#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-header-bottom.m2i 11068 2004-09-14 02:29:16Z rstory $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision: 11068 $ */
@end@
########################################################################
##

#ifdef __cplusplus
}
#endif

#endif /* $name.uc_H */
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision: 11068 $ */
@end@
