#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-get-long.m2i 8830 2003-09-30 13:34:57Z rstory $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision: 8830 $ */
@end@
########################################################################
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision: 8830 $ */
@end@
