#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-source-includes.m2i 8830 2003-09-30 13:34:57Z rstory $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision: 8830 $ */
@end@
########################################################################
##
/* standard Net-SNMP includes */
#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>

/* include our parent header */
#include "${name}.h"

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision: 8830 $ */
@end@
