#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-header-top.m2i 8830 2003-09-30 13:34:57Z rstory $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision: 8830 $ */
@end@
########################################################################
##
#ifndef $name.uc_H
#define $name.uc_H

#ifdef __cplusplus
extern "C" {
#endif

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision: 8830 $ */
@end@
