#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: m2c_setup_enum.m2i 11987 2005-03-04 19:58:28Z rstory $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision: 11987 $ */
@end@
########################################################################
##
##  the iname enum should be unique per column, so always use node name
##
@        if $m2c_const_lc == 1@
@            eval $m2c_ename = "${m2c_de_pfx}_${e}${m2c_enum_sfx}"@
@            eval $m2c_iname = "${m2c_const_pfx}${node}_${e}${m2c_enum_sfx}"@
@        else@
@            eval $m2c_ename = "${m2c_de_pfx}_$e.uc${m2c_enum_sfx}"@
@            eval $m2c_iname = "${m2c_const_pfx}$node.uc_$e.uc${m2c_enum_sfx}"@
@        end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision: 11987 $ */
@end@
