#
#	appWebTest.pak - Copy test files for AppWeb
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/visualStudio
DestD=${BLD_SRC_PREFIX}/visualStudio
mkdir -p ${DestD}
cpmod ${SrcD}/appWebTest.dsw

SrcD=${BLD_TOP}/appWeb/test
DestD=${BLD_SRC_PREFIX}/appWeb/test
mkdir -p ${DestD}
cpmod ${SrcD}/bench.urls
cpmod ${SrcD}/appWeb.conf
cpmod ${SrcD}/leak.urls
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/mime.types
cpmod ${SrcD}/post.urls
cpmod ${SrcD}/test.urls
cpmod ${SrcD}/benchmark.sh ${DestD} 755
cpmod ${SrcD}/integTest.sh ${DestD} 755
cpmod ${SrcD}/loadTest.sh ${DestD} 755

SrcD=${BLD_TOP}/appWeb/test/conf
DestD=${BLD_SRC_PREFIX}/appWeb/test/conf
mkdir -p ${DestD}
cpmod ${SrcD}/compact.urls
cpmod ${SrcD}/normal.urls
cpmod ${SrcD}/release.urls
cpmod ${SrcD}/uclibc.urls
cpmod ${SrcD}/uclinux.urls

SrcD=${BLD_TOP}/appWeb/test/logs
DestD=${BLD_SRC_PREFIX}/appWeb/test/logs
mkdir -p ${DestD}
>${DestD}/error.log

SrcD=${BLD_TOP}/appWeb/test/web
DestD=${BLD_SRC_PREFIX}/appWeb/test/web
mkdir -p ${DestD}
cpmod ${SrcD}/index.html
cpmod ${SrcD}/new.esp
cpmod ${SrcD}/simple.esp
cpmod ${SrcD}/simple.html
cpmod ${SrcD}/test.esp
cpmod ${SrcD}/testfile.esp

SrcD=${BLD_TOP}/appWeb/test/web/static
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/static
mkdir -p ${DestD}
cpmod ${SrcD}/cfgmaker.html
cpmod ${SrcD}/contrib.html
cpmod ${SrcD}/faq.html
cpmod ${SrcD}/forum.html
cpmod ${SrcD}/index.html
cpmod ${SrcD}/indexmaker.html
cpmod ${SrcD}/logfile.html
cpmod ${SrcD}/mibhelp.html
cpmod ${SrcD}/mrtg-l.gif
cpmod ${SrcD}/mrtg-l.png
cpmod ${SrcD}/mrtg-m.gif
cpmod ${SrcD}/mrtg-m.png
cpmod ${SrcD}/mrtg-r.gif
cpmod ${SrcD}/mrtg-r.png
cpmod ${SrcD}/mrtg-rrd.html
cpmod ${SrcD}/mrtg-ti.gif
cpmod ${SrcD}/mrtg-ti.png
cpmod ${SrcD}/mrtg.html
cpmod ${SrcD}/mrtglib.html
cpmod ${SrcD}/nt-guide.html
cpmod ${SrcD}/reference.html
cpmod ${SrcD}/squid.html
cpmod ${SrcD}/unix-guide.html
cpmod ${SrcD}/webserver.html

SrcD=${BLD_TOP}/appWeb/test/web/cgi-bin
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/cgi-bin
mkdir -p ${DestD}
cpmod ${SrcD}/test.bat ${DestD} 755
cpmod ${SrcD}/testScript ${DestD} 755

SrcD=${BLD_TOP}/appWeb/test/web/dynamic
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/dynamic
mkdir -p ${DestD}
cpmod ${SrcD}/test.esp

SrcD=${BLD_TOP}/appWeb/test/web/simpleDir
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/simpleDir
mkdir -p ${DestD}
cpmod ${SrcD}/index.esp
cpmod ${SrcD}/index.html

SrcD=${BLD_TOP}/appWeb/test/web/vhostWeb
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/vhostWeb
mkdir -p ${DestD}

SrcD=${BLD_TOP}/appWeb/test/web/vhostWeb/local1
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/vhostWeb/local1
mkdir -p ${DestD}

SrcD=${BLD_TOP}/appWeb/test/web/vhostWeb/local2
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/vhostWeb/local2
mkdir -p ${DestD}

SrcD=${BLD_TOP}/appWeb/test/web/vhostWeb/acme
DestD=${BLD_SRC_PREFIX}/appWeb/test/web/vhostWeb/acme
mkdir -p ${DestD}
