#
#	appWebSource.pak - Copy files to rebuild AppWeb from source
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/visualStudio
DestD=${BLD_SRC_PREFIX}/visualStudio
mkdir -p ${DestD}
cpmod ${SrcD}/appWebServer.dsw
cpmod ${SrcD}/appWebClient.dsw
cpmod ${SrcD}/appWebUtils.dsw

SrcD=${BLD_TOP}/appWeb
DestD=${BLD_SRC_PREFIX}/appWeb
mkdir -p ${DestD}
cpmod ${SrcD}/appWeb.cpp
cpmod ${SrcD}/appWeb.dsp
cpmod ${SrcD}/appWeb.h
cpmod ${SrcD}/appWeb.ico
cpmod ${SrcD}/appWeb.bmp
cpmod ${SrcD}/appWeb.rc
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/mime.types
cpmod ${SrcD}/php.ini
cpmod ${SrcD}/romFiles.cpp
cpmod ${SrcD}/winAppWeb.cpp
cpmod ${SrcD}/winAppWeb.dsp
cpmod ${SrcD}/openssl.ca
cpmod ${SrcD}/openssl.conf
cpmod ${SrcD}/response.server
cpmod ${SrcD}/response.client
cpmod ${SrcD}/server.key
cpmod ${SrcD}/server.key.pem
cpmod ${SrcD}/server.crt
cpmod ${SrcD}/appWebStaticLink.cpp
cpmod ${SrcD}/appWebStaticAll.cpp
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/appWeb/conf
DestD=${BLD_SRC_PREFIX}/appWeb/conf
mkdir -p ${DestD}
cpmod ${SrcD}/compact.conf
cpmod ${SrcD}/normal.conf
cpmod ${SrcD}/release.conf
cpmod ${SrcD}/uclibc.conf
cpmod ${SrcD}/uclinux.conf

SrcD=${BLD_TOP}/appWeb/conf
DestD=${BLD_SRC_PREFIX}/appWeb
mkdir -p ${DestD}
cp ${SrcD}/${BLD_APPWEB_CONFIG} ${DestD}/appWeb.conf

#
#	Create a dummy error log file for zip installs so it gets created
#
SrcD=${BLD_TOP}/appWeb/logs
DestD=${BLD_SRC_PREFIX}/appWeb/logs
mkdir -p ${DestD}
>${DestD}/error.log

SrcD=${BLD_TOP}/appWeb/web
DestD=${BLD_SRC_PREFIX}/appWeb/web
mkdir -p ${DestD}
cpmod ${SrcD}/index.html
cpmod ${SrcD}/test.esp
cpmod ${SrcD}/test.php
cpmod ${SrcD}/testForm.esp

SrcD=${BLD_TOP}/appWeb/package
DestD=${BLD_SRC_PREFIX}/appWeb/package
mkdir -p ${DestD}
cpmod ${SrcD}/appWebSource.files
cpmod ${SrcD}/appWebTest.files
cpmod ${SrcD}/binary.pack
cpmod ${SrcD}/dev.pack
cpmod ${SrcD}/doc.pack
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/release.pack
cpmod ${SrcD}/samples.pack
cpmod ${SrcD}/src.pack
cpmod ${SrcD}/stndSrc.files
cpmod ${SrcD}/test.pack

SrcD=${BLD_TOP}/appWeb/package/LINUX
DestD=${BLD_SRC_PREFIX}/appWeb/package/LINUX
mkdir -p ${DestD}
cpmod ${SrcD}/appWebDev.files
cpmod ${SrcD}/appWeb.files
cpmod ${SrcD}/appWeb.init
cpmod ${SrcD}/install.sh ${DestD} 755
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/makeInstall ${DestD} 755
cpmod ${SrcD}/makeUninstall ${DestD} 755
cpmod ${SrcD}/makePackage ${DestD} 755
cpmod ${SrcD}/remove.sh ${DestD} 755
cpmod ${SrcD}/rpm.spec
cpmod ${SrcD}/sslDev.files
cpmod ${SrcD}/ssl.files
cpmod ${SrcD}/sslSource.files
cpmod ${SrcD}/stndBin.files
cpmod ${SrcD}/stndDev.files
cpmod ${SrcD}/stndDoc.files
cpmod ${SrcD}/stndRel.files

SrcD=${BLD_TOP}/appWeb/package/WIN
DestD=${BLD_SRC_PREFIX}/appWeb/package/WIN
mkdir -p ${DestD}
cpmod ${SrcD}/appWebDev.files
cpmod ${SrcD}/appWeb.files
cpmod ${SrcD}/appWeb.iss
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/makeInstall ${DestD} 755
cpmod ${SrcD}/makeUninstall ${DestD} 755
cpmod ${SrcD}/makePackage ${DestD} 755
cpmod ${SrcD}/remove.cpp
cpmod ${SrcD}/sslDev.files
cpmod ${SrcD}/ssl.files
cpmod ${SrcD}/sslSource.files
cpmod ${SrcD}/stndBin.files
cpmod ${SrcD}/stndDev.files
cpmod ${SrcD}/stndDoc.files
cpmod ${SrcD}/stndRel.files
