1.6.9
* Compatibility changes for FreeBSD, fixed problems reported
  by Valery <kifa@feo.sf.ukrtel.net>

1.6.8
* Accounting now can send remote port attribute, code sent
  by Jean-Louis Noel <jln@stben.be>

1.6.7
* Synchronized with libtac distributed with pam_tacplus module.
  Actually, that version contained all bugfixes sent by people
  during last year. Now both are equal.
* Various code cleanups.

1.6.6
* Fixed 3 major bugs reported by Ran Shalgi <Ran@infit.com>

1.6.5
* Bugfixes and compatibility changes (now compiles on FreeBSD)

1.6.4
* Fixed bug in password reading timeout :)
* Fixed small bug in logwtmp() declarations in tacc.c

1.6.3
* Added timeout for reading password from user
* Updated and fixed MD5 implementation, thanks to
  Ricardo Matsura <ricardo.matsura@digitro.com.br>
* Fixed bug in ipcp.c(pppd) which prevented pppd from sending
  accounting STOP packets

1.6.2
* ppp-2.3.4: fixed bugs in `auth.c' - missing various if(usetacacs)
* Fixes for glibc compatibility

1.6.1
* Fixed bugs in `author_s.c' and `acct_s.c', thanks to Ricardo again :)
* Better random numbers on Linux (/dev/urandom instead of PRNG)

1.6
* Moved all TACACS+ functions to library
* Driver ported to pppd 2.3.4

1.5
* Many changes in `tacc' user interface
* Separate distribution for `tacc' and `pppd' patch since this version
* Manual page for tacc(1)

1.4
* Added more TACACS+ accounting attributes
* Fixed some bugs in accounting
* Functions now return server messages 
* Accounting and authorization now works on IPCP level
* Multiple TACACS+ servers may be defined
* Major changes in the way of handling TACACS+ AAA 
* Fixes in handling packet length, thanks to 
  Stefan Hadjistoytchev <sth_bg@geocities.com>

1.3
* Added simple TACACS+ accounting
* New options for pppd to enable TACACS+, authorization and accounting
* TACACS+ procedures are no longer called from login() function 
* Minor fixes in tacc.c and auth_tac.c

1.2
* Changed names of some internal functions (prepending "_")
* tac_send and tac_read functions now accept file descriptor on input
* _tac_crypt() was rewritten to be more RFC compliant
* New function _tac_header()

1.1
* Added `tacc' client

1.0
* First working version, basic TACACS+ PAP authentication
  on top of pppd login() function

