KERNEL_VERSION := $(shell $(CURR_DIR)/get_version)
KERNEL_RELEASE := $(shell echo $(KERNEL_VERSION) | cut -d\" -f2| cut -c-5)

include Makefile

get_version_target:
	echo "KERNEL_RELEASE=$(KERNEL_VERSION)" >> $(CURR_DIR)/make.opts
	echo "KERNEL_CFLAGS='$(CFLAGS)'" >> $(CURR_DIR)/make.opts
	echo "CROSS_COMPILE='$(CROSS_COMPILE)'" >> $(CURR_DIR)/make.opts
	echo "KERNEL_MODFLAGS='$(MODFLAGS)'" >> $(CURR_DIR)/make.opts
	echo "HOST_CC='$(HOSTCC)'" >> $(CURR_DIR)/make.opts
	echo "HOST_CFLAGS='$(HOSTCFLAGS)'" >> $(CURR_DIR)/make.opts

