##############################################################################

#
#	mkflash8mb -- construct an entire NETtel/x86 flash image.
#
#	(C) Copyright 1999-2000, Greg Ungerer (gerg@snapgear.com)
#

##############################################################################

#
#	Define the files to use.
#
FLASH=images/flash.bin
KERNEL=images/bzImage
ROMFS=images/romfs.img

##############################################################################

usage()
{
	echo "usage: mkflash8mb"
	exit 1
}

##############################################################################

#
#	Check for any args...
#
if [ $# -gt 0 ]
then
	usage
fi

#
#	Kernel first.
#
cat $KERNEL > $FLASH
SIZE=`wc -c $FLASH | awk '{ print $1}'`
PAD=`expr 917504 - $SIZE`
echo "KERNEL: flash size=$SIZE padding=$PAD"
dd if=/dev/zero count=1 bs=$PAD >> $FLASH 2> /dev/null

#
#	Leave space for the file system.
#
SIZE=131072
echo "CFS:  flash size=$SIZE"
dd if=/dev/zero count=1 bs=$SIZE >> $FLASH 2> /dev/null

#
#	ROMfs filesystem image.
#
cat $ROMFS >> $FLASH
SIZE=`wc -c $FLASH | awk '{ print $1}'`
echo "IMG:  flash size=$SIZE"

cp $FLASH /tftpboot
exit 0
