#
#	appWebDev.file - Copy appWeb development files for the binary install
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

#	NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/appWeb/web
DestD=${BLD_WEB_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_ESP_MODULE" = 1 ]
then
	cpmod ${SrcD}/test.esp ${DestD}
	cpmod ${SrcD}/testForm.esp ${DestD}
fi
if [ "$BLD_FEATURE_PHP4_MODULE" = 1 -o "$BLD_FEATURE_PHP5_MODULE" = 1 ]
then
	cpmod ${SrcD}/test.php ${DestD}
fi

#
#	Must create symlinks for the appWeb library
#
SrcD=${BLD_TOP}/bin
DestD=${BLD_LIB_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_STATIC" = 1 ]
then
	cpmod ${SrcD}/libminiStdc++.a ${DestD} 755
	cpmod ${SrcD}/libappWebStatic.a ${DestD} 755
fi
if [ "$BLD_FEATURE_SHARED" = 1 ]
then
	cpmod ${SrcD}/libminiStdc++.so ${DestD} 755
	cpmod ${SrcD}/libappWeb.so.${BLD_LIB_VERSION} ${DestD} 755
	rm -f ${DestD}/libappWeb.so
	ln -s libappWeb.so.${BLD_LIB_VERSION} \
		${DestD}/libappWeb.so
	rm -f ${DestD}/libappWeb.so.${BLD_LIB_VERSION%????}
	ln -s libappWeb.so.${BLD_LIB_VERSION} \
		${DestD}/libappWeb.so.${BLD_LIB_VERSION%????}
	chmod 755 ${DestD}/libappWeb.so*
fi

SrcD=${BLD_TOP}/appWeb
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/appWeb.h

SrcD=${BLD_TOP}
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/config.h

SrcD=${BLD_TOP}/appWeb
DestD=${BLD_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/appWeb.bmp
cpmod ${SrcD}/appWeb.ico
if [ "$BLD_FEATURE_SSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/server.key
fi
