#
#	stndDoc.files - Files needed for the documentation installation
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/doc/${BLD_PRODUCT}/release
DestD=${BLD_DOC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/COPYRIGHT.TXT
cpmod ${SrcD}/LICENSE.TXT

SrcD=${BLD_TOP}/appWebSamples
DestD=${BLD_DOC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/README.TXT
patchFile ${DestD}/README.TXT

SrcD=${BLD_TOP}/appWeb/package
DestD=${BLD_DOC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/LINUX/install.sh ${DestD}/install 754
cpmod ${SrcD}/LINUX/remove.sh ${DestD}/remove 754

patchFile ${DestD}/install
patchFile ${DestD}/remove
chmod 754 ${DestD}/install ${DestD}/remove
