autopvf.o: autopvf.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
basictopvf.o: basictopvf.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
lintopvf.o: lintopvf.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvfamp.o: pvfamp.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvfcut.o: pvfcut.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvfecho.o: pvfecho.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvffft.o: pvffft.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvffile.o: pvffile.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvffilter.o: pvffilter.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvfmix.o: pvfmix.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvfnoise.o: pvfnoise.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvfreverse.o: pvfreverse.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
pvfsine.o: pvfsine.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvfspeed.o: pvfspeed.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvftoau.o: pvftoau.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvftobasic.o: pvftobasic.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
pvftolin.o: pvftolin.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvftormd.o: pvftormd.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvftovoc.o: pvftovoc.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
pvftowav.o: pvftowav.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
rmdfile.o: rmdfile.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
rmdtopvf.o: rmdtopvf.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
usrgsm.o: usrgsm.c
voctopvf.o: voctopvf.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
wavtopvf.o: wavtopvf.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
