

	ENUM.README:					oct '90
	


There is a tool ``chenums''  (source is chenums.c), to change the
enum definitions in the headers to `define's. With the stuff in
``comm.h'' enums are not necessary.

If you have a compiler which cannot handle enums correctly, try
the following:

	(I've used this to compile the interpreter on a SysV machine
	(an ugly box), and in this environment it works.)

use:
		cc -o chenums chenums.c

to create the tool.

Use:
		chenums *.h

to change the enum definitions in header files. (You will see some
confusing verbose output).

When compiling the source define

		-DNO_ENUMS

in the DEFS in the Makefile to eliminate the use of enums (see comm.h
too, if you like).


If this does not work (and you cannot get the compiler to work in a
satisfactory way) try to use the GNU C compiler.


Good luck.

--
Erik Schoenfelder
