#
#	appWebDev.files - Copy appWeb files for the binary install
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/appWeb/web
DestD=${BLD_WEB_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_ESP_MODULE" = 1 ]
then
	cpmod ${SrcD}/test.esp ${DestD}
	cpmod ${SrcD}/testForm.esp ${DestD}
fi
if [ "$BLD_FEATURE_PHP4_MODULE" = 1 -o "$BLD_FEATURE_PHP5_MODULE" = 1 ]
then
	cpmod ${SrcD}/test.php ${DestD}
fi

SrcD=${BLD_TOP}/bin/${BLD_TYPE}
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
cpmod ${SrcD}/libappWeb.lib ${DestD} 755
cpmod ${SrcD}/libappWebStatic.lib ${DestD} 755

SrcD=${BLD_TOP}/appWeb
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/appWeb.h

SrcD=${BLD_TOP}
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/config.h

SrcD=${BLD_TOP}/appWeb
DestD=${BLD_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/appWeb.bmp
