#
# sslSource.files - Package various SSL implementations
#
# Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

#
#	Include headers and libraries for open ssl on windows
#
SrcD=${BLD_TOP}/${BLD_OPENSSL_DIR}
DestD=${BLD_SRC_PREFIX}/bin
mkdir -p ${DestD}
if [ "$BLD_FEATURE_OPENSSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/libcrypto.lib ${DestD}
	cpmod ${SrcD}/libssl.lib ${DestD}
	cpmod ${SrcD}/openssl.exe ${DestD} 755
	cpmod ${SrcD}/ssleay32.dll ${DestD}
	cpmod ${SrcD}/libeay32.dll ${DestD}
fi

SrcD=${BLD_TOP}/${BLD_OPENSSL_DIR}/include/openssl
DestD=${BLD_SRC_PREFIX}/include/openssl
mkdir -p ${DestD}
if [ "$BLD_FEATURE_OPENSSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/aes.h
	cpmod ${SrcD}/asn1.h
	cpmod ${SrcD}/asn1t.h
	cpmod ${SrcD}/asn1_mac.h
	cpmod ${SrcD}/bio.h
	cpmod ${SrcD}/blowfish.h
	cpmod ${SrcD}/bn.h
	cpmod ${SrcD}/buffer.h
	cpmod ${SrcD}/cast.h
	cpmod ${SrcD}/comp.h
	cpmod ${SrcD}/conf.h
	cpmod ${SrcD}/conf_api.h
	cpmod ${SrcD}/crypto.h
	cpmod ${SrcD}/des.h
	cpmod ${SrcD}/des_old.h
	cpmod ${SrcD}/dh.h
	cpmod ${SrcD}/dsa.h
	cpmod ${SrcD}/dso.h
	cpmod ${SrcD}/ebcdic.h
	cpmod ${SrcD}/ec.h
	cpmod ${SrcD}/engine.h
	cpmod ${SrcD}/err.h
	cpmod ${SrcD}/evp.h
	cpmod ${SrcD}/e_os2.h
	cpmod ${SrcD}/hmac.h
	cpmod ${SrcD}/idea.h
	cpmod ${SrcD}/krb5_asn.h
	cpmod ${SrcD}/kssl.h
	cpmod ${SrcD}/lhash.h
	cpmod ${SrcD}/md2.h
	cpmod ${SrcD}/md4.h
	cpmod ${SrcD}/md5.h
	cpmod ${SrcD}/mdc2.h
	cpmod ${SrcD}/objects.h
	cpmod ${SrcD}/obj_mac.h
	cpmod ${SrcD}/ocsp.h
	cpmod ${SrcD}/opensslconf.h
	cpmod ${SrcD}/opensslv.h
	cpmod ${SrcD}/ossl_typ.h
	cpmod ${SrcD}/pem.h
	cpmod ${SrcD}/pem2.h
	cpmod ${SrcD}/pkcs12.h
	cpmod ${SrcD}/pkcs7.h
	cpmod ${SrcD}/rand.h
	cpmod ${SrcD}/rc2.h
	cpmod ${SrcD}/rc4.h
	cpmod ${SrcD}/rc5.h
	cpmod ${SrcD}/ripemd.h
	cpmod ${SrcD}/rsa.h
	cpmod ${SrcD}/safestack.h
	cpmod ${SrcD}/sha.h
	cpmod ${SrcD}/ssl.h
	cpmod ${SrcD}/ssl2.h
	cpmod ${SrcD}/ssl23.h
	cpmod ${SrcD}/ssl3.h
	cpmod ${SrcD}/stack.h
	cpmod ${SrcD}/symhacks.h
	cpmod ${SrcD}/tls1.h
	cpmod ${SrcD}/tmdiff.h
	cpmod ${SrcD}/txt_db.h
	cpmod ${SrcD}/ui.h
	cpmod ${SrcD}/ui_compat.h
	cpmod ${SrcD}/x509.h
	cpmod ${SrcD}/x509v3.h
	cpmod ${SrcD}/x509_vfy.h
fi
