#
#	stndDoc.files - Files needed for the documentation installation
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/doc/${BLD_PRODUCT}/release
DestD=${BLD_DOC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/COPYRIGHT.TXT
cpmod ${SrcD}/LICENSE.TXT

SrcD=${BLD_TOP}/appWebSamples
DestD=${BLD_DOC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/README.TXT
patchFile ${DestD}/README.TXT

#
#	Needed for simpleHandler and simpleModule samples
#
SrcD=${BLD_TOP}/bin
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
cpmod ${SrcD}/dumpext.exe
