#
#	stndRel.files - Release Files needed for the binary installation 
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/doc/${BLD_PRODUCT}/release
DestD=${BLD_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/LICENSE.TXT
cpmod ${SrcD}/COPYRIGHT.TXT
cpmod ${SrcD}/README.TXT

patchFile ${DestD}/README.TXT 

SrcD=${BLD_TOP}/appWeb/package/${BLD_OS}
DestD=${BLD_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/remove.exe
cpmod ${SrcD}/${BLD_PRODUCT}.iss

patchFile ${DestD}/${BLD_PRODUCT}.iss
