libosip for Debian
------------------

 SIP (rfc3261) is a signalling protocol that initiates, modifies and
 terminates multimedia sessions. libosip is implement the transaction
 layer of the SIP protocol. SIP is a replacement for H323 which is
 close to MAIL and SMTP for both format and the transport protocol
 definition.

 SIP is mainly used by IP telephony applications. Some applications
 using SIP already exist: partysip a SIP proxy server (registrar and
 routing server) and linphone, a SIP User Agent (softphone) will allow
 you to access any other SIP user in the world.

 libosip can be used to implement any kind of applications that
 need to establish sessions: ip phones is the best example but it
 could also be the setup of a game sessions or whatever you want.

 -- Aymeric MOIZARD <jack@atosc.org>, Tue, 16 Apr 2002 11:29:25 +0100
