#--Interrupt Controllers--
PNP0000  AT programmable interrupt controller
PNP0001  EISA programmable interrupt controller
PNP0002  MCA programmable interrupt controller
PNP0003  Advanced programmable interrupt controller
PNP0004  Cyrix SLiC MP interrupt controller

#--Timers--
PNP0100  AT system timer
PNP0101  EISA system timer
PNP0102  MCA system timer

#--DMA--
PNP0200  AT DMA controller
PNP0201  EISA DMA controller
PNP0202  MCA DMA controller

#--Keyboards--
PNP0300  IBM PC/XT keyboard controller (83-key)
PNP0301  IBM PC/AT keyboard controller (86-key)
PNP0302  IBM PC/XT keyboard controller (84-key)
PNP0303  IBM enhanced keyboard (101/102-key, PS/2 mouse support)
PNP0304  Olivetti keyboard (83-key)
PNP0305  Olivetti keyboard (102-key)
PNP0306  Olivetti keyboard (86-key)
PNP0307  Microsoft Windows(R) keyboard
PNP0308  General Input Device Emulation Interface (GIDEI) legacy
PNP0309  Olivetti keyboard (A101/102 key)
PNP030A  AT&T 302 keyboard
PNP030B  Reserved by Microsoft
PNP0320  Japanese 106-key keyboard A01
PNP0321  Japanese 101-key keyboard
PNP0322  Japanese AX keyboard
PNP0323  Japanese 106-key keyboard 002/003
PNP0324  Japanese 106-key keyboard 001
PNP0325  Japanese Toshiba desktop keyboard
PNP0326  Japanese Toshiba laptop keyboard
PNP0327  Japanese Toshiba notebook keyboard
PNP0340  Korean 84-key keyboard
PNP0341  Korean 86-key keyboard
PNP0342  Korean enhanced keyboard
PNP0343  Korean enhanced keyboard 101b
PNP0343  Korean enhanced keyboard 101c
PNP0344  Korean enhanced keyboard 103

#--Parallel Devices--
PNP0400  Standard LPT printer port
PNP0401  ECP printer port

#--Serial Devices--
PNP0500  Standard PC COM port
PNP0501  16550A-compatible COM port
PNP0502  Multiport serial device (non-intelligent 16550)
PNP0510  Generic IRDA-compatible device
PNP0511  Generic IRDA-compatible device

#--Disk Controllers--
PNP0600  Generic ESDI/IDE/ATA compatible hard disk controller
PNP0601  Plus Hardcard II
PNP0602  Plus Hardcard IIXL/EZ
PNP0603  Generic IDE supporting Microsoft Device Bay Specification
PNP0680  Standard bus mastering IDE hard disk controller
PNP0683  Standard bus mastering IDE controller (no serialization)
PNP0700  PC standard floppy disk controller
PNP0701  Standard floppy controller supporting MS Device Bay Spec

#--Compatibility with early device ID list--
PNP0802  Microsoft Sound System compatible device

#--Display Adapters--
PNP0900  VGA-compatible display adapter
PNP0901  Video Seven VRAM/VRAM II/1024i 
PNP0902  8514/A Compatible
PNP0903  Trident VGA
PNP0904  Cirrus Logic Laptop VGA
PNP0905  Cirrus Logic VGA
PNP0906  Tseng ET4000
PNP0907  Western Digital VGA
PNP0908  Western Digital Laptop VGA
PNP0909  S3 Inc. 911/924
PNP090A  ATI Ultra Pro/Plus (Mach 32)
PNP090B  ATI Ultra (Mach 8)
PNP090C  XGA Compatible
PNP090D  ATI VGA Wonder
PNP090E  Weitek P9000 Graphics Adapter
PNP090F  Oak Technology VGA
PNP0910  Compaq QVision
PNP0911  XGA/2
PNP0912  Tseng Labs W32/W32i/W32p
PNP0913  S3 Inc. 801/928/964
PNP0914  Cirrus Logic 5429/5434 (memory mapped)
PNP0915  Compaq Advanced VGA (AVGA)
PNP0916  ATI Ultra Pro Turbo (Mach64)
PNP0917  Reserved by Microsoft
PNP0918  Matrox MGA
PNP0919  Compaq QVision 2000
PNP091A  Tseng W128
PNP0930  Chips & Technologies Super VGA
PNP0931  Chips & Technologies Accelerator
PNP0940  NCR 77c22e Super VGA
PNP0941  NCR 77c32blt
PNP09FF  Plug and Play Monitors (VESA DDC)

#--Peripheral Buses--
PNP0A00  ISA bus
PNP0A01  EISA bus
PNP0A02  MCA bus
PNP0A03  PCI bus
PNP0A04  VESA/VL bus
PNP0A05  Generic ACPI bus
PNP0A06  Generic ACPI extended-IO bus (EIO bus)

#-- Real Time Clock, BIOS, System board devices--
PNP0800  AT-style speaker sound
PNP0B00  AT real-time clock
PNP0C00  Plug and Play BIOS
PNP0C01  System board
PNP0C02  Motherboard resources
PNP0C03  Plug and Play BIOS event notification interrupt
PNP0C04  Math coprocessor
PNP0C05  APM BIOS (version independent)
PNP0C06  Reserved for early Plug and Play BIOS
PNP0C07  Reserved for early Plug and Play BIOS
PNP0C08  ACPI system board hardware
PNP0C09  ACPI embedded controller
PNP0C0A  ACPI control method battery
PNP0C0B  ACPI fan
PNP0C0C  ACPI power button device
PNP0C0D  ACPI lid device
PNP0C0E  ACPI sleep button device
PNP0C0F  PCI interrupt link device
PNP0C10  ACPI system indicator device
PNP0C11  ACPI thermal zone
PNP0C12  Device bay controller
PNP0C13  Plug and Play BIOS (used when ACPI mode cannot be used)

#--PCMCIA Controller Chipsets--
PNP0E00  Intel 82365-Compatible PCMCIA Controller
PNP0E01  Cirrus Logic CL-PD6720 PCMCIA Controller
PNP0E02  VLSI VL82C146 PCMCIA Controller
PNP0E03  Intel 82365-compatible CardBus controller

#--Mice--
PNP0F00  Microsoft Bus Mouse
PNP0F01  Microsoft Serial Mouse
PNP0F02  Microsoft InPort Mouse
PNP0F03  Microsoft PS/2-style Mouse
PNP0F04  Mouse Systems Mouse
PNP0F05  Mouse Systems 3-Button Mouse (COM2)
PNP0F06  Genius Mouse (COM1)
PNP0F07  Genius Mouse (COM2)
PNP0F08  Logitech Serial Mouse
PNP0F09  Microsoft BallPoint Serial Mouse
PNP0F0A  Microsoft Plug and Play Mouse
PNP0F0B  Microsoft Plug and Play BallPoint Mouse
PNP0F0C  Microsoft-compatible Serial Mouse
PNP0F0D  Microsoft-compatible InPort-compatible Mouse
PNP0F0E  Microsoft-compatible PS/2-style Mouse
PNP0F0F  Microsoft-compatible Serial BallPoint-compatible Mouse
PNP0F10  Texas Instruments QuickPort Mouse
PNP0F11  Microsoft-compatible bus mouse
PNP0F12  Logitech PS/2-style Mouse
PNP0F13  PS/2 port for PS/2-style mice
PNP0F14  Microsoft Kids Mouse
PNP0F15  Logitech bus mouse
PNP0F16  Logitech SWIFT device
PNP0F17  Logitech-compatible serial mouse
PNP0F18  Logitech-compatible bus mouse
PNP0F19  Logitech-compatible PS/2-style mouse
PNP0F1A  Logitech-compatible SWIFT device
PNP0F1B  HP Omnibook Mouse
PNP0F1C  Compaq LTE Trackball PS/2-style Mouse
PNP0F1D  Compaq LTE Trackball Serial Mouse
PNP0F1E  Microsoft Kids Trackball Mouse
PNP0F1F  Reserved by Microsoft Input Device Group
PNP0F20  Reserved by Microsoft Input Device Group
PNP0F21  Reserved by Microsoft Input Device Group
PNP0F22  Reserved by Microsoft Input Device Group
PNP0F23  Reserved by Microsoft Input Device Group
PNP0FFF  Reserved by Microsoft Systems

#--Network Adapters--
PNP8001  Novell/Anthem NE3200
PNP8004  Compaq NE3200
PNP8006  Intel EtherExpress/32
PNP8008  HP EtherTwist EISA LAN Adapter/32 (HP27248A)
PNP8065  Ungermann-Bass NIUps or NIUps/EOTP
PNP8072  DEC (DE211) EtherWorks MC/TP
PNP8073  DEC (DE212) EtherWorks MC/TP_BNC
PNP8078  DCA 10 Mb MCA
PNP8074  HP MC LAN Adapter/16 TP (PC27246)
PNP80c9  IBM Token Ring
PNP80ca  IBM Token Ring II
PNP80cb  IBM Token Ring II/Short
PNP80cc  IBM Token Ring 4/16Mbs
PNP80d3  Novell/Anthem NE1000
PNP80d4  Novell/Anthem NE2000
PNP80d5  NE1000 Compatible
PNP80d6  NE2000 Compatible
PNP80d7  Novell/Anthem NE1500T
PNP80d8  Novell/Anthem NE2100
PNP80dd  SMC ARCNETPC
PNP80de  SMC ARCNET PC100, PC200
PNP80df  SMC ARCNET PC110, PC210, PC250
PNP80e0  SMC ARCNET PC130/E
PNP80e1  SMC ARCNET PC120, PC220, PC260
PNP80e2  SMC ARCNET PC270/E
PNP80e5  SMC ARCNET PC600W, PC650W
PNP80e7  DEC DEPCA
PNP80e8  DEC (DE100) EtherWorks LC
PNP80e9  DEC (DE200) EtherWorks Turbo
PNP80ea  DEC (DE101) EtherWorks LC/TP
PNP80eb  DEC (DE201) EtherWorks Turbo/TP
PNP80ec  DEC (DE202) EtherWorks Turbo/TP_BNC
PNP80ed  DEC (DE102) EtherWorks LC/TP_BNC
PNP80ee  DEC EE101 (Built-In)
PNP80ef  DECpc 433 WS (Built-In)
PNP80f1  3Com EtherLink Plus
PNP80f3  3Com EtherLink II or IITP (8 or 16-bit)
PNP80f4  3Com TokenLink
PNP80f6  3Com EtherLink 16
PNP80f7  3Com EtherLink III
PNP80f8  3Com Generic Etherlink Plug and Play Device
PNP80fb  Thomas Conrad TC6045
PNP80fc  Thomas Conrad TC6042
PNP80fd  Thomas Conrad TC6142
PNP80fe  Thomas Conrad TC6145
PNP80ff  Thomas Conrad TC6242
PNP8100  Thomas Conrad TC6245
PNP8105  DCA 10 MB
PNP8106  DCA 10 MB Fiber Optic
PNP8107  DCA 10 MB Twisted Pair
PNP8113  Racal NI6510
PNP811C  Ungermann-Bass NIUpc
PNP8120  Ungermann-Bass NIUpc/EOTP
PNP8123  SMC StarCard PLUS (WD/8003S)
PNP8124  SMC StarCard PLUS With On Board Hub (WD/8003SH)
PNP8125  SMC EtherCard PLUS (WD/8003E)
PNP8126  SMC EtherCard PLUS With Boot ROM Socket (WD/8003EBT)
PNP8127  SMC EtherCard PLUS With Boot ROM Socket (WD/8003EB)
PNP8128  SMC EtherCard PLUS TP (WD/8003WT)
PNP812a  SMC EtherCard PLUS 16 With Boot ROM Socket (WD/8013EBT)
PNP812d  Intel EtherExpress 16 or 16TP
PNP812f  Intel TokenExpress 16/4
PNP8130  Intel TokenExpress MCA 16/4
PNP8132  Intel EtherExpress 16 (MCA)
PNP8137  Artisoft AE-1
PNP8138  Artisoft AE-2 or AE-3
PNP8141  Amplicard AC 210/XT
PNP8142  Amplicard AC 210/AT
PNP814b  Everex SpeedLink /PC16 (EV2027)
PNP8155  HP PC LAN Adapter/8 TP (HP27245)
PNP8156  HP PC LAN Adapter/16 TP (HP27247A)
PNP8157  HP PC LAN Adapter/8 TL (HP27250)
PNP8158  HP PC LAN Adapter/16 TP Plus (HP27247B)
PNP8159  HP PC LAN Adapter/16 TL Plus (HP27252)
PNP815f  National Semiconductor Ethernode *16AT
PNP8160  National Semiconductor AT/LANTIC EtherNODE 16-AT3
PNP816a  NCR Token-Ring 4 Mbs ISA
PNP816d  NCR Token-Ring 16/4 Mbs ISA
PNP8191  Olicom 16/4 Token-Ring Adapter
PNP81c3  SMC EtherCard PLUS Elite (WD/8003EP)
PNP81c4  SMC EtherCard PLUS 10T (WD/8003W)
PNP81c5  SMC EtherCard PLUS Elite 16 (WD/8013EP)
PNP81c6  SMC EtherCard PLUS Elite 16T (WD/8013W)
PNP81c7  SMC EtherCard PLUS Elite 16 Combo (WD/8013EW or 8013EWC)
PNP81c8  SMC EtherElite Ultra 16
PNP81e4  Pure Data PDI9025-32 (Token Ring)
PNP81e6  Pure Data PDI508+ (ArcNet)
PNP81e7  Pure Data PDI516+ (ArcNet)
PNP81eb  Proteon Token Ring (P1390)
PNP81ec  Proteon Token Ring (P1392)
PNP81ed  Proteon ISA Token Ring (1340)
PNP81ee  Proteon ISA Token Ring (1342)
PNP81ef  Proteon ISA Token Ring (1346)
PNP81f0  Proteon ISA Token Ring (1347)
PNP81ff  Cabletron E2000 Series DNI
PNP8200  Cabletron E2100 Series DNI
PNP8209  Zenith Data Systems Z-Note
PNP820a  Zenith Data Systems NE2000-Compatible
PNP8213  Xircom Pocket Ethernet II
PNP8214  Xircom Pocket Ethernet I
PNP821d  RadiSys EXM-10
PNP8227  SMC 3000 Series
PNP8228  SMC 91C2 controller
PNP8231  Advanced Micro Devices AM2100/AM1500T
PNP8263  Tulip NCC-16
PNP8277  Exos 105
PNP828A  Intel '595 based Ethernet
PNP828B  TI2000-style Token Ring
PNP828C  AMD PCNet Family cards
PNP828D  AMD PCNet32 (VL version)
PNP8294  IrDA Infrared NDIS driver (Microsoft-supplied)
PNP82bd  IBM PCMCIA-NIC
PNP82C2  Xircom CE10
PNP82C3  Xircom CEM2
PNP8321  DEC Ethernet (All Types)
PNP8323  SMC EtherCard (All Types except 8013/A)
PNP8324  ARCNET Compatible
PNP8326  Thomas Conrad (All Arcnet Types)
PNP8327  IBM Token Ring (All Types)
PNP8385  Remote Network Access Driver
PNP8387  RNA Point-to-point Protocol Driver
PNP8388  Reserved for Microsoft Networking components
PNP8389  Peer IrLAN infrared driver (Microsoft-supplied)
PNP8390  Generic network adapter

#--SCSI, Proprietary CD Adapters--
PNPA002  Future Domain 16-700 compatible controller
PNPA003  Panasonic proprietary CD-ROM adapter (SBPro/SB16)
PNPA01B  Trantor 128 SCSI Controller
PNPA01D  Trantor T160 SCSI Controller
PNPA01E  Trantor T338 Parallel SCSI controller
PNPA01F  Trantor T348 Parallel SCSI controller
PNPA020  Trantor Media Vision SCSI controller
PNPA022  Always IN-2000 SCSI controller
PNPA02B  Sony proprietary CD-ROM controller
PNPA02D  Trantor T13b 8-bit SCSI controller
PNPA02F  Trantor T358 Parallel SCSI controller
PNPA030  Mitsumi LU-005 Single Speed CD-ROM controller + drive
PNPA031  Mitsumi FX-001 Single Speed CD-ROM controller + drive
PNPA032  Mitsumi FX-001 Double Speed CD-ROM controller + drive

#--Sound/Video-capture, multimedia--
PNPB000  Sound Blaster 1.5 sound device
PNPB001  Sound Blaster 2.0 sound device
PNPB002  Sound Blaster Pro sound device
PNPB003  Sound Blaster 16 sound device
PNPB004  Thunderboard-compatible sound device
PNPB005  Adlib-compatible FM synthesizer device
PNPB006  MPU401 compatible 
PNPB007  Microsoft Windows Sound System-compatible sound device
PNPB008  Compaq Business Audio
PNPB009  Plug and Play Microsoft Windows Sound System Device
PNPB00A  MediaVision Pro Audio Spectrum 
PNPB00B  MediaVision Pro Audio 3D
PNPB00C  MusicQuest MQX-32M
PNPB00D  MediaVision Pro Audio Spectrum Basic
PNPB00E  MediaVision Pro Audio Spectrum
PNPB00F  MediaVision Jazz-16 chipset (OEM Versions)
PNPB010  Auravision VxP500 chipset - Orchid Videola
PNPB018  MediaVision Pro Audio Spectrum 8-bit
PNPB019  MediaVision Pro Audio Spectrum Basic
PNPB020  Yamaha OPL3-compatible FM synthesizer device
PNPB02F  Joystick/Game port

#--Modems--
PNPC000  Compaq 14400 Modem (TBD)
PNPC001  Compaq 2400/9600 Modem (TBD)

#--Vendor specific--

ABC1234  Intel Virtual Audio Device

ACC1660  Accton EN1660 PnP LAN Card

ACU0101  NCR SDMS (TM) Miniport Driver

ADP1502  Adaptec AVA-1502 SCSI Host Adapter
ADP1505  Adaptec AVA-1505 SCSI Host Adapter
ADP1510  Adaptec AHA-1510 SCSI Host Adapter
ADP1515  Adaptec AVA-1515 SCSI Host Adapter
ADP1520  Adaptec AHA-152X/AHA-1510 SCSI Host Adapter
ADP1522  Adaptec AHA-152X Plug and Play SCSI Host Adapter
ADP1532  Adaptec AHA-152X Plug and Play SCSI Host Adapter
ADP1540  Adaptec AHA-154X/AHA-164X/AHA-1535 SCSI Host Adapter
ADP1542  Adaptec AHA-154X/AHA-1535 Plug and Play SCSI Host Adapter
ADP154F  Adaptec SCSI Adapter Floppy Controller
ADP1740  Adaptec AHA-174X EISA Host Adapter
ADP2015  Adaptec AHA-152X/AHA-1510 SCSI Host Adapter
ADP2215  Adaptec AHA-152X Plug and Play SCSI Host Adapter
ADP2840  Adaptec AHA-284X VESA SCSI Host Adapter
ADP3015  Adaptec AHA-153X/AIC-6370 Plug and Play SCSI Host Adapter
ADP3215  Adaptec AHA-153X/AIC-6370 Plug and Play SCSI Host Adapter
ADP4215  Adaptec AHA-154X/AHA-1535 Plug and Play SCSI Host Adapter
ADP6360  Adaptec AHA-150X/1510/152X/AIC-6X60 SCSI Host Adapter
ADP7770  Adaptec AIC-777X EISA SCSI Host Adapter
ADP7771  Adaptec AIC-777X EISA SCSI Host Adapter

ADV55AA  AMD PCNET Family Ethernet Adapter/ISA+
ADV55AA  Mitron LX-2100+ Ethernet Adapter

ATI4402  ATI Graphics Ultra Pro EISA (mach32)

ATK1500  Allied Telesyn AT-1510 Plug and Play Ethernet Adapter

AZT1605  Aztech Sound Galaxy Nova 16
AZT2316  Aztech Sound Galaxy Washington 16

BRI0200  Boca Complete Office Communicator (Voice)
BRI1001  Boca Research BOCALANcard

BUS0042  BusLogic MultiMaster SCSI Host Adapters
BUS4201  BusLogic 32-Bit Bus Master EISA-to-SCSI Host Adapter w/Floppy

CPQ3001  Compaq EISA Advanced VGA (AVGA)
CPQ3011  Compaq QVision 1024/E
CPQ3111  Compaq QVision 1024/E
CPQ3112  Compaq QVision 1280/E
CPQ3122  Compaq QVision 1280/I
CPQ4300  Compaq Advanced ESDI Controller
CPQ4410  Compaq Integrated 32-Bit Fast-SCSI-2 Controller
CPQ4411  Compaq EISA 32-Bit Fast-SCSI-2 Controller
CPQ6001  Compaq 32-Bit DualSpeed Token Ring Controller
CPQ6002  Compaq NetFlex-2 TR Controller
CPQ6100  Compaq NetFlex ENET/TR Controller
CPQ6101  Compaq NetFlex-2 ENET/TR Controller
CPQ9A83  Compaq Deskpro XL Processor Board
CPQA050  Compaq SCSI Controller
CPQA060  Compaq Elite Ethernet Controller
CPQA090  Compaq SmartStation
CPQA0A0  Compaq MiniStation/EN
CPQA0B0  Compaq MiniStation/TR
CPQA0D2  Compaq Modem Audio
CPQA0D4  Compaq Modem Audio
CPQA0D5  ESS ES688 AudioDrive
CPQA0D6  Compaq Presario Bezel Volume Control
CPQA0D7  Compaq Enhanced Keyboard
CPQA0D8  Compaq PS/2 Port Mouse
CPQA0D9  Communications Port
CPQA0DA  Compaq IDE Controller
CPQA0DB  Compaq Floppy Disk Controller
CPQA0DE  Compaq PCMCIA Controller
CPQA0DF  Compaq Notebook Display (WD)
CPQA0E0  ECP Printer Port
CPQA0E1  Compaq TV Tuner
CPQA0E2  Compaq TV Tuner
CPQA0E3  Compaq Contura Integrated Ethernet Controller
CPQA0E4  Compaq Modem Audio
CPQA0EF  Compaq Deskpro Thermal Sensor
CPQAE08  Compaq Deskpro Thermal Sensor
CPQAE26  ESS ES1688 AudioDrive
CPQFA1B  Compaq Deskpro 486/50 system memory board
CPQFD17  Compaq SCSI Tape Adapter

CSC0000  Crystal PnP audio system CODEC
CSC0001  Crystal PnP audio system joystick
CSC0002  Crystal PnP audio system control registers
CSC0003  Crystal PnP audio system MPU-401 compatible
CSC0004  Crystal PnP IDE controller
CSC0010  Crystal PnP audio system control registers
CSC0011  Crystal PnP audio system CODEC/joystick

CSI2201  Cabletron E2200 Series DNI / Primary
CSI2202  Cabletron E2200 Series DNI / Secondary
CSI2203  Cabletron E2200 Series DNI 

CTL0001  Creative Labs Sound Blaster 16 or AWE-32 Plug and Play
CTL0021  Creative Advanced Wave Effects Synthesis for AWE 32
CTL0031  Creative Labs Sound Blaster 16 or AWE-32 Plug and Play
CTL2001  MKEPanasonic CD-ROM Drive
CTL2011  Creative Labs IDE controller
CTL3011  Creative Labs Modem Blaster 28.8 DSVD PnP Voice
CTL7001  Gameport Joystick
CTL8001  Creative Advanced Wave Effects Synthesis for AWE 32

DBK0000  Databook ISA PCMCIA Controller
DBK0000  MobileMax Deskrunner ISA PCMCIA Controller
DBK0204  Databook Plug and Play PCMCIA Controller based on DB86084
DBK0214  Databook Plug and Play PCMCIA Controller based on DB86184
DBK0402  Databook Plug and Play PCMCIA Controller based on DB86084
DBK1402  Databook Plug and Play PCMCIA Controller based on DB86184

ESS0100  ESS ES688 PnP AudioDrive
ESS0102  ESS ES1688 PnP AudioDrive
ESS1481  ESS ES1488 AudioDrive
ESS1681  ESS ES1688 AudioDrive
ESS4881  ESS ES488 AudioDrive
ESS6880  ESS ES688 AudioDrive and Game Controller
ESS6881  ESS ES688 AudioDrive

FAR0002  Farallon EtherWave Plug and Play PC-ISA Card

FDC0000  Future Domain MCS-600/700 SCSI Host Adapter
FDC0000  Future Domain TMC-1650/1660/1670/1680 SCSI Host Adapter
FDC0000  Future Domain TMC-1790/1795 SCSI Host Adapter
FDC0950  Future Domain TMC-850/M/MER/MEX SCSI Host Adapter
FDC0950  Future Domain TMC-860/860M/885/885M SCSI Host Adapter
FDC1600  Future Domain PNP-1630/1640 Plug and Play SCSI controller
FDC1695  Future Domain TMC-1695 Plug and Play SCSI Host Adapter
FDC9516  Future Domain TMC-1695 Plug and Play SCSI Host Adapter

HWP1940  HP J2577A 10/100VG EISA LAN Adapter
HWP1950  HP J2573A 10/100VG ISA LAN Adapter
HWP1C10  HP COM and LPT Ports Combo Card

IBM0001  IBM Auto 16/4 ISA Token-Ring Adapter
IBM0002  IBM Thinkpad pnfrared port
IBM0020  InfraRed connector on the King ISA PnP PCMCIA Controller
IBM0034  IBM Thinkpad infrared port
IBM0070  IBM Thinkpad infrared port
IBM0071  IBM Thinkpad infrared port
IBM36E0  IBM Mwave DSP
IBM36F1  IBM Mwave Midi Synthesizer
IBM36F2  IBM Mwave SoundBlaster Compatibility
IBM3730  IBM 3780i PnP Communications Adapter
IBM3731  IBM 3780i PnP Communications Extender
IBM3760  IBM Thinkpad Mwave DSP
IBM3780  PS/2 TrackPoint

INT0902  Intel TokenExpress EISA 16/4
INT1030  Intel EtherExpress PRO/10 (PnP Enabled)
INT1060  Intel EtherExpress PRO/100 (EISA)
INT1201  Intel TokenExpress 32bit EISA 16/4

ISAB701  All Iomega 8-bit PC2x SCSI Host Adapters except PC2F
ISAB702  Iomega PC2F 8-bit SCSI Host Adapters

MDG0002  Madge Smart 16/4 EISA Ringnode
MDG0101  Madge Smart 16/4 ISA Client PnP Ringnode

MDY1900  Microdyne NE2500 Ethernet Adapter
MDY1901  Microdyne NE2500T Ethernet Adapter

NEC8201  NEC EISA SCSI Host Adapter

NVL0701  Intel EtherExpress 32
NVL0701  Novell/Anthem NE3200 or compatible
NVL0702  Novell/Anthem NE3200T

OLC0902  Olicom EISA 16/4 Token-Ring Adapter
OLC1201  Olicom 32bit Token-Ring Server Adapter
OLC9430  Olicom Plug and Play Token-Ring ISA 16/4 (OC-3118)

PRO6000  Proteon ProNET-4/16 EISA Token Ring (P1990) Rev A1-A7
PRO6001  Proteon ProNET-4/16 EISA Token Ring (P1990) Rev A8 & above
PRO6002  Proteon ProNET-4/16 EISA Token Ring (P1990) Plus

RII0101  Racal ES3210 EISA

RTL8019  Realtek RTL8019 PnP LAN adapter or compatible

SCM0469  SCM SwapBox Family Plug and Play PCMCIA controller

SKD8000  SysKonnect SK-NET Flash Ethernet Adapter

SMC8010  SMC EtherCard Elite Ultra 32
SMC8416  SMC EtherEZ (8416)
SMC9000  SMC 9000 Ethernet Adapter

SUP1380  SupraExpress 288i PnP Voice

SVE0001  SVEC FD0421 EtherPlug-ISA

TCI00D0  Tulip NCC-16 ISA+

TCM5092  3Com EtherLink III EISA (3C579-TP)
TCM5093  3Com EtherLink III EISA (3C579)
TCM619B  3Com TokenLink III ISA in EISA mode (3C619B)

TCO4145  Thomas-Conrad Token Ring TC4145

TOS7400  Toshiba AcuPoint

USC0140  UltraStor 14F/14FB/34F/34FA/34FB Driver
USC0141  UltraStor 14F/14FB/34F/34FA/34FB Driver
USC0142  UltraStor 14F/14FB/34F/34FA/34FB Driver
USC0143  UltraStor 14F/14FB/34F/34FA/34FB Driver
USC0240  UltraStor 24F/24FA Driver
USC1240  UltraStor 124F Driver

VDM0469  Vadem PCIC compatible Plug and Play PCMCIA controller

WDC2001  Future Domain TMC-7000EX EISA SCSI Host Adapter

ZDS2000  ZDS SCSI/IDE/Floppy EISA Controller Board
ZDS2010  Zeos EISA IDE Controller
