
  P O R T I N G

  SMTPclient was written with portability in mind. Additionally to overcome
  the system dependend characteristics SMTPclient uses a GNU autoconf based
  configuration scheme which tries hard to determine the information from your
  system via GNU autoconf tests.

  So SMTPclient already compiles out-of-the-box on a lot of systems. At least
  the following Unix/Compiler variants were sucessfully tested by the author
  in the past:

  System        Platform  Compiler       Testhost    Time     SMTPclient
  ------------- --------- -------------- ----------- -------- ----------
  FreeBSD 2.1.5 i586/166  GNU cc 2.7.2.3 en1         21.10.97 1.0.0
  FreeBSD 2.2.1 i586/90   GNU cc 2.7.2   en3         21.10.97 1.0.0
  SunOS 4.1.3   SS20      GNU cc 2.7.2   sunfi1      21.10.97 1.0.0
  Solaris 2.5.1 SS10/41   GNU cc 2.7.2.1 sunti5      21.10.97 1.0.0
  HP-UX 10.20   A9000/780 GNU cc 2.7.2   hpeickel15  21.10.97 1.0.0
  IRIX 6.2      IP20      GNU cc 2.7.2   sgihalle13  21.10.97 1.0.0
  Linux 2.0.29  i586/90   GNU cc 2.7.2   gw1         21.10.97 1.0.0

  If your Unix derivate is not on this list, don't panic. As we said,
  SMTPclient tries to determine the information itself, so there is a good
  chance that it finds alternatives even for your system.

