Whether you have used an earlier version of Tripwire, or whether you
are a new user, we suggest that you do the following things in order to
*properly* build and use Tripwire:

1) read the README file at least once
2) read the FAQ file
3) edit the include/config.h file to set the appropriate values for
   your site
4) go to single user mode for the remaining steps
5) reinstall your binaries to be certain they are safe
6) "make && make test"
7) go back and read the README and FAQ for real to understand
   why the test failed. :-)
8) move the Tripwire binary, any contrib/* scripts or programs, and
   copies of the configuration files to their final destination.
9) edit your copy of the config file to suit local needs
10)run Tripwire in initialization mode
11) set the destination directory's disk to "read-only"  in
   hardware, and/or take standa-alone signatures of all the files
   using the "siggen" utility.
12) resume normal operations.

Note that you can build and install Tripwire without reading the
documentation, without setting a read-only disk, and without
reinstalling your binaries.  You can also leave your seat belt
unbuckled when you drive, or leave your door unlocked when you leave.

To understand what that all means, go to step #1.
