From gert Wed Oct 14 14:08:34 1998
Return-Path: <gert>
Received: by greenie.muc.de
	via sendmail with stdio
	id <m0zTPjF-0008MzC@greenie.muc.de>
	for mgetty-list; Wed, 14 Oct 1998 14:08:33 +0200 (MEST)
	(Smail-3.2 1996-Jul-4 #4 built -Feb-21)
Sender: gert (Gert Doering)
Received: from colin.muc.de(really [193.174.4.1]) by greenie.muc.de
	via smtpd with smtp
	id <m0zTPjE-0008MyC@greenie.muc.de>
	for <mgetty-local@greenie.muc.de>; Wed, 14 Oct 1998 14:08:32 +0200 (MEST)
	(Smail-3.2 1996-Jul-4 #14 built -Apr-15)
Received: from greenie.muc.de ([193.174.156.65]) by colin.muc.de with SMTP id <140550-2>; Wed, 14 Oct 1998 14:08:24 +0200
Received: by greenie.muc.de
	via sendmail with stdio
	id <m0zTPcJ-0008MuC@greenie.muc.de>
	for mgetty@muc.de; Wed, 14 Oct 1998 14:01:23 +0200 (MEST)
	(Smail-3.2 1996-Jul-4 #4 built -Feb-21)
Received: from GATEWAY by greenie.muc.de with netnews
	for mgetty@muc.de (mgetty@muc.de)
To: mgetty@muc.de
Date: Wed, 14 Oct 1998 13:46:47 +0200
From: Hang Bae Kim <hbkim@chep7.kaist.ac.kr>
Message-ID: <Pine.LNX.3.96K.981014202941.10407A-100000@chep7>
Organization: Seoul National University, Republic of Korea
Sender: owner-mgetty@greenie.muc.de
Subject: GUI for megtty+sendfax: tkscanfax-0.91
Status: RO
X-Status: A
Content-Length: 527
Lines: 15

Hi,

I released tkscanfax-0.91, a GUI for megtty+sendfax in tcl/tk.
Try this. I uploaded it at sunsite linux incoming directory.
It is also available from my web page:
http://muon.kaist.ac.kr/~hbkim/linux/tkscanfax/

Because I did it for my own use in my Linux box, you might want to modify
if you know something about tcl/tk. Any question or comment is welcome.
Currently documentation is missing. So learn by trying:
tkfax, tkfax -q, tkfax -r. If you have a scanner supported by tkscan,
you can use it for faxing.

Hang Bae


