#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x00, 0xe0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0x7c, 0xfc, 0x01, 0x00, 0x3e, 0xf8, 0x00, 0x00, 0x1f, 0x70, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0xf0, 0x01, 0xe0, 0x00, 0xf8, 0x00, 0xe0, 0x00, 0x3c, 0x00, 0xe0, 0x00,
   0x3e, 0x00, 0xf8, 0x03, 0x3e, 0x00, 0xf0, 0x01, 0x3f, 0x00, 0x40, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0xff, 0x80, 0xff, 0x1f, 0xff, 0xc1, 0x03, 0x3c,
   0xff, 0xe1, 0x07, 0x7e, 0xff, 0x31, 0x0c, 0xc3, 0xfe, 0x30, 0x0c, 0xc3,
   0x7c, 0x30, 0x0c, 0xc3, 0x38, 0x30, 0x0c, 0xc3, 0x00, 0xe0, 0x07, 0x7e,
   0x00, 0xc0, 0x03, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
