event.o: event.c vm.h ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
main.o: main.c vm.h ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
usage.o: usage.c vm.h ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
