# 
# lircmd config file
# 

PROTOCOL IMPS/2

# ACCELERATOR start max multiplier

ACCELERATOR 2 30 5

# ACTIVATE * MENUE

MOVE_N   * 2
MOVE_NE  * 3
MOVE_E   * 6
MOVE_SE  * 9
MOVE_S   * 8
MOVE_SW  * 7
MOVE_W   * 4
MOVE_NW  * 1

# These are lircmd-0.5.5 extensions
MOVE_IN  * VOL_UP
MOVE_OUT * VOL_DOWN

BUTTON1_DOWN * 5
BUTTON1_UP   * 0

BUTTON1_DOWN * TV/FM
BUTTON2_DOWN * CD
BUTTON3_DOWN * TELETEXT
BUTTON1_CLICK * DISPLAY
BUTTON3_CLICK * LOOP

BUTTON1_TOGGLE * VIDEO
BUTTON2_TOGGLE * AUDIO
BUTTON3_TOGGLE * FULLSCREEN
