
NOT SUPPORTED
~~~~~~~~~~~~~
As for now, February 2000, this software is no longer developed for
about a year. This is mostly because we gave up the TACACS+ protocol
here at CETI and switched to RADIUS. It happened so, because some
hardware we used only supported RADIUS and using two protocols in
one network would be redundant. However, I think TACACS+ has still
some advantages over RADIUS and it's a pity it didn't become a
standard de facto.

THANKS
~~~~~~
I still see people using this module and sending comments, which I
appreciate very much. I received several bugfixes which unfortunately
didn't cause a new release until the 1.2.9. Sorry for that. And thanks
to all people who sent the comments and fixes. I will keep releasing
new versions with bugfixes you send, anyway.

THE FUTURE
~~~~~~~~~~
If someone would like to take the development of the software
into his/her hands, I'd like that very much - just write. Also
write if you are interested in continuing development of the
next planned major release of TACACS+ library, which is partially
done. It was intended to provide much more complete and flexible
support for TACACS+ protocol.

Feb 02 2000
Pawel Krawczyk <kravietz@ceti.pl>

