F101:ScanResults::::PRO::
F102:ChannelInfoResults::::PRO::
F200:LinkStatus::::API::
F201:AssociationStatus::::API::
F202:AuthenticationRequest::::API::
F203:PowerSaveUserCount::::API::
FC00:cnfPortType::::PRO::
FC03:cnfOwnChannel::::PRO::
FC04:cnfOwnSSID IBSS::::PRO::
FC05:cnfOwnATIMWindow::::PRO::
FC06:cnfSystemScale::::PRO::
FC07:cnfMaxDataLength::::PRO::
FC08:cnfWDSAddress::::PRO::
FC0A:cnfPMEPS::::PRO::
FC0B:cnfMulticastReceive::::PRO::
FC0C:cnfMaxSleepDuration::::PRO::
FC0D:cnfPMHoldoverDuration::::PRO::
FC0E:cnfOwnName::::PRO::
FC11:cnfWDSAddress1::::PRO::
FC12:cnfWDSAddress2::::PRO::
FC13:cnfWDSAddress3::::PRO::
FC14:cnfWDSAddress4::::PRO::
FC15:cnfWDSAddress5::::PRO::
FC16:cnfWDSAddress6::::PRO::
FC17:cnfMulticastPMBuffering::::PRO::
FC29:cnfWEPKeyMappingTable::::API::
FC2A:cnfAuthentication::::API::
FC2B:cnfMaxAssociatedStations::::API::
FC2C:cnfTxControl::::API::
FC2D:cnfRoamingMode::::API::
FC2E:cnfHostAuthentication::::API::
FC30:cnfRcvCrcError::::API::
FC31:cnfMMLife::::API::
FC32:cnfAltRetryCnt::::API::
FC33:cnfBeaconInterval::::API::
FC34:cnfAPPCFInfo::::API::
FC35:cnfSTAPCFInfo::::API::
FC81:CreateIBSS::::PRO::
FC90:FragmentationThreshold0::::PRO::
FC91:FragmentationThreshold1::::PRO::
FC92:FragmentationThreshold2::::PRO::
FC93:FragmentationThreshold3::::PRO::
FC94:FragmentationThreshold4::::PRO::
FC95:FragmentationThreshold5::::PRO::
FC96:FragmentationThreshold6::::PRO::
FC97:RTSThreshold0::::PRO::
FC98:RTSThreshold1::::PRO::
FC99:RTSThreshold2::::PRO::
FC9A:RTSThreshold3::::PRO::
FC9B:RTSThreshold4::::PRO::
FC9C:RTSThreshold5::::PRO::
FC9D:RTSThreshold6::::PRO::
FC9E:TxRateControl0::::API::
FC9F:TxRateControl1::::API::
FCA0:TxRateControl2::::API::
FCA1:TxRateControl3::::API::
FCA2:TxRateControl4::::API::
FCA3:TxRateControl5::::API::
FCA4:TxRateControl6::::API::
FCB0:cnfShortPreamble::::API::
FCB1:cnfExcludeLongPreamble::::API::
FCB3:cnfBasicRates::::API::
FCB4:cnfSupportedRates::::PRO::
FCE0:TickTime::::PRO::
FCE1:ScanRequest::::API::
FCE2:JoinRequest::::API::
FCE3:authenticateStation::::API::
FCE4:ChannelInfoRequest::::API::
FD00:MaxLoadTime::::PRO::
FD01:DownloadBuffer::::PRO::
FD02:PRIIdentity::::PRO::
FD03:PRISupRange::::PRO::
FD04:CFIActRanges::::PRO::
FD0A:NICSerialNumber::::PRO::
FD0B:NICIdentity::::PRO::
FD0C:MFISupRange::::PRO::
FD0D:CFISupRange::::PRO::
FD10:ChannelList::::PRO::
FD11:RegulatoryDomains::::PRO::
FD13:CIS::::PRO::
FD20:STAIdentity::::PRO::
FD21:STASupRange::::PRO::
FD22:MFIActRanges::::PRO::
FD23:CFIActRanges::::PRO::
FD40:PortStatus::::PRO::
FD41:CurrentSSID::::PRO::
FD42:CurrentBSSID::::PRO::
FD43:CommsQuality::::PRO::
FD44:CurrentTxRate::::PRO::
FD46:CurrentScaleThresholds::::PRO::
FD80:CurrentTxRate1::::PRO::
FD81:CurrentTxRate2::::PRO::
FD82:CurrentTxRate3::::PRO::
FD83:CurrentTxRate4::::PRO::
FD84:CurrentTxRate5::::PRO::
FD85:CurrentTxRate6::::PRO::
FDC2:CurrentPowerState::::PRO::
FDC6:SupportedDataRates::::PRO::
::::dot11ACKFailureCount:PRO::
::::dot11AntennaListIndex:PRO::
::::dot11AuthenticateFailStation:PRO:R [3]:
::::dot11AuthenticateFailStatus:PRO:R [3]:
::::dot11AuthenticationAlgorithm2:PRO::
::::dot11AuthenticationAlgorithm3:PRO::
::::dot11AuthenticationAlgorithm4:PRO::
::::dot11AuthenticationAlgorithm5:PRO::
::::dot11AuthenticationAlgorithm6:PRO::
::::dot11AuthenticationAlgorithmsEnable2:PRO::
::::dot11AuthenticationAlgorithmsEnable3:PRO::
::::dot11AuthenticationAlgorithmsEnable4:PRO::
::::dot11AuthenticationAlgorithmsEnable5:PRO::
::::dot11AuthenticationAlgorithmsEnable6:PRO::
::::dot11CCAModeSupported:PRO::
::::dot11CCAWatchdogCountMax:PRO::
::::dot11CCAWatchdogCountMin:PRO::
::::dot11CCAWatchdogTimerMax:PRO::
::::dot11CCAWatchdogTimerMin:PRO::
::::dot11ChannelAgilityEnabled:PRO::
::::dot11ChannelAgilityPresent:PRO::
::::dot11CurrentChannelNumber:PRO::
::::dot11CurrentDwellTime:PRO::
::::dot11CurrentIndex:PRO::
::::dot11CurrentPattern:PRO::
::::dot11CurrentRegDomain:PRO::
::::dot11CurrentRxAntenna:PRO::
::::dot11CurrentSet:PRO::
::::dot11CurrentTxAntenna:PRO::
::::dot11CurrentTxPowerLevel:PRO::
::::dot11DeauthenticateReason:PRO:R [3]:
::::dot11DeauthenticateStation:PRO:R [3]:
::::dot11DesiredBSSType:PRO:R/W [3]:
::::dot11DisassociateReason:PRO:R [3]:
::::dot11DisassociateStation:PRO:R [3]:
::::dot11DiversitySelectionRx:PRO::
::::dot11DiversitySupport:PRO::
::::dot11EDThreshold:PRO::
::::dot11FCSErrorCount:PRO::
::::dot11FailedCount:PRO::
::::dot11FrameDuplicateCount:PRO::
::::dot11HopTime:PRO::
::::dot11ManufacturerID:PRO::
::::dot11MaxDwellTime:PRO::
::::dot11MulticastReceivedFrameCount:PRO::
::::dot11MulticastTransmittedFrameCount:PRO::
::::dot11MultipleRetryCount:PRO::
::::dot11NumberSupportedPowerLevels:PRO::
::::dot11PBCCOptionImplemented:PRO::
::::dot11ProductID:PRO::
::::dot11RTSFailureCount:PRO::
::::dot11RTSSuccessCount:PRO::
::::dot11ReceivedFragmentCount:PRO::
::::dot11RegDomainsSupportIndex:PRO::
::::dot11RegDomainsSupportValue:PRO::
::::dot11RetryCount:PRO::
::::dot11ShortPreambleOptionImplemented:PRO::
::::dot11SupportedDataRatesRxIndex:PRO::
::::dot11SupportedDataRatesRxValue:PRO::
::::dot11SupportedDataRatesTxIndex:PRO::
::::dot11SupportedDataRatesTxValue:PRO::
::::dot11SupportedRxAntenna:PRO::
::::dot11SupportedTxAntenna:PRO::
::::dot11TransmittedFragmentCount:PRO::
::::dot11TransmittedFrameCount:PRO::
::::dot11TxPowerLevel1:PRO::
::::dot11TxPowerLevel2:PRO::
::::dot11TxPowerLevel3:PRO::
::::dot11TxPowerLevel4:PRO::
::::dot11TxPowerLevel5:PRO::
::::dot11TxPowerLevel6:PRO::
::::dot11TxPowerLevel7:PRO::
::::dot11TxPowerLevel8:PRO::
::::dot11WEPExcludedCount:PRO::
::::dot11WEPICVErrorCount:PRO::
::::dot11WEPKeyMappingAddress:PRO::
::::dot11WEPKeyMappingIndex:PRO::
::::dot11WEPKeyMappingLength:PRO::
::::dot11WEPKeyMappingValue:PRO::
::::dot11WEPKeyMappingWEPOn:PRO::
::::dot11WEPUndecryptableCount:PRO::
FC85:PromiscuousMode:X::dot11Address1-32:PRO:R/W [2]:
FC80:GroupAddresses:X::dot11Address10:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address11:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address12:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address13:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address14:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address15:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address16:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address17:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address18:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address19:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address1:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address20:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address21:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address22:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address23:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address24:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address25:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address26:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address27:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address28:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address29:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address2:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address30:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address31:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address32:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address3:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address4:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address5:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address6:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address7:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address8:PRO:R/W [1]:
FC80:GroupAddresses:X::dot11Address9:PRO:R/W [1]:
FC01:cnfOwnMACAddress:X::dot11StationID:PRO:R/W:
FC02:cnfDesiredSSID:X::dot11DesiredSSID:PRO:R/W:
FC09:cnfPMEnabled:X::dot11PowerManagementMode:PRO:R/W:
FC10:cnfOwnDTIMPeriod::X:dot11DTIMPeriod:API:R/W:
FC23:cnfWEPDefaultKeyID:X:X:dot11WEPDefaultKeyID:API:R/W:
FC24:cnfDefaultKey0:X:X:dot11WEPDefaultKey0:API:R/W:
FC25:cnfDefaultKey1:X:X:dot11WEPDefaultKey1:API:R/W:
FC26:cnfDefaultKey2:X:X:dot11WEPDefaultKey2:API:R/W:
FC27:cnfDefaultKey3:X:X:dot11WEPDefaultKey3:API:R/W:
FC28:cnfWEPFlags:X:X:dot11ExcludeUnencrypted:API:R/W:
FC28:cnfWEPFlags:X:X:dot11PrivacyInvoked:API:R/W:
FC82:FragmentationThreshold:X::dot11FragmentationThreshold:PRO:R/W:
FC83:RTSThreshold:X::dot11RTSThreshold:PRO:R/W:
FC84:TxRateControl:X::dot11OperationalRateSet:API:R/W:
FD45:CurrentBeaconInterval:X:X:dot11BeaconPeriod:PRO:R/W:
FD4D:AuthenticationAlgorithms:X:X:dot11AuthenticationAlgorithm1:PRO:R/W:
FD4D:AuthenticationAlgorithms:X:X:dot11AuthenticationAlgorithmsEnable1:PRO:R/W:
FD86:OwnMACAddress::X:dot11MACAddress:PRO:R/W:
FCB2:cnfAuthenticationRspTO:X::dot11AuthenticationResponseTimeOut:API:R:
FD12:TempType:X:X:dot11TempType:PRO:R:
FD47:ProtocolRspTime:X:X:dot11AssociationResponseTimeOut:PRO:R:
FD48:ShortRetryLimit:X:X:dot11ShortRetryLimit:PRO:R:
FD49:LongRetryLimit:X:X:dot11LongRetryLimit:PRO:R:
FD4A:MaxTransmitLifetime:::dot11MaxTransmitMSDULifetime:PRO:R:
FD4B:MaxReceiveLifetime:::dot11MaxReceiveLifetime:PRO:R:
FD4C:CFPollable:X::dot11CFPollable:PRO:R:
FD4F:PrivacyOptionImplemented:::dot11PrivacyOptionImplemented:PRO:R:
FD87:PCFInfo::X:dot11CFPMaxDuration:PRO:R:
FD87:PCFInfo::X:dot11CFPPeriod:PRO:R:
FD87:PCFInfo::X:dot11MediumOccupancyLimit:PRO:R:
FDC0:PHYType:X:X:dot11PHYType:PRO:R:
FDC1:CurrentChannel:X:X:dot11CurrentChannel:PRO:R:
FDC3:CCAMode:X:X:dot11CurrentCCAMode:PRO:R:
