Hallo Thomas!

Hier sind die drei Files fuer die Fax-Queue. Eigentlich funktioniert die
Sache natuerlich nur auf IBM-Rechner, aber mit einigen Aenderungen muesste
es auch auf anderen Rechnern gehen. Bei dem Programmpaket mgetty+sendfax
gibt es auch ein Fax-Queue-System, das vielleicht auch auf anderen 
Platformen funktioniert.

Bei AIX muessen noch folgende Aenderungen am System gemacht werden:

Auf dem Server:
---------------
/etc/qconfig (hinzufuegen)
------------------------------------------------------------------------
elsa:
        device = elsa_dev
        up = TRUE
elsa_dev:
        backend = /usr/local/etc/Fax_Server
fax:
        device = fax_dev
        up = TRUE
        host = 130.83.18.78
        s_statfilter = /usr/lpd/aixshort
        l_statfilter = /usr/lpd/aixlong
        rq = elsa
fax_dev:
        backend = /usr/lpd/rembak
-----------------------------------------------------------------------------

Der lpd-Deamon muss gestartet werden und die Zugriffsrechte muessen 
stimmen (Datei /etc/hosts.lpd). 

Auf einen Client (AIX):
-----------------------

/etc/qconfig (hinzufuegen)
-----------------------------------------------------------------------------
fax:
        device = fax_dev
        up = TRUE
        host = hades
        s_statfilter = /usr/lpd/aixshort
        l_statfilter = /usr/lpd/aixlong
        rq = elsa
fax_dev:
        backend = /usr/lpd/rembak
------------------------------------------------------------------------------

Der Host "hades" (130.83.18.78) war der Fax-Server. Die Rechte fuer die
Nutzung der Fax-Queue habe ich mit den Rechten fuer das Programm "fax" 
gekoppelt. Nur Mitglieder der Gruppe "wimi" duerfen das Programm aus-
fuehren und lesen. Das ist zwar nicht ganz sicher aber anders muesste eine
einheitliche Benutzerverwaltung durchgefuehrt werden.

Ich hoffe das war alles, demnaechst wird das "fax"-Prog. noch auf eine SUN
portiert.

Markus


*---------------------------------------------------------------------*
|   |\/\/\/|     Address:                                             |
|   |      |     Markus Freidhof                                      |
|   |      |     Institut fuer Uebertragungstechnik                   |
|   | (o)(o)     Technical University Darmstadt                       |
|   c      _)    Merckstrasse 25                                      |
|   | ,___|      64283 Darmstadt (Germany)                            |
|   |   /        Voice: +49-6151-162652                               |
|  /____\        Fax  : +49-6151-165545                               |
| /      \       EMail: M.Freidhof@uet.th-darmstadt.de                |
*---------------------------------------------------------------------*

