<?xml version="1.0"?>
<project xmlns="http://mrproject.codefactory.se/format/project/1" name="Klips Next Generation" company="FreeSWAN project" manager="Michael Richardson">
  <tasks>
    <task id="9" name="klipsNG lifetime pullup." start="20011118T091400" end="20011125T171400" percent-complete="100">
      <predecessors/>
    </task>
    <task id="12" name="ICMP/MTU production/processing" start="20011203T171400" end="20011225T011400" percent-complete="0">
      <predecessors>
        <predecessor id="11" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="trapsubnet (becomes %hold upon acquire) - test this" start="20011217T171400" end="20011218T011400" percent-complete="0">
      <predecessors>
        <predecessor id="18" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="38" name="SA structure work" start="20011126T011400" end="20011230T171400" percent-complete="0">
      <predecessors/>
      <task id="19" name="time based lifetimes (expiry)" start="20011126T011400" end="20011205T091400" percent-complete="10">
        <predecessors>
          <predecessor id="19" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="improve per-SA stats on time last good/last bad (req #016)" start="20011205T091400" end="20011205T171400" percent-complete="0">
        <predecessors>
          <predecessor id="14" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="idle time based expiry" start="20011230T091400" end="20011230T171400" percent-complete="0">
        <predecessors>
          <predecessor id="10" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="force pluto to ask for SPI#s." start="20011203T011400" end="20011203T091400" percent-complete="0">
      <predecessors>
        <predecessor id="26" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="decouple SPI/dst/proto numbers (i.e. one pool of SPI #s)" start="20011203T091400" end="20011203T171400" percent-complete="0">
      <predecessors>
        <predecessor id="27" predecessor-id="25" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="introduce per-SA reference counts" start="20011203T011400" end="20011205T091400" percent-complete="0">
      <predecessors/>
    </task>
    <task id="17" name="SA # indirect table (reference them in eroutes)" start="20011205T091400" end="20011205T171400" percent-complete="0">
      <predecessors>
        <predecessor id="17" predecessor-id="32" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="generate appropriate ICMP on invalid SPI# (birth certificates)" start="20011210T171400" end="20011211T011400" percent-complete="0">
      <predecessors>
        <predecessor id="16" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="queue based rework" start="20011205T091400" end="20011206T091400" percent-complete="0">
      <predecessors/>
      <task id="2" name="algorithm modules - infrastructures" start="20011205T091400" end="20011205T171400" percent-complete="0">
        <predecessors>
          <predecessor id="3" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="RX uses algorithm modules" start="20011205T171400" end="20011206T011400" percent-complete="0">
        <predecessors>
          <predecessor id="5" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="add queues between RX steps" start="20011206T011400" end="20011206T091400" percent-complete="0">
        <predecessors>
          <predecessor id="2" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="TX uses algorithm modules" start="20011205T171400" end="20011206T011400" percent-complete="0">
        <predecessors>
          <predecessor id="15" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="add queues between TX steps" start="20011206T011400" end="20011206T091400" percent-complete="0">
        <predecessors>
          <predecessor id="6" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="1" name="algorithm modules are loadable" start="20011211T011400" end="20011211T091453" percent-complete="0">
      <predecessors>
        <predecessor id="38" predecessor-id="24" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
        <predecessor id="0" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="interface with HW acceleration" start="20011211T091453" end="20011211T171453" percent-complete="0">
      <predecessors>
        <predecessor id="39" predecessor-id="1" type="FS"/>
        <predecessor id="9" predecessor-id="24" type="FS"/>
        <predecessor id="13" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="introduce per-SA debug flags" start="20011210T171400" end="20011226T011400" percent-complete="0">
      <predecessors>
        <predecessor id="7" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="debug level audit + convert to per-SA debugging" start="20011226T011400" end="20011226T091400" percent-complete="0">
      <predecessors>
        <predecessor id="37" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="loadable module testing" start="20011212T011400" end="20011230T091400" percent-complete="0">
      <predecessors>
        <predecessor id="29" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Issues: netlink, PF_POLICY, forces WG" start="20011210T171400" end="20011212T011400" percent-complete="0">
      <predecessors>
        <predecessor id="8" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Issues: reliable pfkey" start="20011225T011400" end="20011225T091400" percent-complete="0">
      <predecessors>
        <predecessor id="12" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="/dir issues for /proc eroute" start="20011225T091400" end="20011225T171400" percent-complete="0">
      <predecessors>
        <predecessor id="33" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="improve/redesign /proc/net/ipsec (except for eroute stuff)" start="20011225T171400" end="20011226T011400" percent-complete="0">
      <predecessors>
        <predecessor id="24" predecessor-id="33" type="FS"/>
        <predecessor id="31" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="remove spin_lock, switch to only reference counts" start="20011211T171453" end="20011212T011453" percent-complete="0">
      <predecessors>
        <predecessor id="32" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="dead lock review" start="20011212T011453" end="20011212T091453" percent-complete="0">
      <predecessors>
        <predecessor id="34" predecessor-id="31" type="FS"/>
      </predecessors>
    </task>
    <task id="39" name="NetFilter transition" start="20011130T011453" end="20020130T171400" percent-complete="0">
      <predecessors/>
      <task id="35" name="create MAST device" start="20011130T011453" end="20011130T091453" percent-complete="0">
        <predecessors>
          <predecessor id="35" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="sample firewall scripts for NF SPD (not tunnel exit checks) " start="20011212T091453" end="20011212T171453" percent-complete="0">
        <predecessors/>
      </task>
      <task id="21" name="nfmark setting routine" start="20011212T171453" end="20011213T011453" percent-complete="0">
        <predecessors>
          <predecessor id="22" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="receive skb marking" start="20011205T171400" end="20011206T011400" percent-complete="0">
        <predecessors>
          <predecessor id="23" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="tunnel exit checks in NF " start="20011206T011400" end="20011206T091400" percent-complete="0">
        <predecessors>
          <predecessor id="36" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="additional selectors using Netfilter (in-spd, out-checks)" start="20011213T011453" end="20011213T091453" percent-complete="0">
        <predecessors>
          <predecessor id="21" predecessor-id="22" type="FS"/>
          <predecessor id="20" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="per-process SAs" start="20020130T091400" end="20020130T171400" percent-complete="0">
        <predecessors>
          <predecessor id="28" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="transition to (dynamically allocated) MAST device" start="20020107T011400" end="20020130T091400" percent-complete="0">
        <predecessors/>
      </task>
      <task id="3" name="multipath eroutes (Netfilter + eql)" start="20020130T091400" end="20020130T171400" percent-complete="0">
        <predecessors>
          <predecessor id="4" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="2" name="Group 02" admin-name="" admin-phone="" admin-email=""/>
    <group id="1" name="KLIPS hacker" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="mcr" group="1" type="1" units="100" email="mcr@freeswan.org" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="2" name="rgb" group="1" type="1" units="100" email="rgb@freeswan.org" std-rate="0.000000" ovt-rate="200.000000"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="2"/>
    <allocation task-id="16" resource-id="1"/>
    <allocation task-id="32" resource-id="1"/>
    <allocation task-id="32" resource-id="2"/>
    <allocation task-id="28" resource-id="2"/>
    <allocation task-id="37" resource-id="2"/>
    <allocation task-id="18" resource-id="1"/>
    <allocation task-id="19" resource-id="1"/>
    <allocation task-id="9" resource-id="2"/>
  </allocations>
</project>
