CFLAGS	+= -I../.. -I../../../include
INSTALL	= install

ifeq ($(CONFIG_USER_PPPD_WITH_DYNAMIC_PLUGINS),y)
CFLAGS  += -fPIC
LDFLAGS = -shared
PLUGIN := pppoatm.so
else
PLUGIN := libpppoatm.o
endif

#***********************************************************************

DESTDIR = @DESTDIR@
LIBDIR = $(DESTDIR)/lib/pppd/$(VERSION)

VERSION = $(shell awk -F '"' '/VERSION/ { print $$2; }' ../../patchlevel.h)

PLUGIN_OBJS := pppoatm.o 

#*******
# Do we have the ATM libraries installed? Set HAVE_LIBATM to use them,
# or leave it unset to build the few routines we actually _use_ into
# the plugin directly.
#
#HAVE_LIBATM=yes

ifdef HAVE_LIBATM
LIBS := -latm
else
CFLAGS += -I.
PLUGIN_OBJS += text2qos.o text2atm.o misc.o ans.o
LIBS := -lresolv
endif

#*********
all: $(PLUGIN)

pppoatm.so: $(PLUGIN_OBJS)
	$(CC) $(CFLAGS) -o $@ -shared $^ $(LIBS)

libpppoatm.o: $(PLUGIN_OBJS)
	$(CC) $(CFLAGS) -c -o $@ $^

install: all
	$(INSTALL) -d -m 755 $(LIBDIR)
	$(INSTALL) -c -m 4550 $(PLUGIN) $(LIBDIR)

clean:
	rm -f *.o *.so *.a

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<
