<pre>

Fake Identd.

This program replies with a static ident reply for a successful ident
query. (write something why this software is written XXX)

This program handles all connection requests and connections in a
single process, thus reducing process creation overhead. This program
is configured to handle 20 concurrent connections.
Since one connection should not last long, if all 20 connections are
in use, the next connection will close the oldest connection data
has been read. This way this program is not very vulnerable to so 
called `denial of service' attack, thus making this ideal "identd"
to be used in a firewall, IP masquerading hosts etc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The program is distributed in a single `self compilable' source file.


ChangeLog: Removed (to avoid problems with duplication). See source.


</pre>

And <a href=releases/identd.c>here</a> is the software.
