# MySQL dump 7.1
#
# Host: localhost    Database: ulogd
#--------------------------------------------------------
# Server version	3.22.32

# This table is intended for use with older MySQL-Servers and
# the --with-mysql-log-ip-as-string feature. It will not work
# without that feature.
#
# Table structure for table 'ulog'
#
CREATE TABLE ulog (
  id int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  raw_mac varchar(80),
  oob_time_sec int(10) unsigned,
  oob_time_usec int(10) unsigned,
  oob_prefix varchar(32),
  oob_mark int(10) unsigned,
  oob_in varchar(32),
  oob_out varchar(32),
  ip_saddr varchar(16),
  ip_daddr varchar(16),
  ip_protocol tinyint(3) unsigned,
  ip_tos tinyint(3) unsigned,
  ip_ttl tinyint(3) unsigned,
  ip_totlen smallint(5) unsigned,
  ip_ihl tinyint(3) unsigned,
  ip_csum smallint(5) unsigned,
  ip_id smallint(5) unsigned,
  ip_fragoff smallint(5) unsigned,
  tcp_sport smallint(5) unsigned,
  tcp_dport smallint(5) unsigned,
  tcp_seq int(10) unsigned,
  tcp_ackseq int(10) unsigned,
  tcp_window smallint(5) unsigned,
  tcp_urg tinyint(4),
  tcp_urgp smallint(5) unsigned,
  tcp_ack tinyint(4),
  tcp_psh tinyint(4),
  tcp_rst tinyint(4),
  tcp_syn tinyint(4),
  tcp_fin tinyint(4),
  udp_sport smallint(5) unsigned,
  udp_dport smallint(5) unsigned,
  udp_len smallint(5) unsigned,
  icmp_type tinyint(3) unsigned,
  icmp_code tinyint(3) unsigned,
  icmp_echoid smallint(5) unsigned,
  icmp_echoseq smallint(5) unsigned,
  icmp_gateway int(10) unsigned,
  icmp_fragmtu smallint(5) unsigned,
  pwsniff_user varchar(30),
  pwsniff_pass varchar(30),
  ahesp_spi int(10) unsigned,
  PRIMARY KEY (id)
);

