CREATE TABLE ulog (
			raw_mac		VARCHAR(80),
			oob_time_sec	INT UNSIGNED,
			oob_time_usec	INT UNSIGNED,
			ip_saddr	INT UNSIGNED,
			ip_daddr	INT UNSIGNED,
			ip_protocol	TINYINT UNSIGNED,
			ip_totlen       SMALLINT UNSIGNED,
			tcp_sport	SMALLINT UNSIGNED,
			tcp_dport	SMALLINT UNSIGNED,
			udp_sport	SMALLINT UNSIGNED,
			udp_dport	SMALLINT UNSIGNED,
			udp_len		SMALLINT UNSIGNED,
			icmp_type	TINYINT UNSIGNED,
			icmp_code	TINYINT UNSIGNED,
			icmp_echoid	SMALLINT UNSIGNED,
			icmp_echoseq	SMALLINT UNSIGNED,
			icmp_gateway	INT UNSIGNED,
			icmp_fragmtu	SMALLINT UNSIGNED
		);

			
