PWLib $$PRODUCT_TYPE$$ application:

    Product name:     $$PRODUCT_NAME$$
    Manufacturer:     $$MANUFACTURER$$
    Copyright holder: $$COPYRIGHT_HOLDER$$
    Directory:        $$FULL_DIR_PATH$$
    Executable:       $$Root$$.exe
    Base class:       $$APP_CLASS_NAME$$ based on $$PARENT_APP_CLASS$$

    Files to create:
	main.cxx
	main.h
	version.h
	precompile.cxx
	precompile.h
$$IF(IS_GUI)
	resource.prc
$$ENDIF
$$IF(IS_SERVICE)
	messages.mc
	$$Root$$.ico
$$IF(HAS_HTTP)
	custom.cxx
	custom.h
$$IF(HAS_SIGNATURE)
	$$Root$$.key
$$ENDIF
$$ENDIF
$$ENDIF
