$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir


+main.cxx	main.cxx
+main.h	main.h
+version.h	version.h
+precompile.cxx	precompile.cxx
+precompile.h	precompile.h
$$IF(IS_GUI)
+resources.prc	resources.prc
$$ENDIF
$$IF(IS_SERVICE)
+messages.mc	messages.mc
=app.ico	$$Root$$.ico
$$IF(HAS_HTTP)
+custom.cxx	custom.cxx
+custom.h	custom.h
$$IF(HAS_SIGNATURE)
+app.key	$$Root$$.key
$$ENDIF
$$ENDIF
$$ENDIF
