This is expected to be better :)

But now... your are looking for some examples of the new cmdline: (I SAID!)

* Help
  # ipmasqadm portfw

* Add 1 entry
  # ipmasqadm portfw -a -P tcp -L internet_ip 80 -R internal_ip 80
       will redirect internet_ip:80 -> internal_ip:80

* List entries
  # ipmasqadm portfw -l  [-n]      
                         ~~~~ no DNS, YP.

* Load balancing
  Just add more than 1 entry for localaddr:lport
  # ipmasqadm portfw -a -P tcp -L internet_ip 80 -R ip1 80
  # ipmasqadm portfw -a -P tcp -L internet_ip 80 -R ip2 80 
  # ipmasqadm portfw -a -P tcp -L internet_ip 80 -R ip3 80 -p 1

     -p value indicates "preference", it's implemented as a hit
     counter, when "-p" connections has been created through this
     entry, will go to end of list (rotation).
     You can see ACTUAL "hit" order with "-l" option.

Enjoy!

-- Juanjo
