#
# contributed by Bart Alewijnse <scarfboy@yahoo.com>
#
# brand:             Pinnacle Systems
# model:             PCTV Remote (Perhaps other ones as well)
# supported devices: there's only one I know of. (serial) 
#
# Mail me if your remote is only partly supported, or if it has different
# buttons than listed below.
#

begin remote

  name  PinnacleSysPCTVRemote
  bits            8
  eps             30
  aeps            100

  one             0     0
  zero            0     0
  gap             180000

  begin codes
    Mute                     0x000000000000003C
    Power                    0x000000000000002F
    Chan+Play                0x000000000000003F
    Chan-Stop                0x000000000000003E
    Vol+FF                   0x000000000000003B
    Vol-Rew                  0x000000000000003D
    1                        0x0000000000000031
    2                        0x0000000000000032
    3                        0x0000000000000033
    4                        0x0000000000000034
    5                        0x0000000000000035
    6                        0x0000000000000036
    7                        0x0000000000000037
    8                        0x0000000000000038
    9                        0x0000000000000039
    Fullscreen               0x000000000000002D
    0/AV                     0x000000000000003A
    Info                     0x000000000000002B
    Preview                  0x000000000000002E
    Record                   0x0000000000000027
    Chan_Last                0x0000000000000025
    F_TV                     0x0000000000000026
    F_TELETEXT               0x0000000000000029
    F_RADIO                  0x000000000000002A
  end codes
end remote


