<QPG:Generation>
   <QPG:Options>
      <QPG:User unattended="yes" verbosity="0" listfiles="yes"/>
      <QPG:Defaults type="qnx_package"/>
      <QPG:Source></QPG:Source>
      <QPG:Release date="today" number="+"/>
      <QPG:Build></QPG:Build>
      <QPG:FileSorting strip="no"/>
      <QPG:Package targets="standart"/>
      <QPG:Repository generate="yes"/>
      <QPG:FinalDir></QPG:FinalDir>
      <QPG:Cleanup></QPG:Cleanup>
   </QPG:Options>

   <QPG:Responsible>
      <QPG:Company>QNX.ORG.RU Community</QPG:Company>
      <QPG:Department></QPG:Department>
      <QPG:Group></QPG:Group>
      <QPG:Team>QNX.ORG.RU Team</QPG:Team>
      <QPG:Employee>Mike Gorchak</QPG:Employee>
      <QPG:EmailAddress>mike@malva.ua</QPG:EmailAddress>
   </QPG:Responsible>

   <QPG:Values>
      <QPG:Files>
         <QPG:Add file="../doc/COPYING" install="LicenseUrl/" handling="repdata"/>
         <QPG:Add permissions="0755" file="../nto-qnx/en/rs/arj/arj" install="/opt/bin/"/>
         <QPG:Add permissions="0755" file="../nto-qnx/en/rs/arjcrypt/arjcrypt.so" install="/opt/lib/arj/"/>
         <QPG:Add permissions="0755" file="../nto-qnx/en/rs/arjdisp/arjdisp" install="/opt/bin/"/>
         <QPG:Add permissions="0755" file="../nto-qnx/en/rs/rearj/rearj" install="/opt/bin/"/>
         <QPG:Add permissions="0755" file="../nto-qnx/en/rs/register/arj-register" install="/opt/bin/"/>
         <QPG:Add permissions="0644" file="../doc/compile.txt" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../doc/debug.txt" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../doc/glossary.txt" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../doc/rev_hist.txt" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../doc/xlation.txt" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../resource/en/arj.1" install="/opt/man/man1/"/>
         <QPG:Add permissions="0644" file="../resource/en/arjdisp.1" install="/opt/man/man1/"/>
         <QPG:Add permissions="0644" file="../resource/en/rearj.1" install="/opt/man/man1/"/>
         <QPG:Add permissions="0644" file="../resource/en/arj-register.1" install="/opt/man/man1/"/>
         <QPG:Add permissions="0644" file="../resource/rearj.cfg.example" install="/etc/rearj.cfg"/>
         <QPG:Add permissions="0644" file="../nto-qnx/en/rs/file_id.diz" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../nto-qnx/en/rs/history.txt" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../nto-qnx/en/rs/readme.txt" install="/usr/doc/arj32/"/>
         <QPG:Add permissions="0644" file="../nto-qnx/en/rs/unix.txt" install="/usr/doc/arj32/"/>
      </QPG:Files>

      <QPG:PackageFilter>
         <QPM:PackageManifest>

            <QPM:PackageDescription>
               <QPM:PackageType>Application</QPM:PackageType>
               <QPM:PackageName>ARJ32</QPM:PackageName>
               <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
               <QPM:PackageRepository>http://mike.qnx.org.ru/repository</QPM:PackageRepository>
               <QPM:FileVersion>2.0</QPM:FileVersion>
            </QPM:PackageDescription>

            <QPM:ProductDescription>
               <QPM:ProductName>ARJ32</QPM:ProductName>
               <QPM:ProductIdentifier>arj32</QPM:ProductIdentifier>
               <QPM:ProductEmail>andrew_belov@newmail.ru</QPM:ProductEmail>
               <QPM:VendorName>ARJ Software Russia</QPM:VendorName>
               <QPM:VendorInstallName>public</QPM:VendorInstallName>
               <QPM:VendorURL>http://arj.sf.net</QPM:VendorURL>
               <QPM:VendorEmbedURL/>
               <QPM:VendorEmail>andrew_belov@newmail.ru</QPM:VendorEmail>
               <QPM:AuthorName>Andrew Belov</QPM:AuthorName>
               <QPM:AuthorURL>http://arj.sf.net</QPM:AuthorURL>
               <QPM:AuthorEmbedURL/>
               <QPM:AuthorEmail>andrew_belov@newmail.ru</QPM:AuthorEmail>
               <QPM:ProductIconSmall/>
               <QPM:ProductIconLarge/>
               <QPM:ProductDescriptionShort>ARJ32 is a free and portable clone of the ARJ archiver for DOS and Windows.</QPM:ProductDescriptionShort>
               <QPM:ProductDescriptionLong>ARJ32 is a free and portable clone of the ARJ archiver for DOS and Windows. It can be used to create and extract archives and uses the save format as the proprietary version. Install the arj package if you need to uncompress and create .arj format archives.</QPM:ProductDescriptionLong>
               <QPM:ProductDescriptionURL>http://arj.sf.net</QPM:ProductDescriptionURL>
               <QPM:ProductDescriptionEmbedURL/>
            </QPM:ProductDescription>

            <QPM:ReleaseDescription>
               <QPM:ReleaseVersion>3.10</QPM:ReleaseVersion>
               <QPM:ReleaseUrgency>High</QPM:ReleaseUrgency>
               <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
               <QPM:ReleaseNoteMinor/>
               <QPM:ReleaseNoteMajor/>
               <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
               <QPM:CountryExclude/>
               <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
            </QPM:ReleaseDescription>

            <QPM:ContentDescription>
               <QPM:ContentTopic xmlmultiple="true">System/File Utilities/Archiving</QPM:ContentTopic>
               <QPM:ContentKeyword>ARJ, ARJ32, Archiver, Packer, UnArchiver, UnPacker, UnARJ</QPM:ContentKeyword>
               <QPM:DisplayEnvironment xmlmultiple="true">Console</QPM:DisplayEnvironment>
               <QPM:TargetAudience xmlmultiple="true">User</QPM:TargetAudience>
            </QPM:ContentDescription>
            <QPM:LicenseUrl>repdata://LicenseUrl/COPYING</QPM:LicenseUrl>
         </QPM:PackageManifest>
      </QPG:PackageFilter>

      <QPG:PackageFilter proc="none" target="none">
         <QPM:PackageManifest>
            <QPM:ProductInstallationDependencies>
               <QPM:ProductRequirements></QPM:ProductRequirements>
            </QPM:ProductInstallationDependencies>
         </QPM:PackageManifest>
      </QPG:PackageFilter>

      <QPG:PackageFilter proc="x86" target="none">
         <QPM:PackageManifest>
            <QPM:ProductInstallationDependencies>
               <QPM:ProductRequirements></QPM:ProductRequirements>
            </QPM:ProductInstallationDependencies>
         </QPM:PackageManifest>
      </QPG:PackageFilter>

      <QPG:PackageFilter proc="none" target="x86">
         <QPM:PackageManifest>
            <QPM:ProductInstallationDependencies>
               <QPM:ProductRequirements></QPM:ProductRequirements>
            </QPM:ProductInstallationDependencies>
         </QPM:PackageManifest>
      </QPG:PackageFilter>

      <QPG:PackageFilter proc="x86" target="x86">
         <QPM:PackageManifest>
            <QPM:ProductInstallationDependencies>
               <QPM:ProductRequirements></QPM:ProductRequirements>
            </QPM:ProductInstallationDependencies>
         </QPM:PackageManifest>
      </QPG:PackageFilter>

   </QPG:Values>
</QPG:Generation>

