#! /bin/sh
#
# rc.inet1	This shell script boots up the base INET system.
#
# Version:	@(#)/etc/rc.d/rc.inet1	1.01	05/27/93
#

HOSTNAME=`cat /etc/HOSTNAME`

# Attach the loopback device.
/sbin/ifconfig lo 127.0.0.1
/sbin/route add -net 127.0.0.0

# IF YOU HAVE AN ETHERNET CONNECTION, use these lines below to configure the 
# eth0 interface. If you're only using loopback or SLIP, don't include the
# rest of the lines in this file.

# Edit for your setup.
IPADDR=""		# REPLACE with YOUR IP address!
NETMASK=""		# REPLACE with YOUR netmask!
NETWORK=""		# REPLACE with YOUR network address!
BROADCAST=""	# REPLACE with YOUR broadcast address, if you
				# have one. If not, leave blank and edit below.
GATEWAY=""		# REPLACE with YOUR gateway address!

# Uncomment ONLY ONE of the three lines below. If one doesn't work, try again.
# /sbin/ifconfig eth0 ${IPADDR} netmask ${NETMASK} broadcast ${BROADCAST}
# /sbin/ifconfig eth0 ${IPADDR} broadcast ${BROADCAST} netmask ${NETMASK}
# /sbin/ifconfig  eth0 ${IPADDR} netmask ${NETMASK} 

# Uncomment these to set up your IP routing table.
#/sbin/route add -net ${NETWORK} netmask ${NETMASK}
#/sbin/route add default gw ${GATEWAY} metric 1

# End of rc.inet1
