#
# pppstats makefile
# $Id: Makefile.linux,v 1.4 2007-06-20 06:11:29 gerg Exp $
#
DESTDIR = $(INSTROOT)@DESTDIR@
BINDIR = $(DESTDIR)/sbin
MANDIR = $(DESTDIR)/share/man/man8

PPPSTATSRCS = pppstats.c
PPPSTATOBJS = pppstats.o

#CC = gcc
#COPTS = -O
COMPILE_FLAGS = -I../include
#LIBS =

INSTALL= install

#CFLAGS = $(COPTS) $(COMPILE_FLAGS)
CFLAGS += $(COPTS) $(COMPILE_FLAGS)

all: pppstats

install: pppstats
	-mkdir -p $(MANDIR)
	$(INSTALL) -s -c pppstats $(BINDIR)
	$(INSTALL) -c -m 444 pppstats.8 $(MANDIR)

pppstats: $(PPPSTATSRCS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o pppstats pppstats.c $(LIBS) $(LDLIBS$(LDLIBS_$@))

clean:
	rm -f pppstats *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPSTATSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPSTATSRCS)
