#
# http.pak - Copy run-time files for the binary installation.
#
# Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_BIN_DIR}
DestD=${BLD_SBIN_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/httpClient ${DestD} 755
cpmod ${SrcD}/httpPassword ${DestD} 755

#
#	Modules
#
SrcD=${BLD_TOP}/bin
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
if [ "$SKIP_PERMS" = 0 ]
then
	chmod 700 ${DestD}
	chown root.root ${DestD}
fi

if [ "$BLD_FEATURE_SHARED" = 1 ]
then
	cpmod ${SrcD}/libappWeb.so.${BLD_LIB_VERSION%????} ${DestD} 755
fi

if [ "$BLD_FEATURE_LIB_STDCPP" = 1 ]
then
	cpmod ${SrcD}/libminiStdc++.so ${DestD} 755
fi

if [ "$BLD_FEATURE_ADMIN_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libadminModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_AUTH_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libauthModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_C_API_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libcapiModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_CGI_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libcgiModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_COPY_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libcopyModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_EGI_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libegiModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_EJS_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libejsModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_ESP_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libespModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_SSL_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libsslModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_OPENSSL_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libopenSslModule.so ${DestD} 755
fi

if [ "$BLD_FEATURE_PHP4_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libphp4Module.so ${DestD} 755
fi

if [ "$BLD_FEATURE_PHP5_MODULE_LOADABLE" = 1 ]
then
	cpmod ${SrcD}/libphp5Module.so ${DestD} 755
fi

#	Packages
#
#
if [ "$BLD_FEATURE_PHP4_MODULE" = 1 ]
then
	cpmod ${BLD_TOP}/${BLD_PHP4_DIR}/libs/libphp4.so ${DestD} 755
	name=`ls -l /usr/lib/libdb.so | awk '{ print $11 }'`
	name=${name:-/usr/lib/libdb.so}
	cpmod /usr/lib/$name ${DestD} 755
fi
if [ "$BLD_FEATURE_PHP5_MODULE" = 1 ]
then
	cpmod ${BLD_TOP}/${BLD_PHP5_DIR}/libs/libphp5.so ${DestD} 755
	name=`ls -l /usr/lib/libdb.so | awk '{ print $11 }'`
	name=${name:-/usr/lib/libdb.so}
	cpmod /usr/lib/$name ${DestD} 755
fi
