#
# This is an example of ~/.lircrc file
# It is a copy of actual setup from my home machine.
# Contributed by Konrad Riedel <k.riedel@gmx.de>  
#
begin 
    prog = irexec
    button = tv/fm
    config = xawtv -geometry +64+64 &
    mode = tv
    flags = once
end

begin tv
    begin 
	prog 	= 	xawtv
	button 	= 	power
	config 	= 	quit
	flags 	=	mode
    end
    begin 
	prog 	= 	xawtv
	button 	= 	source
	repeat	=	1
	config 	= 	setinput next
    end
    begin
	prog   = 	xawtv
	button = 	zoom
	repeat = 	1
	config = 	fullscreen
    end
    begin 
	prog	=	xawtv
	button	=	ch-
	repeat	=	1
	config	=	setstation prev
    end
    begin
	prog	=	xawtv
	button	=	ch+
	repeat	=	1
	config	=	setstation next
    end
    begin
	prog	=	xawtv
	button	=	record
        repeat	=	1
	#config	=	snap jpeg
	config 	= 	quit
    end
    begin
	prog	=	xawtv
	button	=	scan
	repeat	=	1
	config	=	Key ctrl-z xawtv
    end
    begin
        prog   = xawtv
	button = MUTE
	config = volume mute
    end    
end tv
begin
    prog = irexec
    button = power
    config = xmms&
    mode = xmms
    flags = once
end

begin xmms
    begin
        prog = xmms
        button = play
        config = PLAY
    end
  begin
    prog = xmms
    button = pause
    config = PAUSE
  end
  begin
    prog = xmms
    button = stop
    config = STOP
  end
  begin
    prog = xmms
    button = vol-
    repeat = 1
    config = VOL_DOWN
  end
  begin
    prog = xmms
    button = vol+
    repeat = 1
    config = VOL_UP
  end

  begin
    prog = xmms
    button = power
    config = QUIT
    flags = mode
  end
  begin
    prog = xmms
    button = mute
    config = MUTE
    end    
  begin
    prog = xmms
    button = seek+
    repeat = 1
    config = FWD
  end
  begin
    prog = xmms
    button = seek-
    repeat = 1
    config = BWD
  end
  begin
    prog = xmms
    button = ch+
    config = NEXT
  end
  begin
    prog = xmms
    button = ch-
    config = PREV
  end
end xmms
