#
#
# contributed by Konrad Riedel <k.riedel@gmx.de>  
#
# brand:             CARACA
# model:             RC5 Remote Control
#
# supported devices: 
#	CARACA nodes - see http://caraca.sourceforge.net
#       first byte: node address
#       2nd   byte: ir code 
#

begin remote

  name  Caraca 
  bits           16

      begin codes
          POWER                    0x3ff3
          1                        0x3ffe
          2                        0x3ffd
          3                        0x3ffc
          4                        0x3ffb
          5                        0x3ffa
          6                        0x3ff9
          7                        0x3ff8
          8                        0x3ff7
          9                        0x3ff6
          0                        0x3ff5
          PAUSE                    0x3fcf
          EJECT                    0x3fe2
          SEEK-                    0x3fcd
          PLAY                     0x3fca
          SEEK+                    0x3fcb
          RECORD                   0x3fd2
          STOP                     0x3fc9
          CH-                      0x3fde
          CH+                      0x3fdf
          VOL-                     0x3fee
          VOL+                     0x3fef
          MUTE                     0x3ff2
          TV/FM                    0x3fe3
      end codes

end remote
