check_system.o: check_system.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
config.o: config.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
make_path.o: make_path.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
no_modem.o: no_modem.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
strsep.o: strsep.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
test_wildmat.o: test_wildmat.c
variables.o: variables.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h \
 ../include/version.h
wildmat.o: wildmat.c
