AUTOMAKE_OPTIONS=foreign no-dependencies

noinst_LIBRARIES = libsfutil.a

libsfutil_a_SOURCES = sfghash.c sfghash.h \
                      sfhashfcn.c sfhashfcn.h \
                      sflsq.c sflsq.h \
                      sfmemcap.c sfmemcap.h \
                      sfthd.c sfthd.h \
                      sfxhash.c sfxhash.h \
                      ipobj.c ipobj.h \
                      getopt_long.c getopt.h getopt1.h \
                      acsmx.c acsmx.h \
                      acsmx2.c acsmx2.h \
                      sfksearch.c sfksearch.h \
                      bnfa_search.c bnfa_search.h \
                      mpse.c mpse.h \
                      bitop.h bitop_funcs.h \
                      util_math.c util_math.h \
                      util_net.c util_net.h \
                      util_str.c util_str.h \
                      asn1.c asn1.h \
                      sfeventq.c sfeventq.h \
                      sfsnprintfappend.c sfsnprintfappend.h

INCLUDES = @INCLUDES@
