# 
# lircmd config file for the animax remote control
# 

# ACCELERATOR start max multiplier

ACCELERATOR 1 3 2

#ACTIVATE * MENU



MOVE_N    ANIMAX_MOUSE_PAD   MOUSE_N
MOVE_N    ANIMAX_MOUSE_PAD   MOUSE_N

MOVE_N    ANIMAX_MOUSE_PAD   MOUSE_NNE
MOVE_NE   ANIMAX_MOUSE_PAD   MOUSE_NNE

MOVE_NE   ANIMAX_MOUSE_PAD   MOUSE_NE
MOVE_NE   ANIMAX_MOUSE_PAD   MOUSE_NE

MOVE_E    ANIMAX_MOUSE_PAD   MOUSE_NEE
MOVE_NE   ANIMAX_MOUSE_PAD   MOUSE_NEE

MOVE_E    ANIMAX_MOUSE_PAD   MOUSE_E
MOVE_E    ANIMAX_MOUSE_PAD   MOUSE_E

MOVE_E    ANIMAX_MOUSE_PAD   MOUSE_SEE
MOVE_SE   ANIMAX_MOUSE_PAD   MOUSE_SEE

MOVE_SE   ANIMAX_MOUSE_PAD   MOUSE_SE
MOVE_SE   ANIMAX_MOUSE_PAD   MOUSE_SE

MOVE_S    ANIMAX_MOUSE_PAD   MOUSE_SSE
MOVE_SE   ANIMAX_MOUSE_PAD   MOUSE_SSE

MOVE_S    ANIMAX_MOUSE_PAD   MOUSE_S
MOVE_S    ANIMAX_MOUSE_PAD   MOUSE_S

MOVE_S    ANIMAX_MOUSE_PAD   MOUSE_SSW
MOVE_SW   ANIMAX_MOUSE_PAD   MOUSE_SSW

MOVE_SW   ANIMAX_MOUSE_PAD   MOUSE_SW
MOVE_SW   ANIMAX_MOUSE_PAD   MOUSE_SW

MOVE_W    ANIMAX_MOUSE_PAD   MOUSE_SWW
MOVE_SW   ANIMAX_MOUSE_PAD   MOUSE_SWW

MOVE_W    ANIMAX_MOUSE_PAD   MOUSE_W
MOVE_W    ANIMAX_MOUSE_PAD   MOUSE_W

MOVE_W    ANIMAX_MOUSE_PAD   MOUSE_NWW
MOVE_NW   ANIMAX_MOUSE_PAD   MOUSE_NWW

MOVE_NW   ANIMAX_MOUSE_PAD   MOUSE_NW
MOVE_NW   ANIMAX_MOUSE_PAD   MOUSE_NW

MOVE_N    ANIMAX_MOUSE_PAD   MOUSE_NNW
MOVE_NW   ANIMAX_MOUSE_PAD   MOUSE_NNW



BUTTON1_TOGGLE   ANIMAX   LEFT_MOUSE_BUTTON_TOUCH_DOWN

BUTTON1_DOWN   ANIMAX_MOUSE_BUTTONS   RIGHT_MOUSE_BUTTON_DOWN
BUTTON3_DOWN   ANIMAX_MOUSE_BUTTONS   LEFT_MOUSE_BUTTON_DOWN

BUTTON1_UP   ANIMAX_MOUSE_BUTTONS   RIGHT_MOUSE_BUTTON_UP
BUTTON3_UP   ANIMAX_MOUSE_BUTTONS   LEFT_MOUSE_BUTTON_UP

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
