au.o: au.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
fft.o: fft.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
lib.o: lib.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
linear.o: linear.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
multitech.o: multitech.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h \
 ../include/adpcm.h
rockwell.o: rockwell.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
usr.o: usr.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h ../libmgsm/gsm.h
voc.o: voc.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
wav.o: wav.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
zyxel.o: zyxel.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
