'Begin'
	'Comment'
		Input and output are not in the RRA60 included.
		so this example is still an example.

		Four numbers are requested. 
	;


	'Real' x, y;
	'Integer' i, j;


	outstring (1, "Give me two real numbers:\n");
	inreal (0, x);
	inreal (0, y);
	outstring (1, "Got: ");
	outreal (1, x);	
	outstring (1, " and ");
	outreal (1, y);	
	outstring (1, ".\n");

	outstring (1, "Give me two integer numbers:\n");
	inreal (0, i);
	inreal (0, j);
	outstring (1, "Got: ");
	outinteger (1, i);	
	outstring (1, " and ");
	outinteger (1, j);	
	outstring (1, ".\n");

	outstring (1, "done.\n")
'End'
