//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MSDEVWIZARD AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MSDEVWIZARD\0"
            VALUE "LegalCopyright", "Copyright © 1994\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MSDEVWIZARD.DLL\0"
            VALUE "ProductName", "PWLib Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 303, 136
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Text Only",IDC_TEXT_ONLY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,39,29,64,9
    CONTROL         "&GUI",IDC_GUI,"Button",BS_AUTORADIOBUTTON,39,41,64,9
    CONTROL         "G&UI (MDI)",IDC_GUI_MDI,"Button",BS_AUTORADIOBUTTON,39,
                    53,64,9
    CONTROL         "&Service",IDC_SERVICE,"Button",BS_AUTORADIOBUTTON,39,65,
                    64,9
    CONTROL         "Service (&HTTP)",IDC_SERVICE_HTTP,"Button",
                    BS_AUTORADIOBUTTON,39,77,64,9
    CONTROL         "Service (Sig&ned HTTP)",IDC_SERVICE_SIGNED,"Button",
                    BS_AUTORADIOBUTTON,39,89,85,9
    GROUPBOX        "Project Type",IDC_STATIC,31,14,98,94,WS_GROUP
    RTEXT           "Product &Name:",IDC_STATIC,134,16,71,10
    EDITTEXT        IDC_PRODUCT_NAME,207,15,77,12,ES_AUTOHSCROLL
    RTEXT           "&Manufacturer:",IDC_STATIC,134,32,71,10
    EDITTEXT        IDC_MANUFACTURER,207,31,77,12,ES_AUTOHSCROLL
    RTEXT           "&Copyright Holder:",IDC_STATIC,134,48,71,10
    EDITTEXT        IDC_COPYRIGHT_HOLDER,208,47,77,12,ES_AUTOHSCROLL
    RTEXT           "&Application Class:",IDC_STATIC,134,64,71,10
    EDITTEXT        IDC_CLASS_NAME,208,63,77,12,ES_AUTOHSCROLL
    RTEXT           "&Executable Name:",IDC_STATIC,134,80,71,10
    EDITTEXT        IDC_EXE_NAME,208,79,77,12,ES_AUTOHSCROLL
    RTEXT           "PWLib &Directory:",IDC_STATIC,134,96,71,10
    EDITTEXT        IDC_PWLIB_DIR,208,95,77,12,ES_AUTOHSCROLL
    CONTROL         "Use DLL's",IDC_USE_DLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,115,80,9
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
MAIN.H                  TEMPLATE DISCARDABLE    "template\\main.h"
MAIN.CXX                TEMPLATE DISCARDABLE    "template\\main.cxx"
PRECOMPILE.CXX          TEMPLATE DISCARDABLE    "template\\precompile.cxx"
CUSTOM.H                TEMPLATE DISCARDABLE    "template\\custom.h"
CUSTOM.CXX              TEMPLATE DISCARDABLE    "template\\custom.cxx"
APP.ICO                 TEMPLATE DISCARDABLE    "res\\app.ico"
MESSAGES.MC             TEMPLATE DISCARDABLE    "template\\messages.mc"
APP.KEY                 TEMPLATE DISCARDABLE    "template\\app.key"
RESOURCES.PRC           TEMPLATE DISCARDABLE    "template\\resources.prc"
VERSION.H               TEMPLATE DISCARDABLE    "template\\version.h"
PRECOMPILE.H            TEMPLATE DISCARDABLE    "template\\precompile.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MSDEVWIZARD         ICON    DISCARDABLE     "res\\msdevwizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJ_ERROR          "Error changing project settings."
    IDS_PROJ_REWRITE        "Error rewriting project."
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

