///
///	@file 	appWeb.rc
/// @brief 	Windows AppWeb resource file
///
////////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) Mbedthis Software LLC, 2003-2004. All Rights Reserved.
//	The latest version of this code is available at http://www.mbedthis.com
//
//	This software is open source; you can redistribute it and/or modify it 
//	under the terms of the GNU General Public License as published by the 
//	Free Software Foundation; either version 2 of the License, or (at your 
//	option) any later version.
//
//	This program is distributed WITHOUT ANY WARRANTY; without even the 
//	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
//	See the GNU General Public License for more details at:
//	http://www.mbedthis.com/downloads/gplLicense.html
//	
//	This General Public License does NOT permit incorporating this software 
//	into proprietary programs. If you are unable to comply with the GPL, a 
//	commercial license for this software and support services are available
//	from Mbedthis Software at http://www.mbedthis.com
//
////////////////////////////////////////////////////////////////////////////////

//
// Icons
//
icon	ICON	DISCARDABLE		"appWeb.ico"

#define MRP_HTTP_MENU_ABOUT		1
#define MRP_HTTP_MENU_STOP		2
#define MRP_HTTP_MENU_HELP		3
#define MRP_HTTP_MENU_CONSOLE	4

trayMenu MENU {
	POPUP "" {
 		MENUITEM "&About AppWeb",	MRP_HTTP_MENU_ABOUT
 		MENUITEM SEPARATOR
 		MENUITEM "&Help",			MRP_HTTP_MENU_HELP
 		MENUITEM SEPARATOR
 		MENUITEM "&Stop",			MRP_HTTP_MENU_STOP
	}
}

//
// Local variables:
// tab-width: 4
// c-basic-offset: 4
// End:
// vim:tw=78
// vim600: sw=4 ts=4 fdm=marker
// vim<600: sw=4 ts=4
//
