# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

CSRC := brk.c ioperm.c iopl.c mmap.c posix_fadvise.c posix_fadvise64.c \
	sigaction.c __syscall_error.c

SSRC := \
	__longjmp.S vfork.S clone.S setjmp.S bsd-setjmp.S \
	bsd-_setjmp.S sigrestorer.S mmap64.S

ifeq ($(CONFIG_ARM_EABI),y)
CSRC += aeabi_assert.c aeabi_atexit.c aeabi_errno_addr.c \
	aeabi_localeconv.c aeabi_memclr.c aeabi_memcpy.c \
	aeabi_memmove.c aeabi_memset.c find_exidx.c
SSRC += syscall-eabi.S
ifeq ($(UCLIBC_HAS_WCHAR),y)
CSRC += aeabi_mb_cur_max.c
endif
else
CSRC += syscall.c
endif

include $(top_srcdir)libc/sysdeps/linux/Makefile.commonarch

ifeq ($(CONFIG_ARM_EABI),y)
libc-static-y += $(ARCH_OUT)/aeabi_lcsts.o $(ARCH_OUT)/aeabi_math.o \
	$(ARCH_OUT)/aeabi_sighandlers.o
libc-nonshared-y += $(ARCH_OUT)/aeabi_lcsts.os $(ARCH_OUT)/aeabi_math.os \
	$(ARCH_OUT)/aeabi_sighandlers.os
libc-shared-y += $(ARCH_OUT)/aeabi_unwind_cpp_pr1.os
endif
