
Begin3
Title:			pop3proxy
Version:		2.0.0-beta5
Entered-date:		06 JANUARY 2006
Description:		POP3 application level gateway (RFC 1939),
			supports server selection, proxy authentication,
			client logging for SMTP access, external access
			control programs, virus scanning using clamav
			and spam tagging with spamassassin.
Keywords:		POP3 proxy
Author:			wzk@quietsche-entchen.de (Wolfgang Zekoll)
Maintained-by:		wzk@quietsche-entchen.de (Wolfgang Zekoll)
Primary-site:
Alternate-site:
Original-site:
Platforms:
Copying-policy:		GPL
End

