# Makefile template to be included by sysdeps/linux/<ARCH>/Makefile.arch
#
# Copyright (C) 2000-2006 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

ARCH_DIR  := $(top_srcdir)libc/sysdeps/linux/$(TARGET_ARCH)
ARCH_OUT  := $(top_builddir)libc/sysdeps/linux/$(TARGET_ARCH)

ARCH_CSRC := $(patsubst %.c,$(ARCH_DIR)/%.c,$(CSRC))
ARCH_COBJ := $(patsubst %.c,$(ARCH_OUT)/%.o,$(CSRC))
ARCH_SSRC := $(patsubst %.s,$(ARCH_DIR)/%.s,$(patsubst %.S,$(ARCH_DIR)/%.S,$(SSRC)))
ARCH_SOBJ := $(patsubst %.s,$(ARCH_OUT)/%.o,$(patsubst %.S,$(ARCH_OUT)/%.o,$(SSRC)))

ARCH_OBJS := $(ARCH_COBJ) $(ARCH_SOBJ)

crt-y          := create
libc-y         += $(ARCH_OBJS)
libc-nomulti-y += $(ARCH_SOBJ)
objclean-y     += arch_objclean

arch_objclean:
	$(RM) $(ARCH_OUT)/*.{o,os} $(CTOR_TARGETS) $(CRTS)

ifneq ($(ARCH_HEADERS),)

ARCH_HEADERS_IN  := $(patsubst %,../libc/sysdeps/linux/$(TARGET_ARCH)/%,$(ARCH_HEADERS))
ARCH_HEADERS_OUT := $(patsubst %,$(top_builddir)include/%,$(ARCH_HEADERS))

headers-y += arch_headers
arch_headers:
	$(SECHO) $(LN) -fs $(ARCH_HEADERS) $(top_builddir)include/
	@for h in $(ARCH_HEADERS_IN) ; do \
		$(LN) -fs $$h $(top_builddir)include/ ; \
	done

headers_clean-y += arch_headers_clean
arch_headers_clean:
	$(RM) $(ARCH_HEADERS_OUT)

endif
