2,6c2
<  * Supra56ePRO.c
<  *
<  * This file contains a slightly changed version of the Supra driver
<  * hacked up so it works on my SupraExpress 56e PRO. 
<  * (by Rojhalat Ibrahim, roschi@ribrahim.de)
---
>  * Supra.c
7a4,5
>  * This file contains the Elsa driver hacked up so it works on my
>  * SupraExpress 56K.  (PNP ID: SUP2420)
29c27
<      lprintf(L_MESG, "initializing Supra 56e PRO voice modem");
---
>      lprintf(L_MESG, "initializing Supra voice modem");
160,161c158,159
< 	       /* there is no internal mic. on the supra express 56e PRO */
< 	       voice_command("AT#VLS=9", "VCON");
---
> 	       /* not quite right... on the supra express this is supposed to be the telephone handset.  (rr2b@pacbell.net)*/
>                voice_command("AT#VLS=8", "VCON");
165,166c163
<                /* does not even work with the original diamond software */
< 	       voice_command("AT#VLS=3", "VCON");
---
>                voice_command("AT#VLS=2", "VCON");
174,186d170
< 
< static int Supra_switch_to_data_fax(char *mode)
<      {
<      if (IS_101_switch_to_data_fax(mode) != OK)
<         return(FAIL);
< 	
<      if (voice_command("AT+FCLASS=2", "OK") != VMA_USER_1)
<         return(FAIL);
< 	
<      return(OK);
<      }
< 
< 
203c187
< voice_modem_struct Supra56ePRO =
---
> voice_modem_struct Supra =
205c189
<     "SupraExpress 56e PRO",
---
>     "SupraExpress 56K",
253c237
<     &Supra_switch_to_data_fax,
---
>     &IS_101_switch_to_data_fax,
