Path: greenie!news.muc.de!news.space.net!news.b-1.de.contrib.net!news.nacamar.de!fu-berlin.de!news.mathworks.com!howland.erols.net!feed1.news.erols.com!phase2.worldnet.att.net!netnews.worldnet.att.net!uunet!in3.uu.net!liw.clinet.fi!usenet
From: risc@finwds01.tu-graz.ac.at (Richard Schwaninger)
Newsgroups: comp.os.linux.announce
Subject: Faxit (a fax frontend for mgetty+sendfax)
Followup-To: comp.lang.tcl
Date: Sun, 17 Nov 1996 06:56:52 GMT
Organization: softWorks, Richard Schwaninger, Graz, Austria
Lines: 219
Approved: linux-announce@news.ornl.gov (Lars Wirzenius)
Message-ID: <pgpmoose.199611170856.24397@liw.clinet.fi>
NNTP-Posting-Host: localhost
X-Original-Date: 14 Nov 1996 08:06:01 +0100
X-Auth: PGPMoose V1.1 PGP comp.os.linux.announce
	iQBVAwUBMo63NjiesvPHtqnBAQGHoQH/efbFH3aQbCmz3cxWGYluhTpj5kWIY2TT
	wc3NVk1J+p7dTz/Yxt4q80u1e02v3iIjs18oAuEx7KUjT/VviYPnuw==
	=Yte1

-----BEGIN PGP SIGNED MESSAGE-----

                    __            _ _    |
                   / _| __ ___  _(_) |_  |
                  | |_ / _` \ \/ / | __| |
                  |  _| (_| |>  <| | |_  |
                  |_|  \__,_/_/\_\_|\__| |
                                         |
                            Fax Frontend | 
                  =======================+==================================
                             Version 1.1 | softWorks
                              15/11/1996 | personal engineering software 
                                         |
====================+====================+==================================
     1. DESCRIPTION | This is a programm that lets you compose, send, 
                    | receive and view faxes.
                    |
                    | It is a graphical frontend to a fax programm like
                    | mgetty+sendfax. You may interactively build up your
                    | fax messages, adding plain text and attachements and 
                    | selecting recipients from a fax number database.
                    |
                    | You may query the status of the fax subsystem, 
                    | listing both incoming and outgoing faxes. Faxes may
                    | be displayed on your screen or may be sent to a printer.
                    |
                    | Here are some highlights
                    |         - graphical frontend to popular fax software
                    |         - easy and fast composition of fax messages
                    |           especially when you only need a few lines
                    |           of text      
                    |         - fax number database
                    |         - attachements
                    |         - select different header pages
                    |         - delayed fax sending
                    |         - management of incoming/outgoing faxes
                    |         - viewing faxes
                    | 
                    | The Faxit programm is also available as a commercial
                    | version. This version adds the following features:
                    |         - significantly faster
                    |         - faxes may be printed
                    |         - manipulation of the fax number database
                    |         - create custom header pages
                    |         - mailing incoming faxes to any destination
                    |         - may optionally use Netscape to display
                    |           help pages.
                    |         - full support, upgrades
                    |         - complete documentation
                    |
                    | What faxit is not:
                    |         - a fax backend (it needs another package to
                    |           handle spooling and modem interaction
                    |         - network aware (limitation of underlying
                    |           spool software, NFS is ok though)
====================+========================================================
        2. LOCATION | You can download the public-domain version of faxit
                    | from the neosoft archive (currently in incomming, but 
                    | will certainly move to the following location):
                    |
                    | http://www.neosoft.com/tcl/ftparchive/NEW
                    | ftp://ftp.neosoft.com/pub/tcl/NEW
                    |   Faxit1.1.1.README            10k
                    |   Faxit1.1.1-info.tar.gz       25k
                    |   Faxit1.1.1-base.tar.gz      131k
                    |   Faxit1.1.1-linux.tar.gz     552k
                    |   Faxit1.1.1-hpux.tar.gz      713k
                    |   Faxit1.1.1-irix.tar.gz      696k
                    |   Faxit1.1.1-english.tar.gz   135k
                    |   Faxit1.1.1-german.tar.gz    153k
                    |   Faxit1.1.1-support.tar.gz    54k
                    |
                    | NOTE: the neosoft archive is currently restructured,
                    | so the above location may change!
                    |
                    | You need both the base and system specific packages to
                    | run the programm. The language specific files contain
                    | adaptions and help files. The info file contains an
                    | overview of faxit (HTML, it is also included in the 
                    | 'english' package). The support package contains
                    | demos showing how to use the programm.
                    | 
====================+========================================================
    3. INSTALLATION | This is a ready to run application - unpack the tar
                    | archive, maybe add the 'SW/bin' directory to your path
                    | or let the environment variable SOFTDIR point to your
                    | installation directory and start the program
                    | 
                    |         SOFTDIR=??/SW; export SOFTDIR
                    |         ??/SW/bin/fax
                    | 
                    | users in german speaking countries may want to set 
                    | SOFTLANG to 'german' ;-)
                    | Please check the files contained in ??/SW/ins for
                    | configuration options.
                    |
                    | Please go to the 'demo' subdirectory and try the 
                    | examples first (demos are in the support package).
                    | 
====================+========================================================
   4. DOCUMENTATION | Complete documentation and context sensitive help is
                    | included in HTML-format. A postscript version is
                    | available too.
                    | 
====================+========================================================
       5. COPYRIGHT | See the supplied documentation for full details.
                    | The package includes other packages (like tcl/tix) that
                    | have their own copyrights.
                    |
                    | The public-domain version may be used, copied and
                    | modified as long as you keep the copyright notice and
                    | don't make any money with it.
                    |
                    | The commercial version has it's own rather lengthy
                    | copyright - check out the documentation...
                    |
                    | All versions may be tested for 30 days. After this
                    | period you have to obtain a license code - which is
                    | free for the public-domain version...
                    |
====================+========================================================
  6. QUESTIONS/BUGS | You can contact me at
                    |       risc@finwds01.tu-graz.ac.at
                    |       Richard Schwaninger
                    |       softWorks
                    |       Theodor-Koernerstr. 173
                    |       A-8010 Graz, Austria
                    | 
====================+========================================================
    7. REQUIREMENTS | Currently tdoc is available for the following platforms:
                    |
                    | Linux:
                    |   You need an ELF based system with X11
                    |
                    | HP-UX:
                    |   Version 9.x (10.x may work too). X11R5 or later
                    |
                    | SGI Irix: 
                    |   Version 5.3
                    |
                    | Faxit needs the following packages:
                    | 
                  o | mgetty+sendfax from Gert Doering (gert@greenie.muc.de). 
                    | It should be available from
                    |   sunsite.unc.edu:
                    |     /pub/Linux/system/Serial/mgetty+sendfax*
                    |   tsx-11.mit.edu:
                    |     /pub/linux/sources/sbin/mgetty+sendfax
                    |   ftp.leo.org:
                    |     /pub/comp/networking/communication/modem/mgetty
                    | and a lot of other sites.
                    |
                  o | pbmplus/netpbm and ghostscript (these are used by
                    | mgetty+sendfax to convert files)
                    |
                  o | viewfax from Frank Cringle (fdc@cliwe.ping.de) which
                    | is included in the mgetty package (frontends/X11)
                    |
                  o | a fax modem
                    | Note: This software needs a working setup of faxspool
                    | from mgetty+sendfax to send/receive faxes.
                    |
====================+========================================================
 8. CURRENT VERSION | The current version is 
                    | 
                    |    Faxit Version 1.1.1 - public domain
                    |    Faxit Version 1.1.1 - commercial
                    |
                    | The commercial version is also available in source
                    | form. Please contact softWorks for details.
                    | 
====================+========================================================
   9. MISCELLANEOUS | This is a binary, self contained release. It contains
                    | no sources and will only run on the platforms stated
                    | above. Contact softWorks if you would like to see faxit
                    | for other platforms.
                    |
                  o | If you are interested in other products and our services
                    | then send an email with the subject line 
                    |     'product-catalog'
                    | to risc@finwds01.tu-graz.ac.at.
                    | 
====================+========================================================

- -----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.i

mQBtAjGoHyoAAAEDAL9++nAU4e2D21kraZpZENzNMWAV7yJz/G9FSSFS682YT64c
tfBRLdb+FUvfatUnyiHCc+O6Tlo6HSxmgCVb/HLXLIkCHH9VNtwOCZLFFE5Sf0Qs
iV+cA7Y0Q/IHQSUOJQAFEbQ8UmljaGFyZCBTY2h3YW5pbmdlciwgc29mdFdvcmtz
IDxyaXNjQGZpbndkczAxLnR1LWdyYXouYWMuYXQ+
=e7X9
- -----END PGP PUBLIC KEY BLOCK-----



- -- 
Richard Schwaninger                           softWorks
Email:    risc@finwds01.tu-graz.ac.at      
Tel/Fax:  +43 (0)316 686590
Mail:     Theodor-Koernerstr. 173, A-8010 Graz, Austria

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv

iQCVAwUBMo62poQRll5MupLRAQE+6wP+PHsaPHTXHLnWi58dgbM8gsIfmRkFQOg9
iizQDA32yBAqc7P1iEOahgVx9CknmiVk5t1jhVorK6ZyY7Ux000NcXt2s2/XznEy
WInsr1fqQenqjhgC8+n1AEfML2X4kmauW+UONzFRTr+5IWT+/vRpHw+jt2h0AJSy
Z5uoIyErJ4I=
=tPQ5
-----END PGP SIGNATURE-----

-- 
This article has been digitally signed by the moderator, using PGP.
http://www.iki.fi/liw/lars-public-key.asc has PGP key for validating signature.
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember a short description of the software and the LOCATION.
This group is archived at http://www.iki.fi/liw/linux/cola.html

