From gert Tue May 13 19:59:29 1997
Return-Path: <gert>
Received: by greenie.muc.de (/\==/\ Smail3.1.24.1 #24.2)
	id <m0wRLrF-0003E4C@greenie.muc.de>; Tue, 13 May 97 19:59 MEST
Return-Path: <@donau.in-ulm.de:rs@bravo.purple.UL.BaWue.DE>
Received: by greenie.muc.de (/\==/\ Smail3.1.24.1 #24.2)
	id <m0wRLqz-0000QAC@greenie.muc.de>; Tue, 13 May 97 19:59 MEST
Received: from happy.informatik.uni-ulm.de ([134.60.68.63]) by vogon.muc.de with ESMTP id <48828-24318>; Tue, 13 May 1997 19:58:41 +0100
Received: from donau.in-ulm.de by happy.informatik.uni-ulm.de with smtp
	(Smail3.2 #1) id m0wRLq8-0000WbC; Tue, 13 May 1997 19:58:20 +0200 (MET DST)
Received: by donau.in-ulm.de (/\==/\ Smail3.1.25.1 #25.10)
	id <m0wRLqp-0010NzC@donau.in-ulm.de>; Tue, 13 May 97 19:59 MET DST
Received: from bravo.purple.UL.BaWue.DE (bravo.purple.UL.BaWue.DE [192.168.42.2]) by alfa.purple.UL.BaWue.DE (8.6.10/8.6.10) with ESMTP id TAA02293 for <mgetty@muc.de>; Tue, 13 May 1997 19:57:44 +0200
Received: (from rs@localhost) by bravo.purple.UL.BaWue.DE (8.6.10/8.6.10) id TAA16996; Tue, 13 May 1997 19:57:43 +0200
To: mgetty@muc.de
Subject: Announce: FAXpr snapshot available
From: Ralph Schleicher <rs@purple.UL.BaWue.DE>
Date: 13 May 1997 19:57:42 +0200
Message-ID: <uflo5j1ch5.fsf@bravo.purple.UL.BaWue.DE>
Lines: 36
X-Mailer: Gnus v5.2.40/Emacs 19.34
Status: RO

A snapshot of the current FAXpr source is now available at

    ftp://ftp.UL.BaWue.DE/pub/purple/fax/faxpr-19970511.tar.gz

Version 1.1 of FAXpr was released on October 18, 1995.  No bugs were
reported since that time but I've extended FAXpr in some points to
suite my needs.

The snapshot is fully functional but you must have magicfilter(1)
installed to get any benefit.  Do *not* upgrade if you are happy
with FAXpr version 1.1.

Major changes since version 1.1:

* faxpr(1) now uses a magicfilter(1) script for converting input files
  to PostScript (which in turn will be converted into G3 files using
  Ghostscript).  The script coming with FAXpr can handle PostScript,
  DVI, troff, ditroff, PBM, PGM, PPM, GIF, JPEG, TIFF, and text input
  files.
* When running in the background faxpr(1) now notifies the user via mail
  if an error occurs.
* The fax sending commands for Emacs are gone.  Please use the separate
  package `fax-mode-1.1.tar.gz'.  It's a real Fax mode for Emacs.
* The mail2fax gateway is gone.  See the previous item.

For those who don't know FAXpr:

* FAXpr is a frontend for mgetty's faxspool(1) command.
* FAXpr can print, view, or preview a fax message before it will
  be sent.
* FAXpr can transmit fax messages over the net to a fax daemon which
  spools the fax message into sendfax(8)'s outgoing directory.  The
  fax daemon is included in the package.

-- 
Ralph

