From ve7frg.gmsys.com!george Wed Nov 27 08:37:48 1996
Return-Path: <george@ve7frg.gmsys.com>
Received: by greenie.muc.de (/\==/\ Smail3.1.24.1 #24.2)
	id <m0vSeW9-0004kmC@greenie.muc.de>; Wed, 27 Nov 96 08:34 MET
Received: (from uucp@localhost) by raven.cowichn.mala.bc.ca (8.7.4/8.6.12) with UUCP id XAA12286 for greenie.muc.de!gert@raven; Tue, 26 Nov 1996 23:08:45 -0800
Received: from ve7frg.gmsys.com [127.0.0.1]  with smtp 
	by gmsys.com with smtp 
	(/\oo/\ Smail3.1.29.1 #29.2 #2) id m0vSe39-0009atC; Tue, 26 Nov 96 23:04 PST
Message-Id: <m0vSe39-0009atC@gmsys.com>
X-Mailer: exmh version 1.6.9 8/22/96
To: greenie.muc.de!gert@raven.cowichn.mala.bc.ca
Subject: GFax now available.
In-reply-to: Your message of "Mon, 30 Sep 1996 03:12:00 PDT."
             <m0v7fLA-0009asC@gmsys.com> 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Tue, 26 Nov 1996 23:04:51 -0800
From: George Farris <george@ve7frg.gmsys.com>
X-Status: 
Status: RO


> > > Sounds good. Could you send me notification when it's ready? I'd like to
> > > include a pointer to it in the mgetty+sendfax documentation, and on
> > > mgetty's WWW page (http://www.leo.org/~doering/mgetty/).
> > 
> > Are you interested in doing a little beta testing?
> 
> Yes. Though I don't have that much time in the next two weeks, but things
> will improve at mid-october.
> 
> gert
> 

Announcing GFax a Popup fax program for Linux.


DESCRIPTION

GFax is a front end fax program that performs the familiar pop-up fax
manager when one prints to a fax printer. GFax works with all Linux
programs that use lpr as the printer interface, even the command
line.

GFax has been tested with such programs as Wordperfect from Caldera
Inc., Emacs, Nedit, Ghostscript and Lyx to name a few.  It should
work with any application that prints using "lpr".  GFax relies
on underlying fax transport software such as Mgetty+Sendfax, Efax or
Hylafax to actually send the facimiles.  This software must already
be installed and setup on your system for GFax to work.
 
NOTE:

GFax dosen't actaully send the fax, it is up to the fax subsystem
software such as mgetty+sendfax.  If you're having problems sending
faxes make sure the fax subsystem works first.

FEATURES

GFax has the following features:
    - personal phone book.
    - network fax system with all fax packages. (next version).
    - User authorization based on gfax.allow file (user@host).
    - personal settings.
    - very simple cover page support, most cover pages are done
      with Wordperfect, Applix, Lyx or some other wordprocessor.
      It's real use is when you are including a file.
 
RELEASE NOTES

o GFax is currently available from http://www.gmsys.com/
o We only have the Mgetty+Sendfax, (ver 98) interface complete.
o Network and Hylafax support will be released in the next version.
 

-- 
=======================================================================
George Farris - VE7FRG           E-Mail : george@gmsys.COM
G.M. Systems,                  Web page : http://www.gmsys.com/
2570 Seaview Road,            Phone/Fax : (250)743-1500
Mill Bay, B.C., Canada
V0R 2P0                      We do pre-installed Linux systems  -  call
-----------------------------------------------------------------------



