		Linux PCMCIA Supported Device List

		Last updated: 2001/07/02 02:08:53

The following cards are known to work in at least one actual system.
Other cards may also work -- if you can get a card to work that is not
on this list, please let me know.  This list is complete to the best
of my knowledge.

CardBus cards are listed at the end of each section.  At this time,
some CardBus drivers should be treated as experimental.  Beware that
some cards have 16-bit and CardBus versions with very similar names.
If the CardBus version is not specifically listed as supported here,
then you should not expect it to work.

Next to each driver, I've tried to indicate which system architectures
(x86,ppc,axp) are known to be supported.  This information is likely
to be incomplete, and additions/corrections would be very welcome.

	-- David Hinds <dahinds@users.sourceforge.net>

Ethernet cards:

	[3c589_cs driver] [x86,ppc]
	3Com 3c589, 3c589B, 3c589C, 3c589D
	3Com Megahertz 3CXE589D, 3CXE589EC, 3CCE589ET, 3CCE589EC
	Farallon EtherWave, EtherMac
	Hitachi HT-4840-13

	[fmvj18x_cs driver] [x86,ppc]
	Access/CARD Ethernet
	CONTEC C-NET(PC)C
	Eagle NE200 Ethernet
	Eiger Labs EPX-10BT, EPX-ET 10BT, EPX-ET 10TZ
	Fujitsu FMV-J181, FMV-J182, FMV-J182A
	Fujitsu Towa LA501, FMV-1080, FM50N-183
	Hitachi HT-4840-11 EtherCard
	NextCom NC5310
	RATOC REX-9822, REX-5588A/W, REX-4886, REX-R280
	TDK LAC-CD02x, LAK-CD021, LAK-CD022A, LAK-CD021AX, LAK-CD021BX
	TDK LAC-CF010 Compact Flash

	[nmclan_cs driver] [x86,ppc]
	New Media EthernetLAN
	New Media LiveWire	[ NOT the LiveWire+ ]
	Portable Add-ons Ethernet+

	[pcnet_cs driver] [x86,ppc,axp]
	4Lan EP100 Ethernet
	Accton EN2212, EN2216 EtherCard
	Accton SOHO BASIC EN220
	Addtron Ethernet
	AIBrain EPCM-T
	Allied Telesis CentreCOM CE6001, LA-PCM, LA-PCM V2
	AmbiCom AMB8002, AMB8002T, AMB8010, AMB8610
	AnyCom ECO Ethernet
	Apollo RE450CT
	Archtek Ethernet
	Argosy EN210
	Ark Sky-Link Express PA2100
	Arowana RE 450 Ethernet
	Asante FriendlyNet	[ new cards seem to not work!! ]
	AST 1082 Ethernet
	Atelco ethernet
	Billionton LNT-10TB, LNT-10TN
	CADMUS Micro LNT-10T2C
	California Access LAN Adapter
	CeLAN EPCMCIA
	CNet CN30BC, CN40BC Ethernet
	Compex/ReadyLINK Ethernet Combo
	Compex LinkPort Ethernet
	COMPU-SHACK BASEline Ethernet
	Connectware LANdingGear Adapter
	Corega Ether PCC-T, PCM-T
	CyQ've ELA-010 10baseT
	Danpex EN-6200P2 Ethernet
	Datatrek NetCard
	Dayna Communications CommuniCard E
	Digital DEPCM-AA, PCP78-AC Ethernet
	Digital EtherWORKS Turbo Ethernet
	D-Link DE-650, DE-660, DE-660+
	DynaLink L10C, L10BC Ethernet
	Edimax Technology Ethernet Combo
	EFA InfoExpress 205, 207 Combo
	Eiger Labs EPX-ET10T2 Combo
	ELECOM Laneed LD-CDWA, LD-CDX, LD-CDNIA, LD-CDY, LD-CDF
	EP-210 Ethernet
	Epson Ethernet
	EtherPRIME Ethernet
	Explorer NE-10000 Ethernet
	EZLink 4109 Ethernet
	Fiberline FL-4680
	Gateway 2000 Ethernet
	Genius ME3000II Ethernet
	Grey Cell Ethernet
	GVC NIC-2000P Ethernet Combo
	Hamlet LM560
	Hawking PN650TX
	Hypertec HyperNet
	IBM CreditCard Ethernet Adapter
	IC-Card Ethernet
	Infotel IN650ct Ethernet
	IO DATA PCLA/T, PCLA/TE
	Katron PE-520 Ethernet
	KingMax Technology EN10-T2 Ethernet
	Kingston KNE-PCM/M, KNE-PC2, KNE-PC2T, KNE-PC2BT
	KTI PE-520 Plus
	LANEED LD-CDW Ethernet
	LanPro EP4000A
	Lantech Ethernet
	Level One EPC-0100TB
	Linksys EtherCard, EC2T Combo, NP10T
	Logitec LPM-LN10T, LPM-LN10BA, LPM-LN20T Ethernet
	Longshine ShineNet LCS-8534TB Ethernet
	Macnica ME-1 Ethernet
	Maxtech PCN2000 Ethernet
	Melco LPC-TJ, LPC-TS, LPC-T, LPC2-T
	Microdyne NE4200 Ethernet
	Micronet SP122, SP125
	Midori LANNER LT-PCMT
	NDC Instant-Link
	NEC PC-9801N-J12
	Network General "Sniffer"
	Network Everywhere NP10T
	New Media LanSurfer
	Novell/National NE4100 InfoMover
	OvisLink Ethernet
	Panasonic CF-VEL211P-B
	Planet SmartCOM 2000, 3500, ENW-3501-T, ENW-3502-T
	Pretec Ethernet, CompactLAN Ethernet
	PreMax PE-200 Ethernet
	Proteon Ethernet
	Psion Gold Card Ethernet
	Relia RE2408T Ethernet
	Reliasys 2400A Ethernet
	RPTI EP400, EP401, 1625B Ethernet
	SCM Ethernet
	Sky Link Express
	Skymaster DPP216
	SMC 8022 EZCard-10, 8040TX
	Socket Communications EA LAN Adapter
	Socket Communications LP-E Ethernet
	Socket Communications LP-E CF+ Ethernet
	SOHOware ND5120-E Ethernet
	SuperSocket RE450T
	Surecom Ethernet
	SVEC PN605C
	Target 24007 Ethernet
	TDK LAK-CD031
	Thomas-Conrad Ethernet
	TRENDnet Ethernet
	Trust Ethernet Combo
	UNEX NexNIC MA010
	Vegas Technology Ethernet
	Volktek NPL-402CT Ethernet
	W-LINX LinxPRO Ethernet
	Xircom CompactCard CFE-10

	[smc91c92_cs driver] [x86,ppc]
	Farallon Enet
	Megahertz XJ10BT, XJ10BC, CC10BT Ethernet
	New Media BASICS Ethernet
	Ositech Four of Diamonds
	SMC 8020BT EtherEZ	[ NOT the EliteCard! ]

	[xirc2ps_cs driver] [x86,axp]
	Compaq Ethernet Adapter
	Xircom CreditCard CE2, CE IIps, RE-10

Fast Ethernet (10/100baseT) adapters:

	[3c574_cs driver] [x86,ppc]
	3Com 3c574TX
	3Com Megahertz 3CCFE574BT, 3CXFE574BT, 3CCSH572BT, 3CXSH572BT

	[axnet_cs driver]
	AmbiCom AMB8110
	KingMax Fast Ethernet
	Melco LPC3-TX
	New Media LiveWire 10/100
	[not yet working]
	Linksys NP100 Network Everywhere v2
	Linksys PCMPC100 EtherFast v3

	[pcnet_cs driver] [x86,ppc,axp]
	Abocom LinkMate FE1000, FE1500
	Allied Telesis CentreCOM LA100-PCM-T V2
	AnyCom ECO Ethernet 10/100
	Apollo Fast Ethernet
	Ark Sky Link Express PA2600
	Buffalo LPC3-CLX
	COMPU-SHACK FASTline 10/100
	Corega FastEther PCC-TX, FEther PCC-TXF
	CyQ've ELA-110E 10/100
	Digicom Palladio
	D-Link DFE-650, DRP-16TX
	EXP ThinLan 100
	Fiberline Fast Ethernet
	Hamlet FE1000 10/100
	Hawking PN652TX
	IO DATA PCET/TX
	iPort 10/100 Ethernet
	KTI KF-C16
	Laneed LD-10/100CD
	LevelOne FPC-0100TX
	Linksys PCMPC100 EtherFast
	Linksys PCM100H1 HomeLink 10/100
	Linksys NP100 Network Everywhere
	Logitec LPM-LN100TX
	Melco LPC2-TX
	Microcom TravelCard 10/100
	Micronet EtherFast Adapter
	Micronet SP162A
	NetGear FA410TXC, FA411
	New Media LiveWire 10/100
	Planex FNW-3600T
	WiseCom iPort 10/100
	ZONET Fast Ethernet

	[smc91c92_cs driver] [x86,ppc]
	Argosy EN220
	dit Co., Ltd. PC Card-10/100BTX
	Dynalink L100C
	EXP ThinLan-110
	Lantech FastNet/TX
	Melco/SMC LPC-TX
	Ositech Seven of Diamonds
	Psion Gold Card NetGlobal 10/100
	WiseCom WC-PC400
	
	[xirc2ps_cs driver] [x86,axp]
	Accton Fast EtherCard-16
	Compaq Netelligent 10/100
	Intel EtherExpress PRO/100 Mobile Adapter 16-bit
	Toshiba IPC5008A, Advanced Network 10/100
	Xircom CreditCard CE3-100, CE3B, RE-100, R2E-100BTX, XE2000

	[3c575_cb driver] [x86]
	3Com 3c575TX
	3Com Megahertz 3CCFE575BT, 3CXFE575BT, 3CCFE575CT, 3CXFE575CT
	3Com Megahertz 3C3FE575CT

	[eepro100_cb driver] [x86]
	Fujitsu FMV-J185
	Intel EtherExpress PRO/100 CardBus II

	[epic_cb driver] [x86]
	[somewhat experimental]
	Ositech Seven of Spades CardBus

	[tulip_cb driver] [x86,ppc]
	Accton EN2220 CardBus
	Allied Telesyn AT-2800
	AmbiCom AMB8100, CB100-EZ EzPort
	Apollo FE2000
	Asante FriendlyNET CardBus
	Billionton LND-100B
	Compex Linkport TX
	Corega FEther CB-TXL
	D-Link DFE-660TX, DFE-680TX
	Farallon EtherTX
	Fujitsu FMV-J184
	Genius MF3000
	Gericom Fast Ethernet
	Kingston KNE-CB4TX
	Laneed LD-10/100CB
	LevelOne FPC-0101TX, FPC-0103TX 10/100Mbps CardBus
	Linksys PCMPC200 EtherFast CardBus
	Macsense MPC-200
	NDC Communications Sohoware NCB100
	NetGear FA510C
	OvisLink LFS PCM 32
	PLANET ENW-3502-FC
	PrimeXpress Fast Ethernet
	RATOC REX-CB80
	Silicom Fast Ethernet
	SMC EZ CardBus 10/100 Ethernet
	SVEC FD606 10/100 Ethernet
	TDK NetworkFlyer LAK-CB100X, LAK-CB100AX CardBus
	TRENDnet TE100-PCBUSR
	UMAX Technologies UMAX250
	[ Not recommended: support is experimental and unreliable ]
	IBM 10/100 EtherJet CardBus
	Intel EtherExpress PRO/100 CardBus
	Xircom CBE2-100BTX, RBE-100BTX, R2BE-100BTX

Token-ring adapters:

	[ibmtr_cs driver] [x86]
	3Com 3c389 TokenLink Velocity
	3Com 3c689 TokenLink III
	IBM Token Ring Adapter
	IBM Token Ring 16/4 Credit Card Adapter
	IBM Token Ring Auto 16/4 Credit Card Adapter
	IBM Turbo 16/4 Token Ring PC Card

Wireless network adapters:

	[airo_cs driver] [x86]
	Aironet PC4500, PC4800
	Cisco 340
	Xircom Wireless Ethernet Adapter

	[netwave_cs driver] [x86]
	Breezenet SA-PX
	Xircom CreditCard Netwave

	[ray_cs driver] [x86,axp]
	BUSlink Wireless LAN Adapter
	Raytheon Raylink
	WebGear Aviator 2.4, Aviator Pro

	[wavelan_cs driver] [x86,smp]
	AT&T / NCR / Lucent WaveLAN version 2.0
	DEC RoamAbout/DS

	[wvlan_cs driver] [x86,axp,ppc,smp]
	1stWave 1ST-PC-DSS11IS, DSS11IG, DSS11ES, DSS11EG
	ARtem Onair ComCard STD & EMB versions, 128- & 64-bit
	Cabletron/Enterasys RoamAbout 802.11 DS
	ELSA AirLancer MC-11
	IBM High Rate Wireless LAN
	Lucent Orinoco WaveLAN/IEEE 802.11(b)
	Melco WLI-PCM-L11
	NCR WaveLAN/IEEE 802.11
	[ PrismII based cards: limited functionality ]
	Addtron AWP-100
	Ambicom WL1100 PC
	Compaq WL100
	D-Link DWL-650
	Linksys WPC11 Instant Wireless
	SMC2632W

Modem and serial cards:

	[ Virtually all modem cards, simple serial port cards, and
	digital cellular modems should work.  The only exceptions are
	so-called "WinModems" that require special drivers.  ISDN
	modems that emulate a standard UART are also supported.  Some
	Winmodem drivers do exist (i.e., the ltmodem driver for Lucent
	chipsets).  For more information about WinModems, drivers,
	etc, see either http://www.o2.net/~gromitkc/winmodem.html,
	http://www.linmodems.org, or http://linmodems.technion.ac.il ]

	[serial_cs driver] [x86,axp,ppc,smp]
	Advantech COMpad-32/85 dual port, COMpad-32/85B-4 quad port
	Argosy dual serial
	Black Box I114A RS-422/485
	Brain Boxes 2-Port RS-232
	National Instruments PCMCIA-232, PCMCIA-232/2, PCMCIA-232/4
	National Instruments PCMCIA-485, PCMCIA-485/2
	Omega Engineering QSP-100
	Quatech, IOTech dual RS-232 cards
	Quatech quad RS-232 card
	Socket Communications dual RS-232 card
	Trimble Mobile GPS

	[serial_cb driver] [x86]
	Xircom RBM56G, CBM56G

	[ The following cards are WinModems and are NOT supported by
	  the serial drivers included in the PCMCIA package ]
	3Com/Megahertz 3CXM356/3CCM356, 3CXM656/3CCM656
	3Com/Megahertz XJ/CC2560, 3013, 3014
	3Com/USRobotics 3014A, 3056, 3057
	Abocom FM560CB
	ActionTec CM560LH
	Billionton 56K HSP
	Com1 Platinum MC221 Discovery 56K
	Compaq 192
	IBM 10L7393, 10L7394
	Lucent LT Winmodem
	Motorola Montana
	New Media WinSurfer
	Paradise CW56K HSP
	Xircom R2BM56W, R2BM56WB

Parallel port cards:

	[parport_cs driver] [x86]
	[requires a 2.2 or later kernel]
	Quatech SPP-100
	IOtech DBK35, WBK20A
	Trans Digital Trans PC Card

Memory cards:

	[ All SRAM cards should work.  Unsupported flash cards can be
	read but not written. ]

	[memory_cs driver] [x86,axp,ppc]
	Intel Series 2, Series 2+, and Value Series 100 Flash
	Maxtor MobileMax 16MB Flash
	IBM 8MB Flash
	TDK Flash Memory SFM20W/C 20MB

SCSI adapters:

	[ Be careful.  Many vendors. particularly CD-ROM vendors, seem
	to switch controller chips more or less at will.  Generally,
	they'll use a different product code, but not always.  Older
	New Media Bus Toaster cards use the aha152x_cs driver; medium
	old ones use the sym53c500_cs driver; and new ones are not
	supported at all. ]

	[aha152x_cs driver] [x86]
	Adaptec APA-1460, APA-1450A, APA-1460A/B/C/D SlimSCSI
	Iomega Zip and Jaz Cards
	New Media Bus Toaster SCSI	[ older cards ]
	New Media Toast 'n Jam		[ SCSI only ]
	Noteworthy Bus Toaster SCSI
	Sony CD-ROM Discman PRD-250
	Toshiba HandyCard SCSI

	[fdomain_cs driver] [x86]
	Future Domain SCSI2GO
	IBM SCSI
	Simple Technologies SCSI

	[qlogic_cs driver] [x86]
	Eiger Labs SCSI			[ only cards w/FCC ID LXL... ]
	Epson SC200
	MACNICA mPS110, mPS110-LP SCSI
	Midori CN-SC43
	NEC PC-9801N-J03R
	Qlogic FastSCSI
	Panasonic KXL-D740, KXL-DN740A, KXL-DN740A-NB 4X CD-ROM
	Panasonic KXL-D745, KXL-810AN, KXL-783A
	Pioneer PCP-PR2W
	Raven CD-Note 4X
	RATOC REX-9530 SCSI-2
	Toshiba NWB0107ABK, SCSC200A, SCSC200B

	[not sure which driver]
	Digital SCSI II adapter
	IO DATA PCSC-II, PCSC-II-L
	IO DATA CDG-PX44/PCSC CD-ROM
	Logitec LPM-SCSI2
	Logitec LCD-601 CD-ROM
	Melco IFC-SC2, IFC-DC
	Pioneer PCP-PR1W, PCP-PR2W CD-ROM
	Taxan ICD-400PN

	[apa1480_cb driver] [x86,ppc,smp]
	[recommend 2.2 or later kernel]
	Adaptec SlimSCSI 1480 CardBus

IEEE 1394 (FireWire) cards:

	[pcilynx_cb driver] [ppc]
	[requires kernel ieee1394 patches, experimental!]
	Newer Technology FireWire 2 Go

	[ohci1394_cb driver] [ppc]
	[requires kernel ieee1394 patches, experimental!]
	Cherri IEEE-1394
	Evergreen Technologies fireLINE CardBus Kit
	Margi 1394-to-Go Adapter
	Western Digital 1394 Adapter

Multifunction ethernet/modem cards:

	[3c589_cs driver] [x86]
	3Com 3c562, 3c562B/C/D, 3c563B/C/D
	3Com Megahertz 3CCEM556, 3CXEM556, 3CCEM556B, 3C3FEM556C
	Motorola Marquis

	[3c574_cs driver] [x86,ppc]
	3Com Megahertz 3CCFEM556B

	[pcnet_cs driver] [x86,axp]
	Accton EN2218, UE2218
	AnyCom Fast Ethernet + 56K Combo
	Asus combo card
	Billionton LM5LT-10B
	Dayna Communicard
	D-Link DME-336T, DMF-560TX, DMF-560TXD
	Grey Cell GCS3400
	GVC LAN modem
	IBM Home and Away
	IBM Home and Away 28.8
	IO DATA PCEM-336T
	Linksys LANmodem 28.8 (PCMLM28), 33.6 (PCMLM336)
	Linksys EtherFast LANmodem 56K (PCMLM56)
	New Media LANSurfer 10+56 Combo
	PREMAX LAN modem
	Psion V.34 Gold Card
	Rover ComboCard 33.6
	SMC 8034TX-56K 10/100
	Socket Communications ES-1000 (E-I/O) Ethernet/RS-232
	TDK 3000/3400/5670
	TDK DFL5610WS Fast Ethernet/Modem
	Telecom Device SuperSocket LM336

	[smc91c92_cs driver] [x86]
	Gateway Telepath Combo
	Megahertz/U.S. Robotics EM1144, EM3288, EM3336
	Motorola Mariner
	Ositech Jack of Diamonds, Jack of Hearts
	Psion Gold Card Netglobal 56K+10Mb 

	[xirc2ps_cs driver] [x86]
	Compaq Microcom CPQ550 Modem + 10/100 LAN
	Intel EtherExpress PRO/100 16-bit LAN/Modem
	Xircom CreditCard CEM28, CEM33, CEM56, XEM5600
	Xircom RealPort REM10BT, REM56G-100

	[3c575_cb driver] [x86]
	[ ethernet only: the modem is a WinModem! ]
	3Com 3CCFEM656B, 3CXFEM656C

	[eepro100_cb driver] [x86]
	Intel EtherExpress PRO/100 CardBus LAN/Modem

	[epic_cb driver] [x86]
	[requires a 2.2 kernel, experimental!]
	Ositech Jack of Spades CardBus
	Psion Gold Card Netglobal 56K+10/100Mb

	[tulip_cb driver] [x86,ppc]
	[ ethernet only ]
	Silicom FEM56 Fast Ethernet
	[ Not recommended: support is experimental and unreliable ]
	IBM EtherJet CardBus with 56K Modem
	Xircom RBEM56G-100BTX, CBEM56G-100BTX, R2BEM56G-100

ATA/IDE card drives:

	[ide_cs driver] [x86,ppc,smp]
	Most cards should work fine, including adapters for external
	IDE devices.  Both Flash-ATA cards and 	rotating-media cards
	are supported, including "Smartmedia" flash and Compact flash
	cards.

	The very old Western Digital 40MB drives are not supported,
	because they do not conform to the PCMCIA ATA specification.

ATA/IDE Interface Cards:

	[ide_cs driver] [x86,ppc,smp]
	Apricorn ATA card, EZ-GIG transfer kit
	Archos Zip100 MiniDrive
	Argosy PnPIDE card, HD530 HardDisk
	Microtech International XpressDock
	DataStor Technology PCMCIA ATA/ATAPI Card
	Creo DNBoy
	GREYSTONE DD-25
	IBM Portable Drive Bay		[ only CD-ROM tested ]
	Iomega Zip-250
	MCE DataShuttle
	Shining Technology CitiDISK 250PE, PMIDE-ASC
	Sicon Periperal Micro Mate
	Sony MSAC-PC2 Memory Stick Adapter

ATA/IDE CD-ROM and DVD adapters:

	[ide_cs driver] [x86,ppc,smp]
	Archos 24x MiniCD
	Argosy EIDE CD-ROM
	Caravelle CD-36N
	CNF CARDport CD-ROM		[ 6/10/20/32X, but NOT 2X! ]
	Creative Technology CD-ROM
	Digital Mobile Media CD-ROM
	EXP CD940 CD-ROM		[ Some work, some do NOT! ]
	EXP Traveler 620, 3220 CD-ROM
	Freecom IQ Traveller CD-ROM
	H45 Technologies Quick 2X CD-ROM
	H45 Technologies QuickCD 16X
	IBM Max 20X CD-ROM
	IO DATA CDP-TX4/PCIDE, CDP-TX6/PCIDE, CDV-HDN6/PCIDE
	IO DATA CDP-TX10/PCIDE, CDP-FX24/CBIDE, MOP-230/PCIDE
	IO DATA HDP-1G/PCIDE, HDP-1.6G/PCIDE
	MCD601p CD-ROM
	Microtech International MicroCD
	Microtech Mii Zip 100
	NOVAC NV-CD410, DVD Powerstation
	Sony PCGA-CD5, PCGA-CD51, CRX50A CD-ROM
	TEAC IDE Card/II
	Toshiba PA2673UJ CD-ROM

The following cards have contributed drivers which are distributed as
separate packages.  The drivers are not included in the base PCMCIA
package for maintenance reasons: they are for less common cards and I
cannot test them.  Most are available on the Linux PCMCIA FTP site, at
ftp://pcmcia-cs.sourceforge.net/pub/pcmcia-cs/contrib; some have their
own web sites.

	[asplus_cs driver]
	Netwave AirSurfer Plus wireless network adapter
	  http://ipoint.vlsi.uiuc.edu/wireless/asplus.html
	  (Jay Moorman <jrmoorma@uiuc.edu>)

	[brzcom_cs driver]
	BreezeCOM BreezeNet SA-PCR Pro.11 Series wireless adapter
	  http://www.breezecom.com, support@breezecom.com

	[cs89x0_cs driver]
	IBM EtherJet
	  (Danilo Beuche <danili@cs.uni-magdeburg.de>)

	[daqcard700_cs]
	National Instruments DAQcard700
	  ftp://fsmlabs.com/pub/rtlinux/
	  (Steve Rosenbluth <stever@la.creatureshop.henson.com>)

	[das16s driver]
	Computer Boards PCM-DAS16s/16 ADC
	  ftp://fsmlabs.com/pub/rtlinux/
	  (Steve Rosenbluth <stever@la.creatureshop.henson.com>)

	[elsa_cs driver]
	Elsa MicroLink ISDN adapter
	  (Klaus Lichtenwalder <Klaus.Lichtenwalder@WebForum.DE>)

	[floppy_cs driver]
	Y-E Data FlashBuster floppy drive adapter
	  (David Bateman <dbateman@eng.uts.edu.au>)

	[iscc_cs driver]
	IBM Smart Capture
	RATOC REX-9590
	  (Koji Okamura <oka@ec.kyushu-u.ac.jp>)

	[mpsuni_cs driver]
	MPS ISLINEnote ISDN adapter
	  (Detlef Glaschick <glaschick@mps-software.de>)

	[nsp_cs driver]
	IO Data PCSC-F SCSI adapter
	IO Data CBSC-II in 16-bit mode
	  http://www.workbit.co.jp/workbit/products/nscsi-3.html
	  (Yokota Hiroshi <yokota@netlab.is.tsukuba.ac.jp>)

	[sedl_cs driver]
	Sedlbauer Speed Star ISDN adapter
	  (Marcus Niemann <niemann@www-bib.fh-bielefeld.de>)

	[spectrum24_cs]
	Symbol Technologies Spectrum24 2 Mbps wireless adapter
	  (Lee Keyser-Allen <lkeyser@wpi.edu>)

	[spectrum24t_cs]
	3Com 3CRWE737A AirConnect
	Intel PRO/Wireless
	Symbol Technologies Spectrum24 11 Mbps wireless adapter
	  (Tim Gardner <timg@tpi.com>)

	[ss5136dn_cs driver]
	SST 5136-DN-PC DeviceNet Interface
	  http://www.spectra-one.com/dn5136man.html
	  (Mark Sutton <marksu@spectra-one.com>)

	[sym53c500_cs driver]
	New Media Bus Toaster SCSI [ new version ]
	New Media BASICS SCSI
	SIMA TECH SCSI9000
	  (Tim Corner <tcorner@via.at> or Bob Tracy <rct@frus.com>)

	[teles_cs driver]
	Teles ISDN adapter
	  http://home.wtal.de/petig/ISDN/index.html
	  (Christof Petig <ea0141@uni-wuppertal.de>)

	[wavelan2_cs driver]
	Lucent WaveLAN/IEEE wireless network adapter
	  http://www.wavelan.com
	  (Lucent Technologies <betasupport@wavelan.com>)

	[xircce_cs driver]
	Xircom CE-10BC Ethernet (maybe also CE-10BT)
	  (Stanislav Meduna <stano@trillian.eunet.sk>)

The following drivers have their own web sites.  For more information
about wireless network adapters, see the Wireless-HOWTO at
http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/.

	GemPlus GPR400 Smart Card Reader
	  http://www.linuxnet.com/smartcard/code.html
	  (Wolf Geldmacher <wgeldmacher@paus.ch>)

	[ Intersil PrismI wireless cards ]
	Harris PRISM/AM79C930 IEEE 802.11 wireless LAN
	Nokia/InTalk ST-500A
	Nokia C020
	Samsung MagicWave SWL-1000N
	Zoom Telephonics ZoomAir 4000
	  http://www.absoval.com/linux-wlan
	  (Mark Mathews <mark@absoval.com>)

	[ Intersil PrismII wireless cards ]
	Addtron AWP-100
	Ambicom WL1100 PC
	Compaq WL100
	D-Link DWL-650
	Linksys WPC11 Instant Wireless
	Samsung MagicLAN
	SMC2632W
	  http://www.magiclan.com
	  http://www.absoval.com/linux-wlan

	Proxim RangeLAN2 and Symphony wireless LAN cards
	  http://www.komacke.com/distribution.html
	  (Dave Koberstein <davek@komacke.com>)
	
	Silicom SPE ethernet, SEM EtherModem, SES EtherSerial
	  http://www.silicom.co.il/linux.htm
	
	Winnov Videum Traveler camera
	  http://www.eecs.umich.edu/~bnoble/group/wnv-pcmcia
	  (Jim Zajkowski <jamesez@umich.edu>)
	
People are working on the following cards:

	Roland SCP-55 MIDI (Toshiaki Nakatsu <risyu@zo-kun.to>)
	CyberRom CD-ROM (David Rowntree <rowntree@dircon.co.uk>)
	DAQCard-AI-16E-4 (Shao Zhang <shao@linuxfreak.com>,
			  Cyrus Patel <cyrus@linuxfan.com>)
	Quatech DAQP-308 (Michael Richards <michael@fastmail.ca>)
	IO DATA PCSC-II (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	Macnica mPS-1x0 (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	Proxim RangeLAN/2 (Jim Duchek <jimducheck@primary.net>
	  http://students.ou.edu/D/James.R.Duchek-1/rangelan2.html

The following cards are NOT supported.  This list is not meant to be
comprehensive: I list these cards because people frequently ask about
them.  In general, there are no technical reasons why a card is not
supported: simply put, as far as I know, no one is working on these
cards, therefore, drivers will not be written.  Most cards on this
list have been there for a very long time, so please do not send me
email just to ask if their status has changed.

	Adaptec/Trantor APA-460 SlimSCSI
	Eiger Labs SCSI w/FCC ID K36...
	New Media .WAVjammer and all other sound cards
	New Media LiveWire+
	Nikon CoolPix100
	Panasonic KXL-D720
	RATOC SMA01U SmartMedia Adapter
	SMC 8016 EliteCard
	Xircom CEM II Ethernet/Modem
	Xircom CE-10BT Ethernet [ but try xircce_cs contrib driver ]
	Xircom CBE-10/100 CardBus

The following vendors have assisted in the development of the Linux
PCMCIA driver package by contributing hardware and/or technical
documentation about their products.  It could be inferred that since
these vendors support Linux development and have provided technical
help, that their cards are likely to be better supported under Linux.

	3Com/Megahertz 	[ ethernet and multifunction cards ]
	Adaptec		[ SCSI adapter cards ]
	Intel		[ linear flash memory cards ]
	Linksys		[ ethernet and multifunction cards ]
	Ositech		[ ethernet/modem combo cards ]
	Sandisk		[ ATA/IDE flash cards ]
	Quatech		[ parallel port, data acquisition cards ]
	Xircom		[ ethernet and multifunction cards ]
