## $Id
AUTOMAKE_OPTIONS=foreign no-dependencies

noinst_LIBRARIES = libspd.a

libspd_a_SOURCES = sp_dsize_check.c sp_dsize_check.h sp_icmp_code_check.c      \
sp_icmp_code_check.h sp_icmp_id_check.c sp_icmp_id_check.h sp_icmp_seq_check.c \
sp_icmp_seq_check.h sp_icmp_type_check.c sp_icmp_type_check.h sp_ip_fragbits.c \
sp_ip_fragbits.h sp_ip_id_check.c sp_ip_id_check.h sp_ip_proto.c sp_ip_proto.h \
sp_ip_same_check.c sp_ip_same_check.h sp_ip_tos_check.c sp_ip_tos_check.h      \
sp_ipoption_check.c sp_ipoption_check.h sp_pattern_match.c sp_pattern_match.h  \
sp_react.c sp_react.h \
sp_respond.c sp_respond.h sp_rpc_check.c sp_rpc_check.h         \
sp_session.c sp_session.h sp_tcp_ack_check.c sp_tcp_ack_check.h                \
sp_tcp_flag_check.h sp_tcp_flag_check.c sp_tcp_seq_check.c sp_tcp_seq_check.h  \
sp_tcp_win_check.c sp_tcp_win_check.h sp_ttl_check.c sp_ttl_check.h            \
sp_clientserver.c sp_clientserver.h sp_byte_check.c sp_byte_check.h            \
sp_byte_jump.c sp_byte_jump.h sp_pcre.c sp_pcre.h sp_isdataat.c sp_isdataat.h  \
sp_flowbits.c sp_flowbits.h sp_asn1.c sp_asn1.h sp_asn1_detect.c sp_asn1_detect.h \
sp_respond2.c sp_respond2.h \
sp_ftpbounce.c sp_ftpbounce.h \
sp_urilen_check.c sp_urilen_check.h 

INCLUDES = @INCLUDES@
