# logreporter template for parsing diald.log

[COUNT -> Attempted to make connection $n times.]
Calling site

[COUNT -> Successfully connected $n times.]
Connected to site

[SUM $1 -> Total time connected: $s seconds.]
Disconnected\. Call duration (\d+) seconds\.
[SUM $1/3600 ->                     : %0.1f hours.]
Disconnected\. Call duration (\d+) seconds\.

[SUM $1 -> Total bytes sent: $s bytes.]
IP transmitt?ed (\d+) bytes and received \d+ bytes\.
[SUM $1/1024 ->                 : %0.1f kilobytes.]
IP transmitt?ed (\d+) bytes and received \d+ bytes\.

[SUM $1 -> Total bytes received: $s bytes.]
IP transmitt?ed \d+ bytes and received (\d+) bytes\.
[SUM $1/1048576 ->                     : %0.1f megabytes.]
IP transmitt?ed \d+ bytes and received (\d+) bytes\.

# EOF
