Gert,
i am successfully using mgetty-0.15beta on my SUN 3/60 with SUNOS 4.1.0
Please note that i have the sun SYSV libraries installed on my system so the
only change required was with respect to the way the SUN zs(4) serial driver
handles hardware flow control.

I have not tested fax reception yet with this version, but code looks unchanged
from version 0.14

There is a problem with this version on my SUN which results in the
phone line not being answered.  This problem originates after the modem 
times out awaiting a non existant RING where the mgetty program hangs after
the init chat script but before checking for new RINGS.  I will look into 
this later, but i have enclosed a portion of the log file

11/20 12:50:53  got:  16800/ARQ/V42b[0d][0a] ** found **
11/20 12:50:55  mgetty-0.15 device=cua1, pid=118, calling 'login uulatour'...

--
11/20 12:52:09  check for lockfiles
11/20 12:52:09  locking the line
11/20 12:52:11  lowering DTR to reset Modem
11/20 12:52:12  send: \d\d\d+++\d\d\d[0d]\dATQ0H0\r\n
11/20 12:52:15  waiting for ``OK'' ** found **
	[ chat stuff deleted]
11/20 12:52:16  send: AT+FDCC=1,5,0,2,0,0,0\r\n
11/20 12:52:16  waiting for ``OK'' ** found **
11/20 12:52:18  waiting...
11/20 12:57:05  waiting for ``RING''
11/20 12:58:25  timeout in chat skript, waiting for `RING': Interrupted system call
11/20 12:58:26  chat failed (timeout or A_FAIL), exiting...
11/20 12:58:26  removing lock file
--
11/20 12:58:26  check for lockfiles
11/20 12:58:26  locking the line
11/20 12:58:26  lowering DTR to reset Modem
11/20 12:58:27  send: \d\d\d+++\d\d\d[0d]\dATQ0H0\r\n
11/20 12:58:30  waiting for ``OK'' ** found **
	[ chat stuff deleted]
11/20 12:58:31  send: AT+FDCC=1,5,0,2,0,0,0\r\n
11/20 12:58:31  waiting for ``OK'' ** found **
	[this is end of log file]


