This is a package that is built from the debian/ directory in the 
Speedtouch CVS repository. This is not the same packaging as the 
official version in Debian will have, but is similar. I will maintain
them both side by side, and in time I will likely use this as a staging
area for testing things that will end up official package uploads.

The changelog here will always be rigged to give a version number that
is higher than the last release in Debian, and will not be maintained as
a proper Debian changelog per se. To see changes to the Debian packaging
made in CVS, view the changes made to the files at:
 http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/speedtouch/speedtouch/debian/

 -- Robert McQueen <robot101@debian.org>  Fri, 19 Apr 2002 01:21:12 +0100
