^font{Helvetica-Bold18}
                                  VIEWFAX HELP
^font{Helvetica14}

Keyboard commands

Display this page	.	.	.	h / Help
Return to original document	.	.	q

Next page	.	.	.	n / + / Next / PgDn / Space
Previous page	.	.	.	p / - / Prior / PgUp / BackSpace
First page	 	.	.	.	Shift-Home
Last page	 	.	.	.	Shift-End

Move large image within window	.	Cursor (arrow) keys
Align top left of image to window	.	Home
Align bottom right of image to window	.	End

Turn page upside down	.	.	u
Turn page through 90Ê	.	.	l (letter ell)
Show page as mirror image	.	.	m
Press the Shift key along with U L or M to convert all following pages too.

Print current page	.	.	.	Print (may be PrtSc)
Print all pages	.	.	.	Shift-Print
Edit current page	.	.	.	e
Edit all pages		.	.	.	Shift-E
[*] Print and Edit will only work if correctly installed.  See manual.

Zoom out	 	.	.	.	Shift-Z
Zoom in	 	.	.	.	z

Terminate the program	.	.	q
Abort the program	.	.	.	Shift-Q


Mouse

Zoom out	 	.	.	.	Left button
Reposition large image within window	.	Press middle button, move, release
Zoom in	 	.	.	.	Right button
Scroll up/down with wheel, if available

^font{Helvetica8}
Small print:
Copyright (C) 1990, 1995, 2004 Frank D. Cringle.

viewfax is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
     
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
     
You should have received a copy of the GNU General Public License along with this program; if not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
