--- Mini FAQ -------------------------------------------------------

Q: vidcat is running fine, but with w3cam.cgi I can't see
   an image.
___A: Check if the user under which the CGI is running (e.g. "wwwrun")
	  has the right to access the video device (/dev/video).


Q: The refresh is not running while using IE.
___A: The used refresh method is only supported by Netscape.


Q: As soon as I start "vidcat" my system freezes. Can you help?
___A: No! A system hang is allways a problem of the driver.


--
26. Oct 2001 - 19:27
