#SCFF/sh
# this is an example config file. if it is not in the same
# directory as the CGI all compiled in default values are used

#
# options which are used by the CGI library
#
#background=#ffffff
#foreground=#000000
source_url="http://home.pages.de/~rasca/w3cam/"

# uncomment the following to include a CSS style sheet (url)
# default: none
#stylesheet="/~rasca/w3cam/w3cam.css"

#
# options for the w3cam program
# you override some default values in the following
# uncomment thinks you want to change at runtime
#
#  when protected = 1 all form parameters are ignored
#protected=0

#  the video4linux device
#device = "/dev/video"

# image width and height
#width=320
#height=240

# color or grey JPEGs
# could also be used to define the palette. possible values are
# yuv420p, yuv422p, grey, 1 (=color), 0 (= grey)
#color=1

# refresh time in #.# seconds, "-1" disables refreshing
# refreshing doesn't work if the cgi is not embeded in a html page,
# so it is not a good idea to enable refreshing at this point!
#refresh="-1"

# norm, 0=PAL, 1=NTSC, 2=SECAM
#norm="0"

# input, 0=TV, 1=Composite1, 2=Composite2, 3=S-Video
#input="0"

# format, 1=PPM, 2=JPEG, 3=PNG
#format="3"

# jpeg quality: 1-100
#quality="30"

# mode, 0=plain, 1=gui (build a control panel in html)
#mode="1"

# sleep micro seconds before capturing, e.g. 500000 for half a second
#usleep="500000"

# define a frequenzy for the tuner, 'freq' must be in 1/16 MHz and
# only integers are allowed
#freq="9076"

# list of frequencies in gui mode
#freqlist="878;9076;9844;9460"

# for timestamps; all keywords are only in the configuration
# file available..
# to enable time stamps as a minimum "font" and "timestamp"
# must be defined.
#
#font = /usr/local/X11/lib/ttfonts/arial.ttf
#font_size = 12
#
#  for the timestamp format string see the strftime(3) manpage
#timestamp = "Berlin,  %H:%M  %d.%m.%Y"
#timestamp_border = 2
#
#  blend value: 1 .. 100
#timestamp_blend = 60
#  alignment: 0 = upper left corner, 1 = upper right corner,
# 	2 = lower left corner, 3 = lower right corner
#timestamp_align = 1
