// $Id: prioqueue.ic,v 1.1 2003/08/22 01:55:51 ensc Exp $    --*- c++ -*--

// Copyright (C) 2002,2003 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
//  
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//  
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//  
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//  

inline size_t
PriorityQueue_count(struct PriorityQueue const *q)
{
  return q->count;
}

inline void const *
PriorityQueue_max(struct PriorityQueue const *q)
{
  if (PriorityQueue_count(q)==0) return 0;
  else return q->data;
}
