        TABLE OF KNOWN VPI/VCI


_____________________________________
|   COUNTRY     |   VPI   |   VCI   |
-------------------------------------
|  Austria      |    8    |   48    |
|  Belgium      |    8    |   35    |
|  Brazil       |    8    |   35    |
|  Denmark      |    8    |   35    |
|  France       |    8    |   35    |
|               |    8    |   67    |
|  Iceland      |    8    |   48    |
|  Italy        |    8    |   35    |
|  Kuwait       |    8    |   35    |
|  Mexico       |    8    |   35    |
|  Netherlands  |    8    |   48    |
|  NewZealand   |    0    |   100   |
|  Portugal     |    0    |   35    |
|  UK           |    0    |   38    |
|  USA          |    8    |   35    |
|  Venezuela    |    0    |   33    |
-------------------------------------

