

This is a short list of key symbols to use with irxevent. Extracted
from keysymdef.h. There are much more than these. Just look at your
keysymdef.h somewhere in /usr/include/X11/. Not all these key symbols
will be used by your X server but still it may help you to find the
right key.


/*
 * TTY Functions
 */

BackSpace	/* back space, back char */
Tab		
Linefeed	/* Linefeed, LF */
Clear		
Return		/* Return, enter */
Pause		/* Pause, hold */
Scroll_Lock	
Sys_Req		
Escape		
Delete		/* Delete, rubout */


/* Cursor control & motion */

Home		
Left		/* Move left, left arrow */
Up		/* Move up, up arrow */
Right		/* Move right, right arrow */
Down		/* Move down, down arrow */
Prior		/* Prior, previous */
Page_Up		
Next		/* Next */
Page_Down	
End		/* EOL */
Begin		/* BOL */


/* Misc Functions */

Select		/* Select, mark */
Print		
Execute		/* Execute, run, do */
Insert		/* Insert, insert here */
Undo		/* Undo, oops */
Redo		/* redo, again */
Menu		
Find		/* Find, search */
Cancel		/* Cancel, stop, abort, exit */
Help		/* Help */
Break		
Mode_switch	/* Character set switch */
script_switch   /* Alias for mode_switch */
Num_Lock	


/* Keypad Functions, keypad numbers cleverly chosen to map to ascii */

KP_Space	/* space */
KP_Tab		
KP_Enter	/* enter */
KP_F1		/* PF1, KP_A, ... */
KP_F2		
KP_F3		
KP_F4		
KP_Home		
KP_Left		
KP_Up		
KP_Right	
KP_Down		
KP_Prior	
KP_Page_Up	
KP_Next		
KP_Page_Down	
KP_End		
KP_Begin	
KP_Insert	
KP_Delete	
KP_Equal	/* equals */
KP_Multiply	
KP_Add		
KP_Separator	/* separator, often comma */
KP_Subtract	
KP_Decimal	
KP_Divide	
KP_0		
KP_1		
KP_2		
KP_3		
KP_4		
KP_5		
KP_6		
KP_7		
KP_8		
KP_9		



/*
 * Auxilliary Functions; note the duplicate definitions for left and right
 * function keys;  Sun keyboards and a few other manufactures have such
 * function key groups on the left and/or right sides of the keyboard.
 * We've not found a keyboard with more than 35 function keys total.
 */

F1			
F2			
F3			
F4			
F5			
F6			
F7			
F8			
F9			
F10			
F11			
L1			
F12			
L2			
F13			
L3			
F14			
L4			
F15			
L5			
F16			
L6			
F17			
L7			
F18			
L8			
F19			
L9			
F20			
L10			
F21			
R1			
F22			
R2			
F23			
R3			
F24			
R4			
F25			
R5			
F26			
R6			
F27			
R7			
F28			
R8			
F29			
R9			
F30			
R10			
F31			
R11			
F32			
R12			
F33			
R13			
F34			
R14			
F35			
R15			

/* Modifiers */

Shift_L		/* Left shift */
Shift_R		/* Right shift */
Control_L	/* Left control */
Control_R	/* Right control */
Caps_Lock	/* Caps lock */
Shift_Lock	/* Shift lock */

Meta_L		/* Left meta */
Meta_R		/* Right meta */
Alt_L		/* Left alt */
Alt_R		/* Right alt */
Super_L		/* Left super */
Super_R		/* Right super */
Hyper_L		/* Left hyper */
Hyper_R		/* Right hyper */


/*
 *  Latin 1
 */

space               
exclam              
quotedbl            
numbersign          
dollar              
percent             
ampersand           
apostrophe          
quoteright          /* deprecated */
parenleft           
parenright          
asterisk            
plus                
comma               
minus               
period              
slash               
0                   
1                   
2                   
3                   
4                   
5                   
6                   
7                   
8                   
9                   
colon               
semicolon           
less                
equal               
greater             
question            
at                  
A                   
B                   
C                   
D                   
E                   
F                   
G                   
H                   
I                   
J                   
K                   
L                   
M                   
N                   
O                   
P                   
Q                   
R                   
S                   
T                   
U                   
V                   
W                   
X                   
Y                   
Z                   
bracketleft         
backslash           
bracketright        
asciicircum         
underscore          
grave               
quoteleft           /* deprecated */
a                   
b                   
c                   
d                   
e                   
f                   
g                   
h                   
i                   
j                   
k                   
l                   
m                   
n                   
o                   
p                   
q                   
r                   
s                   
t                   
u                   
v                   
w                   
x                   
y                   
z                   
braceleft           
bar                 
braceright          
asciitilde          

nobreakspace        
exclamdown          
cent        	    
sterling            
currency            
yen                 
brokenbar           
section             
diaeresis           
copyright           
ordfeminine         
guillemotleft       /* left angle quotation mark */
notsign             
hyphen              
registered          
macron              
degree              
plusminus           
twosuperior         
threesuperior       
acute               
mu                  
paragraph           
periodcentered      
cedilla             
onesuperior         
masculine           
guillemotright      /* right angle quotation mark */
onequarter          
onehalf             
threequarters       
questiondown        
Agrave              
Aacute              
Acircumflex         
Atilde              
Adiaeresis          
Aring               
AE                  
Ccedilla            
Egrave              
Eacute              
Ecircumflex         
Ediaeresis          
Igrave              
Iacute              
Icircumflex         
Idiaeresis          
ETH                 
Eth                 /* deprecated */
Ntilde              
Ograve              
Oacute              
Ocircumflex         
Otilde              
Odiaeresis          
multiply            
Ooblique            
Ugrave              
Uacute              
Ucircumflex         
Udiaeresis          
Yacute              
THORN               
Thorn               /* deprecated */
ssharp              
agrave              
aacute              
acircumflex         
atilde              
adiaeresis          
aring               
ae                  
ccedilla            
egrave              
eacute              
ecircumflex         
ediaeresis          
igrave              
iacute              
icircumflex         
idiaeresis          
eth                 
ntilde              
ograve              
oacute              
ocircumflex         
otilde              
odiaeresis          
division            
oslash              
ugrave              
uacute              
ucircumflex         
udiaeresis          
yacute              
thorn               
ydiaeresis          
