## $Id: libsel.am,v 1.1 2005/03/29 02:08:05 ensc Exp $

## Copyright (C) 2002,2003 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##  
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##  
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##  
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##  


if !ENSC_USE_DIETLIBC
nodist_lib_dietlibc_not_enabled_error_a_SOURCES = \
				lib-dietlibc-not-enabled-error.c
endif

if !ENSC_USE_GLIBC
nodist_lib_glibc_not_enabled_error_a_SOURCES = \
				lib-glibc-not-enabled-error.c
endif

# if !ENSC_USE_DIETLIBC
# if !ENSC_USE_GLIBC
# nodist_lib_nolib_enabled_error_a_SOURCES = \
# 				lib-nolib-enabled-error.c
# endif
# endif


.PHONY:		lib-glibc-not-enabled-error.a \
		lib-glibc-not-enabled-error.c \
		lib-dietlibc-not-enabled-error.a \
		lib-dietlibc-not-enabled-error.c \
		lib-nolib-enabled-error.a \
		lib-nolib-enabled-error.c
