## $Id: wwwpublish.am,v 1.4 2004/12/23 00:44:18 ensc Exp $ ---*- makefile -*---

## Copyright (C) 2002,2003 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##  
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##  
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##  
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##  

www:		.www-timestamp

distclean-local:	distclean-wwwpublish

distclean-wwwpublish:
			rm -f  .www-timestamp


.www-timestamp:	www-sftp.cmds
		sftp -b $< $(WWW_HOST)
		touch $@

www-sftp.cmds:	$(WWW_FILES_ROOT) $(WWW_FILES_FILES)
		@echo 'chdir $(WWW_DIR)' >$@.tmp
		list="$(WWW_FILES_ROOT)"; for f in $$list; do			\
			test $$f -ot $@ || echo "put -P $$f";			\
		done >>$@.tmp
		@echo 'chdir files' >>$@.tmp
		list="$(WWW_FILES_FILES)"; for f in $$list; do			\
			test $$f -ot $@ || echo "put -P $$f";			\
		done >>$@.tmp
		mv -f $@.tmp $@
