# lircmd.conf file to be used with PixeView PlayTV pro
#
# lircmd config file
# 

#PROTOCOL IMPS/2

ACCELERATOR 2 20 5

ACTIVATE * +100

MOVE_N  * 2
MOVE_NE * 3
MOVE_E  * 6
MOVE_SE * 9                                                                                
MOVE_SW * 7
MOVE_W  * 4
MOVE_NW * 1
MOVE_S  * 8

BUTTON1_TOGGLE * tv/fm
BUTTON2_TOGGLE * scan
BUTTON3_TOGGLE * zoom

BUTTON1_CLICK * 0
BUTTON2_CLICK * loop
BUTTON3_CLICK * source

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
