# lircmd.conf file to be used with RemoteMaster 2000
#
# lircmd config file
# 

# ACCELERATOR start max multiplier

#PROTOCOL IMPS/2

ACCELERATOR 2 20 5

ACTIVATE * ENTER                                                                                

MOVE_N  * 2
MOVE_NE * 3
MOVE_E  * 6
MOVE_SE * 9                                                                                
MOVE_SW * 7
MOVE_W  * 4
MOVE_NW * 1
MOVE_S  * 8

BUTTON1_TOGGLE * +10
BUTTON2_TOGGLE * FREEZE
#BUTTON3_TOGGLE * LIST

BUTTON1_CLICK * 5
BUTTON2_CLICK * 0
#BUTTON3_CLICK * POWER

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
