#
# This is an example of ~/.lircrc file
# It is a copy of actual setup from my home machine.
# Contributed by Artur Lipowski <lipowski@kki.net.pl>
#
    begin 
	prog 	= 	irexec
	button 	= 	power
	config 	= 	xawtv-remote quit
	flags 	=	mode
    end
    begin 
	prog 	= 	irexec
	button 	= 	source
	repeat	=	1
	config 	= 	xawtv-remote setinput next
    end
    begin
	prog   = 	irexec
	button = 	zoom
	repeat = 	1
	config = 	xawtv-remote fullscreen
    end
    begin 
	prog	=	irexec
	button	=	chan-
	repeat	=	1
	config	=	xawtv-remote setstation prev
    end
    begin
	prog	=	irexec
	button	=	chan+
	repeat	=	1
	config	=	xawtv-remote setstation next
    end
    begin
	prog	=	irxevent
	button	=	loop
	repeat	=	1
	config	=	Key c xawtv
    end
    begin
	prog	=	irxevent
	button	=	scan
	repeat	=	1
	config	=	Key ctrl-z xawtv
    end
    begin
	prog = irxevent
	button = mute
	config = Key a xawtv
    end    
    begin
	prog = irxevent
	button = vol+
	repeat = 1
	config = Key KP_Add xawtv
    end
    begin
	prog = irxevent
	button = vol-
	repeat = 1
	config = Key KP_Subtract xawtv
    end
    begin
	prog = irexec
	button = 1
	config = xawtv-remote setstation 0
    end
    begin
	prog = irexec
	button = 2
	config = xawtv-remote setstation 1
    end
    begin
	prog = irexec
	button = 3
	config = xawtv-remote setstation 2
    end
    begin
	prog = irexec
	button = 4
	config = xawtv-remote setstation 3
    end
    begin
	prog = irexec
	button = 5
	config = xawtv-remote setstation 4
    end
    begin
	prog = irexec
	button = 6
	config = xawtv-remote setstation 5
    end
    begin
	prog = irexec
	button = 7
	config = xawtv-remote setstation 6
    end
    begin
	prog = irexec
	button = 8
	config = xawtv-remote setstation 7
    end
    begin
	prog = irexec
	button = 9
	config = xawtv-remote setstation 8
    end
    begin
	prog = irexec
	button = 0
	config = xawtv-remote setstation 0
    end
    begin
	prog	=	irexec
	button	=	function
	config	=	xawtv-remote attr next
    end
    begin
	prog	=	irexec
	button	=	fn+
	config	=	xawtv-remote attr inc
    end
    begin
	prog	=	irexec
	button	=	fn-
	config	=	xawtv-remote attr dec
    end
    begin
	prog	=	irexec
	button	=	+100
	config	=	xawtv-remote msg " `date +%H:%M` "
    end
