# /etc/modprobe.devfs:

alias /dev/discs/* /dev/discs
alias /dev/cdroms/* /dev/cdroms
alias /dev/cdrom /dev/cdroms
alias /dev/tapes/* /dev/tapes
alias /dev/ide/*/cd ide-cd
alias /dev/sd* /dev/sd
alias /dev/sr* /dev/sr
alias /dev/scsi/*/cd sr_mod
alias /dev/st* /dev/st
alias /dev/nst* /dev/st
alias /dev/sg* /dev/sg
alias /dev/scsi/*/generic /dev/sg
alias /dev/pg /dev/sg
alias /dev/pg* /dev/sg
alias /dev/floppy floppy
alias /dev/fd* floppy
alias /dev/rd rd
alias /dev/ram* rd
alias /dev/loop* loop
alias /dev/md* gen-md
alias /dev/printers* lp
alias /dev/lp* /dev/printers
alias /dev/sound sound-slot-0
alias /dev/audio sound-slot-0
alias /dev/mixer sound-slot-0
alias /dev/dsp sound-slot-0
alias /dev/dspW sound-slot-0
alias /dev/midi sound-slot-0
alias /dev/js* /dev/joysticks
alias /dev/tts* serial
alias /dev/ttyS* /dev/tts
alias /dev/cua* /dev/tts
alias /dev/input/mouse* mousedev
alias /dev/apm_bios apm
alias /dev/misc/apm_bios apm
alias /dev/misc/atibm atixlmouse
alias /dev/misc/inportbm msbusmouse
alias /dev/misc/logibm busmouse
alias /dev/misc/rtc rtc
alias /dev/misc/agpgart agpgart
alias /dev/rtc rtc
alias /dev/ppp* ppp_generic
alias /dev/video* /dev/v4l
alias /dev/vbi* /dev/v4l
alias /dev/agpgart agpgart
alias /dev/dri* agpgart
alias /dev/ircomm ircomm-tty
alias /dev/ircomm* ircomm-tty
alias /dev/rawctl /dev/raw
install /dev/cdroms /sbin/modprobe scsi_hostadapter; /sbin/modprobe sr_mod; /sbin/modprobe ide-probe-mod; /sbin/modprobe ide-cd; /sbin/modprobe cdrom; /bin/true
install /dev/discs /sbin/modprobe scsi_hostadapter; /sbin/modprobe sd_mod; /sbin/modprobe ide-probe-mod; /sbin/modprobe ide-disk; /sbin/modprobe ide-floppy; /sbin/modprobe DAC960; /bin/true
install /dev/ide /sbin/modprobe ide-probe-mod; /sbin/modprobe ide-disk; /sbin/modprobe ide-cd; /sbin/modprobe ide-tape; /sbin/modprobe ide-floppy; /bin/true
install /dev/scsi /sbin/modprobe scsi_hostadapter; /sbin/modprobe sd_mod; /sbin/modprobe sr_mod; /sbin/modprobe st; /sbin/modprobe sg; /bin/true
install /dev/sd /sbin/modprobe scsi_hostadapter; /sbin/modprobe sd_mod; /bin/true
install /dev/sg /sbin/modprobe scsi_hostadapter; /sbin/modprobe sg; /bin/true
install /dev/sr /sbin/modprobe scsi_hostadapter; /sbin/modprobe sr_mod; /bin/true
install /dev/st /sbin/modprobe scsi_hostadapter; /sbin/modprobe st; /bin/true
install /dev/tapes /sbin/modprobe scsi_hostadapter; /sbin/modprobe st; /sbin/modprobe ide-probe-mod; /sbin/modprobe ide-tape; /bin/true

include /etc/modprobe.conf
