+--------------------------------------------------------------+
|         OS         |         Install Guide Location          |
|____________________|_________________________________________|
|                    |                                         |
|      GNU/Linux     | doc-linux/howto/Speedtouch-HOWTO-*.html |
|____________________|_________________________________________|
|                    |                                         |
| (Free|Open|Net)BSD | doc-bsd/INSTALL*                        |
|____________________|_________________________________________|

Installation rapide de la version 1.3:
=======================================
Auteur: Benoit PAPILLAULT <benoit.papillault@free.fr>, 10/06/2004

1. Introduction

  Ce document va vous guider au travers de l'installation du pilote
  speedtouch usermode version 1.3. Ce pilote supporte les modèles
  SpeedTouch USB et SpeedTouch 330 de Thomson (anciennement Alcatel) et
  fonctionne sous GNU/Linux, FreeBSD, OpenBSD et NetBSD. Les connexions
  de types PPPoA et PPPoE sont supportées. PPPoE n'est pas supportés
  sur OpenBSD car le noyau d'OpenBSD ne fournis pas d'interface tap.
 
  Avertissement: il existe aussi un pilote noyau qui est inclus dans
  le noyau Linux ou disponible séparément.

  Pour plus d'informations ou une documentation à jour, allez sur
  notre site principal:

  http://speedtouch.sourceforge.net/

2. Téléchargements

  Afin d'installer le pilote speedtouch, vous avez besoin de
  téléchargement certains fichiers qui sont décrits ici. Vous avez au
  moins besoin du pilote lui-même et du firmware du modem.

  2.1 Téléchargement du pilote (code source ou paquets binaires)

  Vous pouvez télécharger soit le code source, soit un paquet binaire
  précompilé.

    2.1.1 Téléchargement du code source

    Le code source est disponible ici:
    http://prdownloads.sourceforge.net/speedtouch/speedtouch-1.3.tar.gz

    2.1.2 Paquets binaires

    2.1.2.1 Paquet Debian pour i386
    http://prdownloads.sourceforge.net/speedtouch/speedtouch_1.3-1_i386.deb

    2.1.2.3 Paquet Mandrake 9.2 pour i386
    http://prdownloads.sourceforge.net/speedtouch/speedtouch-1.3-1.i586.rpm

  2.2 Téléchargement du firmware du modem sur le site de Thomson

  Allez sur http://www.speedtouch.com/driver_upgrade_lx_3.0.1.2.htm et
  accepter la license avant de télécharger le fichier
  SpeedTouch330_firmware_3012.zip.

3. Installation
  3.1 Installation à partir du code source

     tar zxvf speedtouch-1.3.tar.gz
     cd speedtouch-1.3
     ./configure
     make
     make install (en root)

  3.2 Installation  à partir de paquet binaire

   3.1.2.1 Paquet Debian pour i386

   dpkg -i speedtouch_1.3-1_i386.deb

   3.1.2.3 Paquet Mandrake 9.2 pour i386

   rpm -Uvh speedtouch-1.3-1.i586.rpm

4. Configuration

  Dans tout les cas, vous aurez besoin des informations suivantes:
    - votre vpi
    - votre vci
    - le login fourni par votre fournisseur d'accés Internet
    - le mot de passe fournit par votre fournisseur d'accés Internet

  4.1 Connexion PPPoA avec GNU/Linux

    copier le fichier SpeedTouch330_firmware_3012.zip dans /etc/speedtouch/
    speedtouch-setup

  4.2 Connexion PPPoE avec GNU/Linux

    copier le fichier SpeedTouch330_firmware_3012.zip dans /etc/speedtouch/
    speedtouch-setup --pppoe

  4.3 Connexion PPPoA avec BSD

    Pas encore testé. La configuration manuelle devrait fonctionner.

  4.4 Connexion PPPoE avec BSD

    Avertissement: les connexions PPPoE ne sont pas supportées sous
    OpenBSD car le noyau OpenBSD ne fournis pas d'interface tap.

5. Démarrer la connexion

  - manuellement en lançant speedtouch-start
  - automatiquement en branchant votre modem (requiert l'installation
    de hotplug)

5. Arréter la connexion

  - manuellement en lançant speedtouch-stop
  - automatiquement en débranchant votre modem (dans ce dernier cas,
    votre fournisseur d'accés Internet peut ne pas voir immédiatement que
    vous avez été déconnecté et peux vous empécher de vous reconnecter
    pendant une courte durée).
