To: mgetty@muc.de
Date: 23 Apr 1999 16:55:15 GMT
From: Bjoern Giesler <Bjoern.Giesler@stud.uni-karlsruhe.de>
Message-ID: <7fq8lj$ijh$1@news.rz.uni-karlsruhe.de>
Sender: owner-mgetty@greenie.muc.de
Subject: ANN: FortyTwo GUI voice tool

Hi,

I've written (as an offspring of the Amock project) a tiny Python applet
which lists recorded phone calls and lets you play them back and delete
them selectively.

It's called FortyTwo, and it's available from the Amock home page at

		http://www.uni-karlsruhe.de/~Bjoern.Giesler/Amock.html

(look under "Offspring Projects").

Regards,
				--Bjoern
-- 
| thank you for your time, worship the antichrist, and have a nice day /\
+---------------------------------------------------------------------/()\
| pgp key available on request                                       /____\

