#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "arm"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_ANY_ENDIAN

config ARCH_CFLAGS
	string

choice
	prompt "Target ABI"
	default CONFIG_ARM_OABI
	help
	  If you choose "EABI" here, functions and constants required by the
	  ARM EABI will be built into the library.  You should choose "EABI"
	  if your compiler uses the ARM EABI, in which case you will also
	  need a kernel supporting the EABI system call interface, or "OABI"
	  for a compiler using the old Linux ABI.

config CONFIG_ARM_OABI
	bool "OABI"

config CONFIG_ARM_EABI
	bool "EABI"

endchoice

config USE_BX
	bool "Use BX in function return"
	default y
	depends on !CONFIG_GENERIC_ARM && !CONFIG_ARM610 && !CONFIG_ARM710
	help
	  Use BX instruction for THUMB aware architectures.

choice
	prompt "Target Processor Type"
	default CONFIG_GENERIC_ARM
	help
	  This is the processor type of your CPU. This information is used for
	  optimizing purposes.  To build a library that will run on all ARMCPU
	  types (albeit not optimally fast), you can specify "Generic Arm" here.
	  If you pick anything other than "Generic Arm", there is no guarantee 
	  that uClibc will even run on anything other than the selected processor
	  type.

	  Here are the settings recommended for greatest speed:
	  - "Generic Arm" select this if your compiler is already setup to
	    optimize things properly, or if you want to run on pretty much
	    everything, or you just don't much care.
	  - For anything else, pick the ARM core type that best matches the
	    cpu you will be using on your device.

	  If you don't know what to do, choose "Generic Arm".

config CONFIG_GENERIC_ARM
	bool "Generic Arm"

config CONFIG_ARM610
	bool "Arm 610"
	select ARCH_HAS_MMU

config CONFIG_ARM710
	bool "Arm 710"
	select ARCH_HAS_MMU

config CONFIG_ARM7TDMI
	bool "Arm 7TDMI"
	select ARCH_HAS_NO_MMU

config CONFIG_ARM720T
	bool "Arm 720T"
	select ARCH_HAS_MMU

config CONFIG_ARM920T
	bool "Arm 920T"
	select ARCH_HAS_MMU

config CONFIG_ARM922T
	bool "Arm 922T"
	select ARCH_HAS_MMU

config CONFIG_ARM926T
	bool "Arm 926T"
	select ARCH_HAS_MMU

config CONFIG_ARM10T
	bool "Arm 10T"
	select ARCH_HAS_MMU

config CONFIG_ARM1136JF_S
	bool "Arm 1136JF-S"
	select ARCH_HAS_MMU

config CONFIG_ARM1176JZ_S
	bool "Arm 1176JZ-S"
	select ARCH_HAS_MMU

config CONFIG_ARM1176JZF_S
	bool "Arm 1176JZF-S"
	select ARCH_HAS_MMU

config CONFIG_ARM_SA110
	bool "Intel StrongArm SA-110"
	select ARCH_HAS_MMU

config CONFIG_ARM_SA1100
	bool "Intel StrongArm SA-1100"
	select ARCH_HAS_MMU

config CONFIG_ARM_XSCALE
	bool "Intel Xscale"
	select ARCH_HAS_MMU

config CONFIG_ARM_IWMMXT
	bool "Intel Xscale With WMMX PXA27x"
	select ARCH_HAS_MMU

endchoice
