# Network Adapter Configuration
#
# $Id: network.opts,v 1.1 1997/05/18 21:22:03 yoichi v0_65 $
#
# added DHCP option 09/12/96 (Yoichi Hariguchi) 
#


# Use DHCP [y/n]
DHCP="y"
# startup file invoked when dhcpcd gets the configuration from server
DHCPSTF=/etc/rc.d/rc.dhcp
# Use BOOTP [y/n]
BOOTP="n"
# IP address
IPADDR=""
# Netmask
NETMASK="255.255.255.0"
# Network address
NETWORK="1.2.0.0"
# Broadcast address
BROADCAST="1.2.255.255"
# Gateway address
GATEWAY="1.2.0.1"
# Nameserver #1
DNS_1=""
# Nameserver #2
DNS_2=""
# Nameserver #3
DNS_3=""
