PCMCIA card service 開始時に dhcpcd を自動的に起動する方法


0. はじめに

このディレクトリは以下のファイルを含んでいます。
  o README        このファイルの英語版
  o README.jis    このファイル
  o network       /etc/pcmcia/network をこのファイルで置き換える
  o network.opt   /etc/pcmcia/network.opt をこのファイルで置き換える


1. インストール (Slackware の場合)

1. /etc/rc.d /etc/pcmcia のバックアップを取る
2. network, network.opt を /etc/pcmcia に copy する
3. ../rc.d ディレクトリの全 rc ファイルを /etc/rc.d に copy する


2. 'network' shell script で用いる環境変数

network で用いられる環境変数は network.opt で定義されています。
network.opt で定義されている環境変数で dhcpcd に関係のあるのは以下の通
りです。

o DHCP:    この変数の値が "y" に設定されていると、card service 開始時に 
           dhcpcd が起動されます。network.opt ファイルでは、この変数の
           値は "y" に設定されています。
o DHCPSTF: この変数の値が空文字列で無い場合、dhcpcd はこの変数の値で指
           定されるファイルを command file として起動します。
           network.opt ファイルでは、この変数の値は /etc/rc.d/rc.dhcp
           に設定されています。
