# 
# lircmd config file for the Logitech control
# 

# ACCELERATOR start max multiplier

ACCELERATOR 1 3 2

#ACTIVATE * MENU


MOVE_N    Logitech   MOUSE_N
MOVE_N    Logitech   MOUSE_N

MOVE_N    Logitech   MOUSE_NNE
MOVE_NE   Logitech   MOUSE_NNE

MOVE_NE   Logitech   MOUSE_NE
MOVE_NE   Logitech   MOUSE_NE

MOVE_E    Logitech   MOUSE_NEE
MOVE_NE   Logitech   MOUSE_NEE

MOVE_E    Logitech   MOUSE_E
MOVE_E    Logitech   MOUSE_E

MOVE_E    Logitech   MOUSE_SEE
MOVE_SE   Logitech   MOUSE_SEE

MOVE_SE   Logitech   MOUSE_SE
MOVE_SE   Logitech   MOUSE_SE

MOVE_S    Logitech   MOUSE_SSE
MOVE_SE   Logitech   MOUSE_SSE

MOVE_S    Logitech   MOUSE_S
MOVE_S    Logitech   MOUSE_S

MOVE_S    Logitech   MOUSE_SSW
MOVE_SW   Logitech   MOUSE_SSW

MOVE_SW   Logitech   MOUSE_SW
MOVE_SW   Logitech   MOUSE_SW

MOVE_W    Logitech   MOUSE_SWW
MOVE_SW   Logitech   MOUSE_SWW

MOVE_W    Logitech   MOUSE_W
MOVE_W    Logitech   MOUSE_W

MOVE_W    Logitech   MOUSE_NWW
MOVE_NW   Logitech   MOUSE_NWW

MOVE_NW   Logitech   MOUSE_NW
MOVE_NW   Logitech   MOUSE_NW

MOVE_N    Logitech   MOUSE_NNW
MOVE_NW   Logitech   MOUSE_NNW
  
BUTTON1_DOWN   Logitech   BUTTONL_DOWN
BUTTON2_DOWN   Logitech   BUTTONR_DOWN

BUTTON1_UP   Logitech   BUTTON_UP
BUTTON2_UP   Logitech   BUTTON_UP
