
srcdir = .
top_builddir = $(ROOTDIR)/user/e2fsprogs

BUILD_CC = cc
CHMOD = chmod

#
# This shouldn't be here,  but it is :-(
#
ifeq ($(ENDIAN),big)
CFLAGS += -DWORDS_BIGENDIAN=1
endif

# CFLAGS += -save-temps
CFLAGS += -DENABLE_SWAPFS=1
CFLAGS += -DUSE_BSD=1 -D__USE_BSD=1
CFLAGS += -DPACKAGE=\"e2fsprogs\"
CFLAGS += -DVERSION=\"1.25\"
CFLAGS += -DSTDC_HEADERS=1
CFLAGS += -DHAVE_ALLOCA_H=1
CFLAGS += -DHAVE_ALLOCA=1
CFLAGS += -DHAVE_UNISTD_H=1
CFLAGS += -DHAVE_GETPAGESIZE=1
CFLAGS += -DHAVE_MMAP=1
CFLAGS += -DHAVE_ARGZ_H=1
CFLAGS += -DHAVE_LIMITS_H=1
CFLAGS += -DHAVE_LOCALE_H=1
CFLAGS += -DHAVE_NL_TYPES_H=1
CFLAGS += -DHAVE_MALLOC_H=1
CFLAGS += -DHAVE_STRING_H=1
CFLAGS += -DHAVE_UNISTD_H=1
CFLAGS += -DHAVE_SYS_PARAM_H=1
CFLAGS += -DHAVE_GETCWD=1
CFLAGS += -DHAVE_MUNMAP=1
CFLAGS += -DHAVE_PUTENV=1
CFLAGS += -DHAVE_SETENV=1
CFLAGS += -DHAVE_SETLOCALE=1
CFLAGS += -DHAVE_STRCHR=1
CFLAGS += -DHAVE_STRCASECMP=1
CFLAGS += -DHAVE_STRDUP=1
#CFLAGS += -DHAVE___ARGZ_COUNT=1
#CFLAGS += -DHAVE___ARGZ_STRINGIFY=1
#CFLAGS += -DHAVE___ARGZ_NEXT=1
CFLAGS += -DHAVE_STPCPY=1
CFLAGS += -DHAVE_LC_MESSAGES=1
CFLAGS += -DHAVE_STDLIB_H=1
CFLAGS += -DHAVE_UNISTD_H=1
CFLAGS += -DHAVE_STDARG_H=1
CFLAGS += -DHAVE_ERRNO_H=1
CFLAGS += -DHAVE_MALLOC_H=1
CFLAGS += -DHAVE_MNTENT_H=1
CFLAGS += -DHAVE_PATHS_H=1
CFLAGS += -DHAVE_DIRENT_H=1
CFLAGS += -DHAVE_GETOPT_H=1
CFLAGS += -DHAVE_SETJMP_H=1
CFLAGS += -DHAVE_SIGNAL_H=1
CFLAGS += -DHAVE_TERMIOS_H=1
CFLAGS += -DHAVE_LINUX_FD_H=1
CFLAGS += -DHAVE_LINUX_MAJOR_H=1
CFLAGS += -DHAVE_SYS_IOCTL_H=1
CFLAGS += -DHAVE_SYS_MOUNT_H=1
CFLAGS += -DHAVE_SYS_SYSMACROS_H=1
CFLAGS += -DHAVE_SYS_TIME_H=1
CFLAGS += -DHAVE_SYS_STAT_H=1
CFLAGS += -DHAVE_SYS_TYPES_H=1
CFLAGS += -DHAVE_NET_IF_H=1
CFLAGS += -DHAVE_NETINET_IN_H=1
CFLAGS += -DHAVE_VPRINTF=1
CFLAGS += -DSIZEOF_SHORT=2
CFLAGS += -DSIZEOF_INT=4
CFLAGS += -DSIZEOF_LONG=4
CFLAGS += -DSIZEOF_LONG_LONG=8
CFLAGS += -DHAVE_GETRUSAGE=1
CFLAGS += -DHAVE_LLSEEK=1

ifeq ($(findstring glibc,$(LIBCDIR)),glibc)
CFLAGS += -DHAVE_LSEEK64_PROTOTYPE=1
CFLAGS += -DHAVE_LSEEK64=1
CFLAGS += -DHAVE_OPEN64=1
CFLAGS += -DHAVE_MALLINFO=1
endif

ifneq ($(findstring uClibc,$(LIBCDIR)),uClibc)
CFLAGS += -DHAVE_SBRK=1
endif

CFLAGS += -DHAVE_STRCASECMP=1
CFLAGS += -DHAVE_SRANDOM=1
CFLAGS += -DHAVE_FCHOWN=1
CFLAGS += -DHAVE_FDATASYNC=1
CFLAGS += -DHAVE_STRNLEN=1
CFLAGS += -DHAVE_EXT2_IOCTLS=1

CFLAGS := -I$(top_builddir)/lib -I$(top_builddir)/include $(CFLAGS)

LIB = $(top_builddir)/lib
LIBSS = $(LIB)/libss.a
LIBCOM_ERR = $(LIB)/libcom_err.a
LIBE2P = $(LIB)/libe2p.a
LIBEXT2FS = $(LIB)/libext2fs.a
LIBUUID = $(LIB)/libuuid.a  
DEPLIBUUID = $(LIB)/libuuid.a

SUBST_CONF     = $(top_builddir)/util/subst.conf
SUBSTITUTE     = $(top_builddir)/util/subst -f $(SUBST_CONF)
DEP_SUBSTITUTE = $(top_builddir)/util/subst $(SUBST_CONF)

