#
# this config file was automatically generated
# using lirc-0.6.1 on Wed May 24 23:10:08 2000
#
# contributed by BartOwl <bartowl@dione.ids.pl>
#
# brand:             3DeMON (from J.Sir Computer inc.) http://www.jsir.com/
# model:             PV951 (http://www.jsir.com/pv951.htm)
# supported devices: Remote control for this TV-capture card
#
# The manufacturer seems to be ProVideo: http://www.provideo.com.tw
# Funny: they have Linux "drivers" for this card...
#

begin remote

  name  PV951
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9067  4482
  one           597  1650
  zero          597   529
  ptrail        584
  repeat       9068  2232
  pre_data_bits   16
  pre_data       0x61D6
  gap          107983
  repeat_bit      0

      begin codes
          power                    0x00000000000048B7
          air/cbl                  0x000000000000D02F
          pc/tv                    0x0000000000008877
          source                   0x000000000000F00F
          mts                      0x000000000000C837
          mute                     0x00000000000008F7
          1                        0x000000000000807F
          2                        0x00000000000040BF
          3                        0x000000000000C03F
          4                        0x00000000000020DF
          5                        0x000000000000A05F
          6                        0x000000000000609F
          7                        0x000000000000E01F
          8                        0x00000000000010EF
          9                        0x000000000000906F
          0                        0x00000000000000FF
          +100                     0x00000000000050AF
          ch_rtn                   0x000000000000E817
          ch+                      0x00000000000058A7
          ch-                      0x0000000000007887
          vol+                     0x000000000000D827
          vol-                     0x000000000000F807
          func                     0x0000000000009867
          ttx                      0x000000000000B04F
          pg+                      0x000000000000708F
          pg-                      0x000000000000B847
          cc                       0x0000000000006897
          sync                     0x00000000000028D7
          ch+-                     0x00000000000018E7
          autoscan                 0x00000000000030CF
      end codes

end remote

