#!/bin/bash
#
#	release.defaults -- Default build configuration when creating a
#		release distribution of Mbedthis AppWeb.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2004. All Rights Reserved.
#
#	These defaults are used to create a release distribution for AppWeb.
#	It is multi-threaded, dynamically linked with the ability to load
#	modules. It is built with CGI, SSL and PHP. It it built with the 
#	standard gcc/glibc.
#
#	These initial defaults are read by configure when first creating the
#	configuration files: config.make, config.sh, config.h.
#
#	See appWebNormal.defaults for comments on each variable.
#
###############################################################################

BLD_NAME="Mbedthis AppWeb"
BLD_VERSION="1.1.3" 
BLD_NUMBER="3" 
BLD_TYPE="RELEASE" 
BLD_DEFAULTS="release"					# Name of this defaults file

BLD_COMPANY="Mbedthis" 
BLD_PRODUCT="appWeb" 
BLD_DEBUG=0
BLD_LIB_VERSION="1.0.0" 

if [ $BLD_OS = WIN ]
then
	export PATH=${BLD_TOP}/bin:${BLD_TOP}/bin/${BLD_TYPE}:${PATH}
	BLD_PREFIX=/${BLD_PRODUCT}
	BLD_DOC_PREFIX=${BLD_PREFIX}
	BLD_INC_PREFIX=${BLD_PREFIX}/include/${BLD_PRODUCT}
	BLD_LIB_PREFIX=${BLD_PREFIX}/bin
	BLD_ROOT_PREFIX=/
	BLD_SBIN_PREFIX=${BLD_PREFIX}/bin
	BLD_SRC_PREFIX=${BLD_PREFIX}/src
	BLD_WEB_PREFIX=${BLD_PREFIX}/web
else
	export PATH=${BLD_TOP}/bin:${PATH}
	BLD_PREFIX=/etc/${BLD_PRODUCT}
	BLD_DOC_PREFIX=/usr/share/${BLD_PRODUCT}-${BLD_VERSION}
	BLD_INC_PREFIX=/usr/include/${BLD_PRODUCT}
	BLD_LIB_PREFIX=/usr/lib
	BLD_ROOT_PREFIX=/
	BLD_SBIN_PREFIX=/usr/sbin
	BLD_SRC_PREFIX=/usr/src/${BLD_PRODUCT}-${BLD_VERSION}
	BLD_WEB_PREFIX=/var/${BLD_PRODUCT}/web
fi

BLD_DIRS="bootstrap include obj bin mpr ejs http doc appWeb images"
BLD_HTTP_PORT=7777
BLD_SSL_PORT=4443
BLD_CLEAN_INSTALL=0
BLD_APPWEB_CONFIG=release.conf

BLD_FEATURE_ACCESS_LOG=1
BLD_FEATURE_ADMIN_MODULE=1
BLD_FEATURE_ASSERT=0
BLD_FEATURE_AUTH_MODULE=1
BLD_FEATURE_C_API_MODULE=1
BLD_FEATURE_CGI_MODULE=1
BLD_FEATURE_COMPAT_MODULE=0
BLD_FEATURE_CONFIG=1
BLD_FEATURE_COOKIE=1
BLD_FEATURE_COPY_MODULE=1
BLD_FEATURE_DIGEST=1
BLD_FEATURE_DLL=1
BLD_FEATURE_EGI_MODULE=1
BLD_FEATURE_EJS_MODULE=1
BLD_FEATURE_ESP_MODULE=1
BLD_FEATURE_IF_MODIFIED=1
BLD_FEATURE_KEEP_ALIVE=1
BLD_FEATURE_LIB_STDCPP=1
BLD_FEATURE_LOG=1
BLD_FEATURE_MALLOC=0
BLD_FEATURE_MALLOC_HOOK=0
BLD_FEATURE_MALLOC_LEAK=0
BLD_FEATURE_MALLOC_STATS=0
BLD_FEATURE_MULTITHREAD=1
BLD_FEATURE_OPENSSL_MODULE=1
BLD_FEATURE_PHP4_MODULE=1
BLD_FEATURE_PHP5_MODULE=1
BLD_FEATURE_ROMFS=0
BLD_FEATURE_RUN_AS_SERVICE=1
BLD_FEATURE_SAFE_STRINGS=0
BLD_FEATURE_SAMPLES=1
BLD_FEATURE_SESSION=1
BLD_FEATURE_SHARED=1
BLD_FEATURE_SQUEEZE=0
BLD_FEATURE_SSL_MODULE=1
BLD_FEATURE_STATIC=1
BLD_FEATURE_STATIC_LINK_LIBC=0
BLD_FEATURE_TEST=1
BLD_FEATURE_UPLOAD_MODULE=0
BLD_FEATURE_XDB_MODULE=0

BLD_FEATURE_AUTH_MODULE_BUILTIN=0
BLD_FEATURE_ADMIN_MODULE_BUILTIN=0
BLD_FEATURE_CGI_MODULE_BUILTIN=0
BLD_FEATURE_C_API_MODULE_BUILTIN=0
BLD_FEATURE_COMPAT_MODULE_BUILTIN=0
BLD_FEATURE_COPY_MODULE_BUILTIN=0
BLD_FEATURE_EGI_MODULE_BUILTIN=0
BLD_FEATURE_EJS_MODULE_BUILTIN=0
BLD_FEATURE_ESP_MODULE_BUILTIN=0
BLD_FEATURE_OPENSSL_MODULE_BUILTIN=0
BLD_FEATURE_PHP4_MODULE_BUILTIN=0
BLD_FEATURE_PHP5_MODULE_BUILTIN=0
BLD_FEATURE_SSL_MODULE_BUILTIN=0
BLD_FEATURE_UPLOAD_MODULE_BUILTIN=0
BLD_FEATURE_XDB_MODULE_BUILTIN=0

BLD_FEATURE_AUTH_MODULE_LOADABLE=1
BLD_FEATURE_ADMIN_MODULE_LOADABLE=1
BLD_FEATURE_CGI_MODULE_LOADABLE=1
BLD_FEATURE_C_API_MODULE_LOADABLE=1
BLD_FEATURE_COMPAT_MODULE_LOADABLE=0
BLD_FEATURE_COPY_MODULE_LOADABLE=1
BLD_FEATURE_EGI_MODULE_LOADABLE=1
BLD_FEATURE_EJS_MODULE_LOADABLE=1
BLD_FEATURE_ESP_MODULE_LOADABLE=1
BLD_FEATURE_OPENSSL_MODULE_LOADABLE=1
BLD_FEATURE_PHP4_MODULE_LOADABLE=1
BLD_FEATURE_PHP5_MODULE_LOADABLE=1
BLD_FEATURE_SSL_MODULE_LOADABLE=1
BLD_FEATURE_UPLOAD_MODULE_LOADABLE=0
BLD_FEATURE_XDB_MODULE_LOADABLE=0

#
#	These directories must be BLD_TOP relative. No absolute paths here.
#
BLD_PHP4_DIR=../../packages/php/php-4.3.6
BLD_PHP5_DIR=../../packages/php/php-5.0.0RC3
BLD_OPENSSL_DIR=../../packages/openssl/openssl-0.9.7d
BLD_OPENSSL_LIBS="ssl crypto"
if [ $BLD_OS = WIN ]
then
	BLD_PHP4_LIBS="php4"
	BLD_PHP5_LIBS="php5"
else
	BLD_PHP4_LIBS="php4 crypt resolv db z"
	BLD_PHP5_LIBS="php5 crypt resolv db z"
fi

################################################################################
#
#	Standard programs
#

if [ "${BLD_OS}" = "WIN" ]
then
	BLD_AR=lib
	BLD_CC=cl
	BLD_CC_FOR_BUILD=${BLD_CC}
	BLD_JAVAC=javac
	BLD_LD=link
	BLD_LD_FOR_BUILD=${BLD_LD}
	BLD_RANLIB=true

else
	BLD_AR=ar
	BLD_CC="ccache cc"
	BLD_CC_FOR_BUILD=${BLD_CC}
	BLD_JAVAC=javac
	BLD_LD=ld
	BLD_LD_FOR_BUILD=${BLD_LD}
	BLD_RANLIB=true
fi

BLD_CFLAGS=""
BLD_IFLAGS=""
BLD_LDFLAGS=""

if [ "${BLD_OS}" = "WIN" ]
then
	BLD_ARCHIVE=.lib
	BLD_EXE=.exe
	BLD_OBJ=.obj
	BLD_PIOBJ=
	BLD_CLASS=.class
	BLD_SHLIB=.lib
	BLD_SHOBJ=.dll

else
	BLD_ARCHIVE=.a
	BLD_EXE=
	BLD_OBJ=.o
	BLD_PIOBJ=.lo
	BLD_CLASS=.class
	BLD_SHLIB=
	BLD_SHOBJ=.so
fi

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim600: sw=4 ts=4 fdm=marker
#  vim<600: sw=4 ts=4
#
