#
#	mprSource.pak - Copy source files to rebuild MPR from source.
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src [dest] [perm] [owner.group]

SrcD=${BLD_TOP}/mpr
DestD=${BLD_SRC_PREFIX}/mpr
mkdir -p ${DestD}
cpmod ${SrcD}/libmpr.dsp

SrcD=${BLD_TOP}/mpr
DestD=${BLD_SRC_PREFIX}/mpr
mkdir -p ${DestD}
cpmod ${SrcD}/buf.cpp
cpmod ${SrcD}/embedded.cpp
cpmod ${SrcD}/file.cpp
cpmod ${SrcD}/mpr.cpp
cpmod ${SrcD}/hash.cpp
cpmod ${SrcD}/list.cpp
cpmod ${SrcD}/log.cpp
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/files
cpmod ${SrcD}/malloc.cpp
cpmod ${SrcD}/select.cpp
cpmod ${SrcD}/socket.cpp
cpmod ${SrcD}/stdcpp.cpp
cpmod ${SrcD}/task.cpp
cpmod ${SrcD}/test.cpp
cpmod ${SrcD}/timer.cpp
cpmod ${SrcD}/mpr.h
cpmod ${SrcD}/mprOs.h
cpmod ${SrcD}/test.h
cpmod ${SrcD}/mpr.rc
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/mpr/UNIX
DestD=${BLD_SRC_PREFIX}/mpr/UNIX
mkdir -p ${DestD}
cpmod ${SrcD}/os.cpp
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/thread.cpp
cpmod ${SrcD}/daemon.cpp

SrcD=${BLD_TOP}/mpr/WIN
DestD=${BLD_SRC_PREFIX}/mpr/WIN
mkdir -p ${DestD}
cpmod ${SrcD}/daemon.cpp
cpmod ${SrcD}/os.cpp
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/thread.cpp

SrcD=${BLD_TOP}/mpr/package
DestD=${BLD_SRC_PREFIX}/mpr/package
mkdir -p ${DestD}
cpmod ${SrcD}/mprDev.files
cpmod ${SrcD}/mpr.files
cpmod ${SrcD}/mprSource.files
cpmod ${SrcD}/mprTest.files
