# Network adapter configuration
#
# The address format is "scheme,socket,instance,hwaddr".
#
# Note: the "network address" here is NOT the same as the IP address.
# See the Networking HOWTO.  In short, the network address is the IP
# address masked by the netmask.
#
# added DHCP option 06/21/97 (Yoichi Hariguchi)
#
case "$ADDRESS" in
*,*,*,*)
    # Transceiver selection, for cards that need it -- see 'man ifport'
    IF_PORT=""
    # Use DHCP [y/n]
    DHCP="y"
    # startup file invoked when dhcpcd gets the configuration from server
    DHCPSTF=/etc/rc.d/rc.dhcp
    # Use BOOTP [y/n]
    BOOTP="n"
    # IP address
    IPADDR=""
    # Netmask
    NETMASK="255.255.255.0"
    # Network address
    NETWORK="1.2.0.0"
    # Broadcast address
    BROADCAST="1.2.255.255"
    # Gateway address
    GATEWAY="1.2.0.1"
    # Domain name
    DOMAIN="stanford.edu"
    # Nameserver #1
    DNS_1=""
    # Nameserver #2
    DNS_2=""
    # Nameserver #3
    DNS_3=""
    # NFS mounts, should be listed in /etc/fstab
    MOUNTS=""
    # For IPX interfaces, the frame type (i.e., 802.2)
    IPX_FRAME=""
    # For IPX interfaces, the network number
    IPX_NETNUM=""
    # Extra stuff to do after setting up the interface
    start_fn () { return }
    # Extra stuff to do before shutting down the interface
    stop_fn () { return }
    ;;
esac
