Hi,

this is a small patch for the pbmdot package that will allow printing
in 360x180 dpi mode on an Epson LQ 24 pin printer.

gert

diff -c -r pbmdot/pbmtodot.c pbmdot.enh/pbmtodot.c
*** pbmdot/pbmtodot.c	Tue Jun  2 09:37:03 1992
--- pbmdot.enh/pbmtodot.c	Fri Feb 26 20:23:18 1993
***************
*** 88,93 ****
--- 88,97 ----
      {	"-24",
  	defcon
      },
+     {   "-360x180",
+         "l:\\e*\\050%c: f:\\eJ\030: b=3 p=24\
+          c:Gives 360x180 dpi on NEC / Epson 24-pin printers:"
+     },
      {	"-48",
  	/* 360 dpi resolution on a Canon bubblejet (known to work on BJ-10e) */
  	/* Sorry, but we need to transmit a "\" character: hence \\\\ ! */
***************
*** 145,151 ****
  
  }
  #else /* you have a sensible operating system */
! #define printc( c ) putc( (c), opf )
  #endif
  
  
--- 149,155 ----
  
  }
  #else /* you have a sensible operating system */
! #define printc( c ) putc( (c), ofp )
  #endif
  
  
