*** pbmtog3.c.or	Mon Mar 22 22:37:07 1993
--- pbmtog3.c	Sat Nov 13 18:39:34 1993
***************
*** 66,69 ****
--- 66,73 ----
      /* Write out four extra rows to get things stabilized. */
      putinit();
+ 
+     /* write the leading EOL required by the T.4 standard */
+     puteol();
+ 
      for ( col = 0; col < bigcols; ++col )
  	bitrow[col] = PBM_WHITE;
***************
*** 79,83 ****
  	for ( col = cols; col < bigcols; ++col )
  	    bitrow[col] = PBM_WHITE;
! 	tofax( bitrow, cols );
  	}
  
--- 83,87 ----
  	for ( col = cols; col < bigcols; ++col )
  	    bitrow[col] = PBM_WHITE;
! 	tofax( bitrow, bigcols );
  	}
  
