.TH faxq 1 "27 Oct 93" "greenie" "mgetty+sendfax manual"
.IX faxq
.SH NAME
faxq - display fax jobs queued by faxspool(1)
.SH SYNOPSIS
.B faxq
.RB [ -osa ]
.RB [ -v ]
.RB [ -r ]
.RB [ -P <job> <prio> ]
.SH DESCRIPTION
Display the fax queue set up by faxspool(1).

.I faxq 
looks for all the jobs queued by faxspool(1) to
@FAX_SPOOL_OUT@/*. For each job in the queue,
.I faxq
displays some status informations about it. If no options are specified,
one line per queued fax job is printed, displaying the job number, sender,
number of pages and target fax number.

.SH OPTIONS
.TP
.B -v
Tells
.I faxq
to print a more verbose report for each job (multiple lines).
.TP
.B -o
Show old jobs, already sent but still in the queue directory, too.
.TP
.B -s
Show suspended jobs (stopped because of too many fatal errors during sending). You can restart those jobs with
.I faxq -r
.TP
.B -a
Show all jobs (active, old, suspended).
.TP
.B -r
Restart suspended jobs. Every suspended job in the queue (that you have
write permissions for) will be requeued.  Use
.I faxrm
to delete jobs that you do not want to be sent!
.TP
.B -P <job> <prio>
Change the priority of fax job <job> to <prio>. Example: "faxq -P F000247 3".

.SH BUGS
.I faxq
doesn't handle time scheduling yet.
.SH "SEE ALSO"
faxrunq(1), faxspool(1), faxrm(1), faxqueue(5)
.SH AUTHOR
.I faxq
is Copyright (C) 1993 by Gert Doering, <gert@greenie.muc.de>.
