The following is a short excerpt from the Supra Fax documentation.
----------------------------------------------------------------------------
7.4.10  +FHNG:, CALL TERMINATION WITH STATUS

Syntax:  +FHNG:<hangup status code>

+FHNG indicates that the call has been terminated.  The hangup cause is
reported and stored in the +FAXERR parameter for later inspection.  The
<hangup status code> values are described in Table 7-5.

+FHNG:<hsc> is a possible intermediate result code to any DTE action
command described in Section 7.3.  It is always followed by the OK final
result code.

Upon termination of a call, the DCE determines the cause of termination
and reports it as part of the FHNG:<hsc> response.  It also stores this
<hsc> code in the +FAXERR parameter for later inspection.

The hangup values are organized according to the phases of the facsimile
transaction as defined by T.30.  A COMREC error or RSPREC error
indicates that one of two events occurred.  1) a DCN (disconnect) signal
was received, or 2) an FCS error was detected and the incoming signal
was still present after 3 seconds.

The table values are in decimal notation.  Leading zero characters are
optional.


Table 7-5  Hangup Status Codes

|------------------------------------------------------------|
|    Code  |  Cause Description                              |
|----------|-------------------------------------------------|
|     0-9  |  CALL PLACEMENT AND TERMINATION                 |
|----------|-------------------------------------------------|
|       0  |  Normal and proper end of connection            |
|       1  |  Ring Detect without successful handshake       |
|       2  |  Call aborted, from +FK or AN                   |
|       3  |  No Loop Current                                |
|----------|-------------------------------------------------|
|   10-19  |  TRANSMIT PHASE A & MISCELLANEOUS ERRORS        |
|----------|-------------------------------------------------|
|      10  |  Unspecified Phase A error                      |
|      11  |  No Answer (T.30 T1 timeout)                    |
|----------|-------------------------------------------------|
|   20-39  |  TRANSMIT PHASE B HANGUP CODES                  |
|----------|-------------------------------------------------|
|      20  |  Unspecified Transmit Phase B error             |
|      21  |  Remote cannot receive or send                  |
|      22  |  COMREC error in transmit Phase B               |
|      23  |  COMREC invalid command received                |
|      24  |  RSPEC error                                    |
|      25  |  DCS sent three times without response          |
|      26  |  DIS/DTC received 3 times; DCS not recognized   |
|      27  |  Failure to train at 2400 bps or +FMINSP value  |
|      28  |  RSPREC invalid response received               |
|----------|-------------------------------------------------|
|   40-49  |  TRANSMIT PHASE C HANGUP CODES                  |
|----------|-------------------------------------------------|
|      40  |  Unspecified Transmit Phase C error             |
|      43  |  DTE to DCE data underflow                      |
|----------|-------------------------------------------------|
|   50-69  |  TRANSMIT PHASE D HANGUP CODES                  |
|----------|-------------------------------------------------|
|      50  |  Unspecified Transmit Phase D error             |
|      51  |  RSPREC error                                   |
|      52  |  No response to MPS repeated 3 times            |
|      53  |  Invalid response to MPS                        |
|      54  |  No response to EOP repeated 3 times            |
|      55  |  Invalid response to EOM                        |
|      56  |  No response to EOM repeated 3 times            |
|      57  |  Invalid response to EOM                        |
|      58  |  Unable to continue after PIN or PIP            |
|----------|-------------------------------------------------|
|   70-89  |  RECEIVE PHASE B HANGUP CODES                   |
|----------|-------------------------------------------------|
|      70  |  Unspecified Receive Phase B error              |
|      71  |  RSPREC error                                   |
|      72  |  COMREC error                                   |
|      73  |  T.30 T2 timeout, expected page not received    |
|      74  |  T.30 T1 timeout after EOM received             |
|----------|-------------------------------------------------|
|   90-99  |  RECEIVE PHASE C HANGUP CODES                   |
|----------|-------------------------------------------------|
|      90  |  Unspecified Receive Phase C error              |
|      91  |  Missing EOL after 5 seconds                    |
|      92  |  Unused code                                    |
|      93  |  DCE to DTE buffer overflow                     |
|      94  |  Bad CRC or frame (ECM or BFT modes)            |
|----------|-------------------------------------------------|
| 100-119  |  RECEIVE PHASE D HANGUP CODES                   |
|----------|-------------------------------------------------|
|     100  |  Unspecified Receive Phase D errors             |
|     101  |  RSPREC invalid response received               |
|     102  |  COMREC invalid response received               |
|     103  |  Unable to continue after PIN or PIP            |
|----------|-------------------------------------------------|
| 120-255  |  RESERVED CODES                                 |
|------------------------------------------------------------|
