## Process this file with automake to produce Makefile.in
# Copyright (C) 2004 Simon Josefsson.
#
# This file is part of GNU Libidn.
#
# GNU Libidn is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# GNU Libidn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with GNU Libidn; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

if JAVA
JAVAROOT = $(top_builddir)/java

dist_noinst_JAVA = CombiningClass.java	\
	Composition.java		\
	DecompositionKeys.java		\
	DecompositionMappings.java	\
	IDNA.java			\
	IDNAException.java		\
	NFKC.java			\
	Punycode.java			\
	PunycodeException.java		\
	RFC3454.java			\
	Stringprep.java			\
	StringprepException.java
endif # JAVA
