#
# lircmd config file for the Silitek control
#

PROTOCOL IMPS/2

# ACCELERATOR start max multiplier

ACCELERATOR 1 4 2

#TOGGLE_ACTIVATE SILITEK_SM-1000 SHOW_WIZ

MOVE_N    SILITEK_SM-1000   MOUSE_N
MOVE_N    SILITEK_SM-1000   MOUSE_N

MOVE_N    SILITEK_SM-1000   MOUSE_NNE
MOVE_NE   SILITEK_SM-1000   MOUSE_NNE

MOVE_NE   SILITEK_SM-1000   MOUSE_NE
MOVE_NE   SILITEK_SM-1000   MOUSE_NE

MOVE_E    SILITEK_SM-1000   MOUSE_NEE
MOVE_NE   SILITEK_SM-1000   MOUSE_NEE

MOVE_E    SILITEK_SM-1000   MOUSE_E
MOVE_E    SILITEK_SM-1000   MOUSE_E

MOVE_E    SILITEK_SM-1000   MOUSE_SEE
MOVE_SE   SILITEK_SM-1000   MOUSE_SEE

MOVE_SE   SILITEK_SM-1000   MOUSE_SE
MOVE_SE   SILITEK_SM-1000   MOUSE_SE

MOVE_S    SILITEK_SM-1000   MOUSE_SSE
MOVE_SE   SILITEK_SM-1000   MOUSE_SSE

MOVE_S    SILITEK_SM-1000   MOUSE_S
MOVE_S    SILITEK_SM-1000   MOUSE_S

MOVE_S    SILITEK_SM-1000   MOUSE_SSW
MOVE_SW   SILITEK_SM-1000   MOUSE_SSW

MOVE_SW   SILITEK_SM-1000   MOUSE_SW
MOVE_SW   SILITEK_SM-1000   MOUSE_SW

MOVE_W    SILITEK_SM-1000   MOUSE_SWW
MOVE_SW   SILITEK_SM-1000   MOUSE_SWW

MOVE_W    SILITEK_SM-1000   MOUSE_W
MOVE_W    SILITEK_SM-1000   MOUSE_W

MOVE_W    SILITEK_SM-1000   MOUSE_NWW
MOVE_NW   SILITEK_SM-1000   MOUSE_NWW

MOVE_NW   SILITEK_SM-1000   MOUSE_NW
MOVE_NW   SILITEK_SM-1000   MOUSE_NW

MOVE_N    SILITEK_SM-1000   MOUSE_NNW
MOVE_NW   SILITEK_SM-1000   MOUSE_NNW

MOVE_IN SILITEK_SM-1000 PG_UP
MOVE_OUT SILITEK_SM-1000 PG_DN

BUTTON1_TOGGLE SILITEK_SM-1000 DISPLAY
#BUTTON2_TOGGLE SILITEK_SM-1000 5
#BUTTON3_TOGGLE SILITEK_SM-1000 6

BUTTON1_CLICK SILITEK_SM-1000 MOUSE_L_BUTTON
BUTTON2_CLICK SILITEK_SM-1000 MOUSE_R_BUTTON
BUTTON3_CLICK SILITEK_SM-1000 MOUSE_L+R_BUTTON

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
