# $Id: tw.conf.sun,v 1.6 1993/12/13 16:38:26 genek Exp $
#
# tripwire.config
# Generic version for SunOS 4.x
#  Will need editing...see comments below
# Modified by Rik Farrow, 11/28/93. 
#	(You may want to disable signature 2 and enable signature 5 for
#	better performance.)
#

#  First, root's "home"
=/		L
/.rhosts	R	# may not exist
/.profile	R	# may not exist
/.cshrc		R	# may not exist
/.login		R	# may not exist
/.exrc		R	# may not exist
/.logout	R	# may not exist
/.emacs		R	# may not exist
/.forward	R	# may not exist
/.netrc		R	# may not exist

# GENE:  A root user may have an .openwin-init, which is a shell script
/.openwin-init	L	# this file is updated from a menu option

# Unix itself
/vmunix		R

# GENE:  Other critical Sun files: boot, the boot program, and kadb

/boot		R
/kadb		R

# Now, some critical directories and files
#  Some exceptions are noted further down
/etc		R
/etc/inetd.conf	R
/etc/rc		R
/etc/rc.boot	R
/etc/rc.local	R
/etc/rc.single	R
/etc/rc.ip	R
/etc/ttytab	R
/etc/exports	R
/etc/ttys	L
/etc/dumpdates	L
/etc/mtab	L
/etc/motd	L
/etc/rmtab	L
/etc/utmp	L
/etc/group	R	# changes should be infrequent
#  The next line may need to be replaced with /etc/security
#   if C2 is enabled
/etc/passwd	L

/var		L

/dev		L

/usr/etc	R

# GENE:  /sbin contains binaries critical when in single user mode
/sbin		R

# Checksumming the following is not so critical.  However,
#  setuid/setgid files are special-cased further down.

#/lib		R-2   GENE:  This is a symbolic link in 4.1.x

#/bin		R-2   GENE:  This is a symbolic link in 4.1.x

/usr/bin	R

/usr/ucb	R

# GENE:  Other SunOS directories, including 5bin, which may be in PATH
/usr/5bin	R

/usr/5lib	R

/usr/diag	R

/usr/kvm	R

/usr/lddrv	R

/usr/openwin/bin	R

/usr/openwin/lib	R

!/usr/openwin/lib/fonts

/usr/xpg2bin	R

# GENE: End additions

/usr/lib	R

# GENE: get rid of the fonts directories; perhaps could look only at dir perms
!/usr/lib/fonts
!/usr/lib/font
!/usr/lib/fontinfo
!/usr/lib/xglfonts
!/usr/lib/vfont


=/usr		L
=/usr/spool	L

# GENE:  the real spool directory on Suns ...
=/var/spool	L
/var/spool/cron		L
/var/spool/mqueue	L
/var/spool/mail		L

# GENE:  additional spool directories in SunOS ...
/var/spool/secretmail		L
=/var/spool/uucp		L
=/var/spool/lpd		L

# You may or may not have the following
#/usr/ftp	L
#/usr/ftp/bin	R
#/usr/ftp/etc	R

# put entries in for /var/yp if you need it
# put entries for uucp if you need them
# put entries for /var/adm if you need it

=/tmp
=/var/tmp

#  Here are entries for setuid/setgid files.  On these, we use
#  both signatures just to be sure.
#
#  You may want/need to edit this list.  Batteries not inc.
# GENE:  I replaced your list with a locally generated one.  Your list
# included files in /bin--which is a symbolic link to /usr/bin.  Note
# duplication of commmands in /bin and commands in /usr/bin in your original.
# Also, you had missed any files in the optional Sys V compatibility
# directories.

/usr/5bin/su	R
/usr/bin/at	R
/usr/bin/atq	R
/usr/bin/atrm	R
/usr/bin/cancel	R
/usr/bin/chfn	R
/usr/bin/chsh	R
/usr/bin/crontab	R
/usr/bin/cu	R
/usr/bin/df	R
/usr/bin/fusage	R
/usr/bin/iostat	R
/usr/bin/ipcs	R
/usr/bin/login	R
/usr/bin/lpstat	R
/usr/bin/mail	R
/usr/bin/newgrp	R
/usr/bin/nsquery	R
/usr/bin/passwd	R
/usr/bin/su	R
/usr/bin/sunview1/sv_acquire	R
/usr/bin/sunview1/sv_release	R
/usr/bin/sunview1/toolplaces	R
/usr/bin/tip	R
/usr/bin/uucp	R
/usr/bin/uuname	R
/usr/bin/uustat	R
/usr/bin/uux	R
/usr/bin/wall	R
/usr/bin/write	R
/usr/bin/ypchfn	R
/usr/bin/ypchsh	R
/usr/bin/yppasswd	R
/usr/etc/arp	R
/usr/etc/auditd	R
/usr/etc/chill	R
/usr/etc/devinfo	R
/usr/etc/dkinfo	R
/usr/etc/dmesg	R
/usr/etc/dump	R
/usr/etc/dumpfs	R
/usr/etc/keyenvoy	R
/usr/etc/kgmon	R
/usr/etc/lpc	R
/usr/etc/nfsstat	R
/usr/etc/ping	R
/usr/etc/rfsetup	R
/usr/etc/shutdown	R
/usr/etc/trpt	R
/usr/games/chesstool	R
/usr/games/fortune	R
/usr/games/hack	R
/usr/games/robots	R
/usr/games/snake	R
/usr/kvm/getcons	R
/usr/kvm/ps	R
/usr/kvm/pstat	R
/usr/kvm/w	R
/usr/lib/acct/accton	R
/usr/lib/expreserve	R
/usr/lib/exrecover	R
/usr/lib/lpd	R
/usr/lib/sendmail	R
/usr/lib/sendmail.mx	R
/usr/lib/uucp/remote.unknown	R
/usr/lib/uucp/uucico	R
/usr/lib/uucp/uusched	R
/usr/lib/uucp/uuxqt	R
/usr/openwin/bin/loadmodule	R
/usr/openwin/bin/xload	R
/usr/openwin/lib/mkcookie	R
/usr/ucb/lpq	R
/usr/ucb/lpr	R
/usr/ucb/lprm	R
/usr/ucb/netstat	R
/usr/ucb/quota	R
/usr/ucb/rcp	R
/usr/ucb/rdist	R
/usr/ucb/rlogin	R
/usr/ucb/rsh	R
/usr/ucb/talk	R
/usr/ucb/vmstat	R


