# $Id: tw.conf.ultrix,v 1.4 1993/11/22 06:38:02 genek Exp $
#
# Submitted by: Edward DeHart <ecd@cert.org>
#
# kernel
#
/vmunix
#
# access files
#
/usr/bin/login
/usr/bin/su
#
# system config
#
/etc/crontab
/etc/exports
/etc/disktab
/etc/fstab
/etc/gettytab
/etc/hosts
/etc/hosts.equiv
/etc/hosts.lpd
/etc/inetd.conf
/etc/printcap
/etc/rc
/etc/rc.local
/etc/resolv.conf
/etc/sendmail.cf
/etc/services
/etc/svc.conf
/etc/ttys
#
# config files for daemon wrapper
# uncomment if using wrapper
#
#/etc/hosts.allow
#/etc/hosts.deny
#
# Protect these two files if you are running ntp:
#
/etc/ntp.conf
/usr/etc/ntpd
#
# network daemons
#
/usr/etc/fingerd
/usr/etc/mountd
/usr/etc/ftpd
/usr/etc/telnetd
/usr/etc/rlogind
/usr/etc/rshd
/usr/etc/nfsd
/usr/etc/nfsportmon
/usr/etc/nfssetlock
/usr/etc/nfssetup
/usr/etc/nfsstat
/usr/etc/ntpd
/usr/lib/sendmail
/usr/etc/rexecd
/usr/etc/snmpd
/usr/etc/tcpd
#
# clients
#
/usr/ucb/finger
/usr/ucb/ftp
/usr/ucb/rcp
/usr/ucb/rlogin
/usr/ucb/rsh
/usr/ucb/ruptime
/usr/ucb/rwho
/usr/ucb/talk
/usr/ucb/telnet
/usr/ucb/tftp
#
# programs
#
/usr/etc/ntp
/usr/etc/portmap
/usr/etc/quot
/usr/bin/mail
/usr/bin/wall
/usr/bin/sh5
/bin/sh
/bin/csh
/usr/local/bin/tcsh
#
### These files should be protected if you
### have Ultrix Upgraded or Enhanced security
### installed.
/etc/sec/audit_events
/etc/sec/auditd
/etc/sec/auditmask
