# $Id: tw.conf.next,v 1.3 1993/08/19 05:27:13 genek Exp $
#
# Lance R. Bailey <lrb@ctrg.rri.uwo.ca>
#

#  First, root's "home"
=/		L
/.rhosts	R	# may not exist
/.profile	R	# may not exist
/.cshrc		R	# may not exist
/.login		R	# may not exist
/.exrc		R	# may not exist
/.logout	R	# may not exist
/.emacs		R	# may not exist
/.forward	R	# may not exist
/.netrc		R	# may not exist

# Unix itself
/sdmach		R

# Now, some critical directories and files
#  Some exceptions are noted further down
/etc		R
/etc/inetd.conf	R
/etc/rc		R
/etc/rc.boot	R
/etc/rc.local	R
/etc/rc.single	R
/etc/rc.ip	R
/etc/ttytab	R
/etc/exports	R
/etc/ttys	L
/etc/dumpdates	L
/etc/mtab	L
/etc/motd	L
/etc/rmtab	L
/etc/utmp	L
/etc/group	R	# changes should be infrequent
#  The next line may need to be replaced with /etc/security
#   if C2 is enabled
/etc/passwd	L

/var		L

/dev		L

/usr/etc	R

# Checksumming the following is not so critical.  However,
#  setuid/setgid files are special-cased further down.

/lib		R-2

/bin		R-2

/usr/bin	R-2

/usr/ucb	R-2

/usr/lib	R-2

=/usr		L
=/usr/spool	L
/usr/spool/cron		L
/usr/spool/mqueue	L
/usr/spool/mail		L

# You may or may not have the following
#/usr/ftp	L
#/usr/ftp/bin	R
#/usr/ftp/etc	R

# put entries in for /var/yp if you need it
# put entries for uucp if you need them
# put entries for /var/adm if you need it

=/tmp
=/var/tmp

#  Here are entries for setuid/setgid files.  On these, we use
#  both signatures just to be sure.
#
#  You may want/need to edit this list.  Batteries not inc.

/bin/at			R
/bin/atq		R
/bin/atrm		R
/bin/cancel		R
/bin/chfn		R
/bin/chsh		R
/bin/crontab		R
/bin/cu			R
/bin/df			R
/bin/iostat		R
/bin/ipcs		R
/bin/login		R
/bin/lpstat		R
/bin/mail		R
/bin/newgrp		R
/bin/passwd		R
/bin/su			R
/bin/sunview1/sv_acquire		R
/bin/sunview1/sv_release		R
/bin/sunview1/toolplaces		R
/bin/tip		R
/bin/uucp		R
/bin/uuname		R
/bin/uustat		R
/bin/uux		R
/bin/wall		R
/bin/write		R
/bin/ypchfn		R
/bin/ypchsh		R
/bin/yppasswd		R
/usr/bin/at		R
/usr/bin/atq		R
/usr/bin/atrm		R
/usr/bin/cancel		R
/usr/bin/chfn		R
/usr/bin/chsh		R
/usr/bin/crontab	R
/usr/bin/cu		R
/usr/bin/df		R
/usr/bin/iostat		R
/usr/bin/ipcs		R
/usr/bin/login		R
/usr/bin/lpstat		R
/usr/bin/mail		R
/usr/bin/newgrp		R
/usr/bin/passwd		R
/usr/bin/su		R
/usr/bin/sunview1/sv_acquire		R
/usr/bin/sunview1/sv_release		R
/usr/bin/sunview1/toolplaces		R
/usr/bin/tip		R
/usr/bin/uucp		R
/usr/bin/uuname		R
/usr/bin/uustat		R
/usr/bin/uux		R
/usr/bin/wall		R
/usr/bin/write		R
/usr/bin/ypchfn		R
/usr/bin/ypchsh		R
/usr/bin/yppasswd	R
/usr/etc/arp		R
/usr/etc/chill		R
/usr/etc/devinfo	R
/usr/etc/dkinfo		R
/usr/etc/dmesg		R
/usr/etc/dump		R
/usr/etc/dumpfs		R
/usr/etc/keyenvoy	R
/usr/etc/kgmon		R
/usr/etc/lpc		R
/usr/etc/nfsstat	R
/usr/etc/ping		R
/usr/etc/rpc.rwalld	R
/usr/etc/trpt		R
/usr/ucb/lpq		R
/usr/ucb/lpr		R
/usr/ucb/netstat	R
/usr/ucb/rcp		R
/usr/ucb/rdist		R
/usr/ucb/rlogin		R
/usr/ucb/rsh		R
/usr/ucb/talk		R
/usr/ucb/vmstat		R

