# $Id: tw.conf.hpux,v 1.3 1993/08/19 05:27:12 genek Exp $
#
# Lance R. Bailey <lrb@ctrg.rri.uwo.ca>
#

#  First, root's "home"
=/		L
/.rhosts	R	# may not exist
/.profile	R	# may not exist
/.cshrc		R	# may not exist
/.login		R	# may not exist
/.exrc		R	# may not exist
/.logout	R	# may not exist
/.emacs		R	# may not exist
/.forward	R	# may not exist
/.netrc		R	# may not exist

# Unix itself
/hp-ux		R
/SYSBCKUP	R

# Now, some critical directories and files
#  Some exceptions are noted further down
/etc		R
=/etc/conf
=/etc/filesets
=/etc/interface.lib
=/etc/newconfig
=/etc/oldconfig
=/etc/update.lib
=/etc/sm
=/etc/sm.bak
=/etc/rmfn.lib

/etc/inetd.conf	R
/etc/rc		R
/etc/gettydefs	R
/etc/exports	R
/etc/motd	L
/etc/rmtab	L
/etc/utmp	L
/etc/group	R	# changes should be infrequent
/etc/passwd	L

/dev		L

/usr/etc	R

# Checksumming the following is not so critical.  However,
#  setuid/setgid files are special-cased further down.

/lib		R-2

/bin		R-2

/usr/bin	R-2

/usr/lib	R-2
=/usr/lib/nls	

=/usr		L
=/usr/spool	L
/usr/spool/cron		L
/usr/spool/mqueue	L
/usr/mail		L

=/tmp
=/usr/tmp

#  Here are entries for setuid/setgid files.  On these, we use
#  both signatures just to be sure.
#
#  You may want/need to edit this list.  Batteries not inc.

/bin/df			R
/bin/ipcs		R
/bin/login		R
/bin/mail		R
/bin/passwd		R
/bin/rmail		R
/bin/su			R
/bin/write		R
/etc/diskinfo		R
/etc/dmesg		R
/etc/dump		R
/etc/ping		R
/etc/wall		R
/usr/bin/at		R
/usr/bin/bdf		R
/usr/bin/cancel		R
/usr/bin/chfn		R
/usr/bin/chsh		R
/usr/bin/crontab	R
/usr/bin/cu		R
/usr/bin/iostat		R
/usr/bin/lpr		R
/usr/bin/lpstat		R
/usr/bin/mailx		R
/usr/bin/netstat	R
/usr/bin/rcp		R
/usr/bin/rlogin		R
/usr/bin/remsh		R
/usr/bin/uucp		R
/usr/bin/uuname		R
/usr/bin/uustat		R
/usr/bin/uux		R
/usr/bin/vmstat		R
/etc/arp		R
/usr/etc/nfsstat	R
/usr/etc/rpc.rwalld	R
