		Notes for "bootdiagnostic.b.gz" 
			03-May-2002


The lilo boot disk diagnostic (version 2.1) is distributed in binary
form in the file:  bootdiagnostic.b.gz

In order to create the bootable diagnostic floppy from this file, issue the
following commands:

	gunzip bootdiagnostic.b.gz
	dd if=bootdiagnostic.b of=/dev/fd0

The entire 1.44M floppy disk will be written.  This is an msdos filesystem
diskette with the files:

	disk.com		version 1 of the bootable lilo diagnostic
	test4.com		version 2
	test4d.com		version 2, MSDOS executable
	hipboot.sys		copy of test4.com

Whichever file is copied to 'hipboot.sys' will be booted by the special
bootloader on the floppy.  As distributed, version 2, or 'test4.com' is
the file copied to 'hipboot.sys'.

The MSDOS executable is of some use if you can boot a bare DOS system.  It
may be executed from the DOS prompt to capture the output to a file; viz.,

	A> test4d.com >log.txt

(you'll have to hit a lot of CR's to get past all the pauses)

The output from test4d.com is not necessarily the same as from the booted
file 'test4.com', since MSDOS intercepts and modifies the responses to
certain bios calls.  User beware.

--John Coffman
<johninsd@san.rr.com>
