# $Id: README.chk,v 1.2 1993/08/19 05:27:23 genek Exp $ 

From shabby Sun Sep 27 18:48:33 1992
Received: from localhost by mentor.cc.purdue.edu (5.61/Purdue_CC)
	id AA10476; Sun, 27 Sep 92 18:48:32 -0500
Message-Id: <9209272348.AA10476@mentor.cc.purdue.edu>
To: genek
Subject: README for tripwire.chk
Date: Sun, 27 Sep 92 18:48:31 -0500
From: shabby
Status: OR


"tripwire.chk" is a COPS-style driver for tripwire.  It's laughably
simple but I happened to write it, so I thought I would save anyone else
the trouble.  It should work with the "reconfig" script that COPS uses.

-Shabbir J. Safdar (shabby@cc.purdue.edu)

