    The ARM/ASET package by Sun Microsystems, Inc. includes a 
program that chown()s and chmod()s files to their proper owners
and permissions.  

    This poses a problem for people who run Tripwire, because each
time ASET runs, the inode timestamp will be modified.

    Brad Powell supplied the following information to tailor your
tw.config file to make Tripwire ignore the constantly changing
timestamps on these files.

    Brad says:

	There are three levels: tune.low, tune.med, and  tune.high. They
	each touch different files. I have attached them below. Note:
	there is a bug report against a couple of the file ownership
	modes (/etc and /home owned by "bin" sheesh) so some of these are
	(imho) wrong, but what I included below is the FCS versions, your
	best bet to include until patches come out.  No big deal to
	change.


[What follows is the list of files that are affected by ASET.
People running ASET may consider ignoring the inode
creation/modification timestamp for these files, since ASET will be
"correcting" the modes for these files every night.  --ghk]



====
 
#
# Copyright 1990, 1991 Sun Microsystems, Inc.  All Rights Reserved.
#
#
# sccsid = @(#) tune.high 1.4 3/21/91 09:32:04
#
# Tune list for level high
# Format:
#	pathname mode owner group type


# The following section is from tune.low (which = Brad's tune list).
/ 02755 root staff directory
/bin 00777 root staff symlink
/etc 02755 bin staff directory
#/etc/adm 00777 root staff symlink
#/etc/arp 00777 root staff symlink
#/etc/chown 00777 root staff symlink
/etc/chroot 00777 root staff symlink
/etc/clri 00777 root staff symlink
#/etc/config 00777 root staff symlink
#/etc/crash 00777 root staff symlink
/etc/cron 00777 root staff symlink
#/etc/dkinfo 00777 root staff symlink
#/etc/dmesg 00777 root staff symlink
#/etc/dump 00777 root staff symlink
#/etc/fastboot 00777 root staff symlink
#/etc/fasthalt 00777 root staff symlink
/etc/fsck 00777 root staff symlink
/etc/fuser 00777 root staff symlink
#/etc/halt 00777 root staff symlink
#/etc/ifconfig 00777 root staff symlink
#/etc/install/EXCLUDELIST 00644 root staff file
#/etc/install/category.standalone 00644 root staff file
#/etc/install/default_client_info 00644 root staff file
#/etc/install/default_sys_info 00644 root staff file
/etc/link 00777 root staff symlink
/etc/mkfs 00777 root staff symlink
/etc/mknod 00777 root staff symlink
/etc/mount 00777 root staff symlink
#/etc/mount_rfs 00777 root staff symlink
#/etc/mtab 00644 root staff file
/etc/ncheck 00777 root staff symlink
#/etc/newfs 00777 root staff symlink
#/etc/pstat 00777 root staff symlink
#/etc/rdump 00777 root staff symlink
#/etc/reboot 00777 root staff symlink
#/etc/renice 00777 root staff symlink
#/etc/restore 00777 root staff symlink
#/usr/etc/restore 00750 root staff file
#/etc/rmt 00777 root staff symlink
#/etc/rrestore 00777 root staff symlink
/etc/shutdown 00777 root staff symlink
#/etc/spool 00777 root staff symlink
/etc/termcap 00777 root staff symlink
#/etc/tmp 00777 root staff symlink
/etc/umount 00777 root staff symlink
/etc/unlink 00777 root staff symlink
#/etc/update 00777 root staff symlink
#/etc/vipw 00777 root staff symlink
/home 02755 bin staff directory
/lib 00777 root staff symlink
#/sys 00777 root staff symlink
/usr 02755 root ? directory
#/usr/5lib 02755 bin staff symlink
/usr/adm 00777 root staff symlink
/usr/bin 02755 root ? directory
#/usr/bin/sunview1 02755 bin staff directory
#/usr/boot 00777 root staff symlink
#/usr/demo 02755 bin staff directory
#/usr/diag 02755 bin staff directory
#/usr/diag/sundiag 02755 root staff directory
#/usr/etc 02755 root ? directory
#/usr/games 02755 bin staff directory
#/usr/games/chesstool 00750 bin staff symlink
/usr/include 02755 bin staff directory
#/usr/include/images 02755 bin staff directory
#/usr/include/suntool 02755 bin staff directory
#/usr/include/sunwindow 02755 bin staff directory
/usr/kvm 02755 bin staff directory
/usr/kvm/i386 00777 root staff symlink
/usr/kvm/iAPX286 00777 root staff symlink
/usr/kvm/m68k 00777 root staff symlink
#/usr/kvm/machine 00777 root staff symlink
/usr/kvm/mc68010 00777 root staff symlink
/usr/kvm/mc68020 00777 root staff symlink
/usr/kvm/pdp11 00777 root staff symlink
/usr/kvm/sparc 00777 root staff symlink
/usr/kvm/sun 00777 root staff symlink
/usr/kvm/sun2 00777 root staff symlink
/usr/kvm/sun4 00777 root staff symlink
/usr/kvm/sun4c 00777 root staff symlink
#/usr/kvm/crash 02750 root staff file
#/usr/kvm/sys 02755 root staff directory
#/usr/kvm/sys/conf.common 02755 root staff directory
#/usr/kvm/sys/debug 02755 root staff directory
#/usr/kvm/sys/krpc 02755 root staff directory
#/usr/kvm/sys/lofs 02755 root staff directory
#/usr/kvm/sys/m68k 02755 root staff directory
#/usr/kvm/sys/mon 02755 root staff directory
#/usr/kvm/sys/net 02755 root staff directory
#/usr/kvm/sys/netinet 02755 root staff directory
#/usr/kvm/sys/nfs 02755 root staff directory
#/usr/kvm/sys/os 02755 root staff directory
#/usr/kvm/sys/rpc 02755 root staff directory
#/usr/kvm/sys/sparc 02755 root staff directory
#/usr/kvm/sys/specfs 02755 root staff directory
#/usr/kvm/sys/sun 02755 root staff directory
#/usr/kvm/sys/sun3 02755 root staff directory
#/usr/kvm/sys/sun3/OBJ 02755 root staff directory
#/usr/kvm/sys/sun3/conf 02755 root staff directory
#/usr/kvm/sys/sun3x 02755 root staff directory
#/usr/kvm/sys/sun3x/OBJ 02755 root staff directory
#/usr/kvm/sys/sun3x/conf 02755 root staff directory
#/usr/kvm/sys/sun4 02755 root staff directory
#/usr/kvm/sys/sun4/OBJ 02755 root staff directory
#/usr/kvm/sys/sun4/conf 02755 root staff directory
#/usr/kvm/sys/sun4c 02755 root staff directory
#/usr/kvm/sys/sun4c/OBJ 02755 root staff directory
#/usr/kvm/sys/sun4c/conf 02755 root staff directory
#/usr/kvm/sys/sundev 02755 root staff directory
#/usr/kvm/sys/sunif 02755 root staff directory
#/usr/kvm/sys/sunwindow 02755 root staff directory
#/usr/kvm/sys/sunwindowdev 02755 root staff directory
#/usr/kvm/sys/sys 02755 root staff directory
#/usr/kvm/sys/ufs 02755 root staff directory
#/usr/kvm/sys/vm 02755 root staff directory
/usr/kvm/u370 00777 root staff symlink
/usr/kvm/u3b 00777 root staff symlink
/usr/kvm/u3b15 00777 root staff symlink
/usr/kvm/u3b2 00777 root staff symlink
/usr/kvm/u3b5 00777 root staff symlink
/usr/kvm/vax 00777 root staff symlink
/usr/lib 02755 bin bin directory
#/usr/lib/.sunview 00777 root bin symlink
#/usr/lib/defaults 02755 root bin directory
#/usr/lib/fonts 02755 bin staff directory
#/usr/lib/fonts/fixedwidthfonts 02755 bin staff directory
#/usr/lib/fonts/tekfonts 02755 bin staff directory
/usr/lib/lex 00777 root bin directory
#/usr/lib/lint/llib-lsuntool 00644 root staff file
#/usr/lib/lint/llib-lsuntool.ln 00644 root staff file
#/usr/lib/lint/llib-lsunwindow 00644 root staff file
#/usr/lib/lint/llib-lsunwindow.ln 00644 root staff file
/usr/lib/refer 02755 bin bin directory
#/usr/lib/rootmenu 00777 root bin symlink
#/usr/lib/rootmenu.old 00777 root bin symlink
/usr/lib/shlib.etc 02755 root staff directory
#/usr/lib/suntools 00777 root bin symlink
/usr/lib/tabset 00777 root bin symlink
#/usr/lib/text_extras_menu 00777 root bin symlink
#/usr/lib/textswrc 00777 root bin symlink
/usr/lib/zoneinfo 00777 root bin symlink
/usr/local 02755 bin staff directory
#/usr/man 00777 root staff symlink
#/usr/mdec 00777 root staff symlink
/usr/net 00777 root staff directory
/usr/nserve 00777 root staff directory
#/usr/old 02755 bin staff directory
/usr/pub 00777 root staff symlink
/usr/share/lib 02755 root staff directory
#/usr/share/lib/me 02755 root staff directory
#/usr/share/lib/ms 02755 bin staff directory
/usr/share/lib/tmac 02755 root staff directory
/usr/share/src 02755 bin staff directory
#/usr/share/src/sun 02755 bin staff directory
#/usr/share/src/sun/sunview1 02755 bin staff directory
#/usr/share/src/sun/sunview1/examples 02755 root staff directory
#/usr/share/src/sun/sunview1/iconedit 02755 root staff directory
/usr/spool 00777 root staff symlink
/usr/src 00777 root staff symlink
#/usr/stand 00777 root staff symlink
#/usr/sys 00777 root staff symlink
/usr/tmp 00777 root staff symlink
/usr/ucb 02755 bin staff directory
/usr/ucbinclude 00777 root staff directory
/usr/ucblib 00777 root staff directory
/var 02755 bin staff directory

# The following section is from Beverly's list (hml.settings)
# with modifications.

/.cshrc 00600 root ? file
/.login  00600 root ? file
/.profile 00600 root ? file
/etc/motd 00640 root staff file
#/etc/mtab 00640 root staff file
#/etc/rmtab 00640 root ? file
/etc/syslog.pid 00640 root staff file
/etc/aliases 00640 root staff file
#/etc/remote 00640 root staff file
#/etc/utmp 00664 root staff file
#/etc/rc 00640 root staff file
#/etc/fstab 00640 root staff file
/etc/passwd 00640 root staff file
/etc/group 00640 root staff file
/etc/sm 00755 root staff directory
/etc/sm.bak 00755 root staff directory
/etc/state 00640 root staff file
/unix 00754 root ? file
#/tmp/.getwd 00664 ? ? file
/tmp 02777 bin staff directory
/dev/*mem 00640 root ? file
#/var/spool/secretmail 02775 bin bin directory
#/var/spool/rwho 02755 root staff directory

/usr/bin/* 00755 ? ? ?
/usr/ucb/* 00755 ? ? ?
/usr/local/* 00755 ? ? ?
/usr/tmp 00777 root ? symlink
/var/tmp 02777 bin staff directory
/usr/share 02755 bin staff directory
#/usr/diag/sysdiag/* 00755 ? ? ?
/usr/include/* 00755 ? ? ?
#/usr/include/sun4/* 00755 ? ? ?
#/usr/lib/adb/* 00755 ? ? ?
#/usr/lib/debug 02755 root staff directory
#/usr/lib/defaults 02755 root staff directory
#/usr/share/lib/me 02755 root staff directory
/usr/share/lib/termcap 00664 root staff file
/usr/share/lib/terminfo 02755 root staff directory
/usr/share/lib/tmac 02775 root staff directory
/usr/share/src/* 00755 ? ? ?
#/usr/share/sys/* 00755 ? ? ?
#/usr/etc/install/files 00755 ? ? ?
#/usr/etc/install/proto 00755 ? ? ?
#/usr/etc/install/save 00755 ? ? ?
#/usr/etc/install/script 00755 ? ? ?
#/usr/etc/yp/ypset 00750 root staff file

#/export/exec/sun2/etc/install/files 00755 ? ? ?
#/export/exec/sun3/etc/install/proto 00755 ? ? ?
#/export/exec/sun4/etc/install/script 00755 ? ? ?

/dev/dump 00660 root kmem file
#/dev/klog 00600 root staff file
/dev/kmem 00640 root kmem file
/dev/mbio 00600 root staff file
/dev/mbmem 00600 root staff file
/dev/mem 00640 root kmem file
#/dev/nit 00600 root staff file
/dev/rsd* 00640 root operator file
#/dev/rxy* 00640 root operator file
/dev/sd* 00640 root operator file
#/dev/vme* 00600 root staff file
#/dev/xy* 00640 root operator file
/dev 02755 bin staff directory

# for C2
#/etc/security 02755 root ? directory
----------
X-Sun-Data-Type: default
X-Sun-Data-Description: default
X-Sun-Data-Name: tune.med
X-Sun-Content-Lines: 249

#
# Copyright 1990, 1991 Sun Microsystems, Inc.  All Rights Reserved.
#
#
# sccsid = @(#) tune.med 1.2 2/8/91 13:02:25
#
# Tune list for level med 
# Format:
#       pathname mode owner group type

# The following section is from tune.low (which = Brad's tune list).
/ 02755 root staff directory
/bin 00777 root staff symlink
/etc 02755 bin staff directory
#/etc/adm 00777 root staff symlink
#/etc/arp 00777 root staff symlink
#/etc/chown 00777 root staff symlink
/etc/chroot 00777 root staff symlink
/etc/clri 00777 root staff symlink
#/etc/config 00777 root staff symlink
#/etc/crash 00777 root staff symlink
/etc/cron 00777 root staff symlink
#/etc/dkinfo 00777 root staff symlink
#/etc/dmesg 00777 root staff symlink
#/etc/dump 00777 root staff symlink
#/etc/fastboot 00777 root staff symlink
#/etc/fasthalt 00777 root staff symlink
/etc/fsck 00777 root staff symlink
/etc/fuser 00777 root staff symlink
#/etc/halt 00777 root staff symlink
#/etc/ifconfig 00777 root staff symlink
#/etc/install/EXCLUDELIST 00644 root staff file
#/etc/install/category.standalone 00644 root staff file
#/etc/install/default_client_info 00644 root staff file
#/etc/install/default_sys_info 00644 root staff file
/etc/link 00777 root staff symlink
/etc/mkfs 00777 root staff symlink
/etc/mknod 00777 root staff symlink
/etc/mount 00777 root staff symlink
#/etc/mount_rfs 00777 root staff symlink
#/etc/mtab 00644 root staff file
/etc/ncheck 00777 root staff symlink
#/etc/newfs 00777 root staff symlink
#/etc/pstat 00777 root staff symlink
#/etc/rdump 00777 root staff symlink
#/etc/reboot 00777 root staff symlink
#/etc/renice 00777 root staff symlink
#/etc/restore 00777 root staff symlink
#/usr/etc/restore 00750 root staff file
#/etc/rmt 00777 root staff symlink
#/etc/rrestore 00777 root staff symlink
/etc/shutdown 00777 root staff symlink
#/etc/spool 00777 root staff symlink
/etc/termcap 00777 root staff symlink
#/etc/tmp 00777 root staff symlink
/etc/umount 00777 root staff symlink
/etc/unlink 00777 root staff symlink
#/etc/update 00777 root staff symlink
#/etc/vipw 00777 root staff symlink
/home 02755 bin staff directory
/lib 00777 root staff symlink
#/sys 00777 root staff symlink
/usr 02755 root ? directory
#/usr/5lib 02755 bin staff directory
/usr/adm 00777 root staff symlink
/usr/bin 02755 root ? directory
#/usr/bin/sunview1 02755 bin staff directory
#/usr/boot 00777 root staff symlink
#/usr/demo 02755 bin staff directory
#/usr/diag 02755 bin staff directory
#/usr/diag/sundiag 02755 root staff directory
#/usr/etc 02755 root ? directory
#/usr/games 02755 bin staff directory
#/usr/games/chesstool 00750 bin staff symlink
/usr/include 02755 bin staff directory
#/usr/include/images 02755 bin staff directory
#/usr/include/suntool 02755 bin staff directory
#/usr/include/sunwindow 02755 bin staff directory
/usr/kvm 02755 bin staff directory
/usr/kvm/i386 00777 root staff symlink
/usr/kvm/iAPX286 00777 root staff symlink
/usr/kvm/m68k 00777 root staff symlink
#/usr/kvm/machine 00777 root staff symlink
/usr/kvm/mc68010 00777 root staff symlink
/usr/kvm/mc68020 00777 root staff symlink
/usr/kvm/pdp11 00777 root staff symlink
/usr/kvm/sparc 00777 root staff symlink
/usr/kvm/sun 00777 root staff symlink
/usr/kvm/sun2 00777 root staff symlink
/usr/kvm/sun4 00777 root staff symlink
/usr/kvm/sun4c 00777 root staff symlink
#/usr/kvm/crash 02750 root staff file
#/usr/kvm/sys 02755 root staff directory
#/usr/kvm/sys/conf.common 02755 root staff directory
#/usr/kvm/sys/debug 02755 root staff directory
#/usr/kvm/sys/krpc 02755 root staff directory
#/usr/kvm/sys/lofs 02755 root staff directory
#/usr/kvm/sys/m68k 02755 root staff directory
#/usr/kvm/sys/mon 02755 root staff directory
#/usr/kvm/sys/net 02755 root staff directory
#/usr/kvm/sys/netinet 02755 root staff directory
#/usr/kvm/sys/nfs 02755 root staff directory
#/usr/kvm/sys/os 02755 root staff directory
#/usr/kvm/sys/rpc 02755 root staff directory
#/usr/kvm/sys/sparc 02755 root staff directory
#/usr/kvm/sys/specfs 02755 root staff directory
#/usr/kvm/sys/sun 02755 root staff directory
#/usr/kvm/sys/sun3 02755 root staff directory
#/usr/kvm/sys/sun3/OBJ 02755 root staff directory
#/usr/kvm/sys/sun3/conf 02755 root staff directory
#/usr/kvm/sys/sun3x 02755 root staff directory
#/usr/kvm/sys/sun3x/OBJ 02755 root staff directory
#/usr/kvm/sys/sun3x/conf 02755 root staff directory
#/usr/kvm/sys/sun4 02755 root staff directory
#/usr/kvm/sys/sun4/OBJ 02755 root staff directory
#/usr/kvm/sys/sun4/conf 02755 root staff directory
#/usr/kvm/sys/sun4c 02755 root staff directory
#/usr/kvm/sys/sun4c/OBJ 02755 root staff directory
#/usr/kvm/sys/sun4c/conf 02755 root staff directory
#/usr/kvm/sys/sundev 02755 root staff directory
#/usr/kvm/sys/sunif 02755 root staff directory
#/usr/kvm/sys/sunwindow 02755 root staff directory
#/usr/kvm/sys/sunwindowdev 02755 root staff directory
#/usr/kvm/sys/sys 02755 root staff directory
#/usr/kvm/sys/ufs 02755 root staff directory
#/usr/kvm/sys/vm 02755 root staff directory
/usr/kvm/u370 00777 root staff symlink
/usr/kvm/u3b 00777 root staff symlink
/usr/kvm/u3b15 00777 root staff symlink
/usr/kvm/u3b2 00777 root staff symlink
/usr/kvm/u3b5 00777 root staff symlink
/usr/kvm/vax 00777 root staff symlink
/usr/lib 02755 bin bin directory
#/usr/lib/.sunview 00777 root bin symlink
#/usr/lib/defaults 02755 root bin directory
#/usr/lib/fonts 02755 bin staff directory
#/usr/lib/fonts/fixedwidthfonts 02755 bin staff directory
#/usr/lib/fonts/tekfonts 02755 bin staff directory
/usr/lib/lex 00777 root bin symlink
#/usr/lib/lint/llib-lsuntool 00644 root staff file
#/usr/lib/lint/llib-lsuntool.ln 00644 root staff file
#/usr/lib/lint/llib-lsunwindow 00644 root staff file
#/usr/lib/lint/llib-lsunwindow.ln 00644 root staff file
/usr/lib/refer 02755 bin bin directory
#/usr/lib/rootmenu 00777 root bin symlink
#/usr/lib/rootmenu.old 00777 root bin symlink
/usr/lib/shlib.etc 02755 root staff directory
#/usr/lib/suntools 00777 root bin symlink
/usr/lib/tabset 00777 root bin symlink
#/usr/lib/text_extras_menu 00777 root bin symlink
#/usr/lib/textswrc 00777 root bin symlink
/usr/lib/zoneinfo 00777 root bin symlink
/usr/local 02755 bin staff directory
#/usr/man 00777 root staff symlink
#/usr/mdec 00777 root staff symlink
/usr/net 00777 root staff directory
/usr/nserve 00777 root staff directory
#/usr/old 02755 bin staff directory
/usr/pub 00777 root staff symlink
/usr/share/lib 02755 root staff directory
#/usr/share/lib/me 02755 root staff directory
#/usr/share/lib/ms 02755 bin staff directory
/usr/share/lib/tmac 02755 root staff directory
/usr/share/src 02755 bin staff directory
#/usr/share/src/sun 02755 bin staff directory
#/usr/share/src/sun/sunview1 02755 bin staff directory
#/usr/share/src/sun/sunview1/examples 02755 root staff directory
#/usr/share/src/sun/sunview1/iconedit 02755 root staff directory
/usr/spool 00777 root staff symlink
/usr/src 00777 root staff symlink
#/usr/stand 00777 root staff symlink
#/usr/sys 00777 root staff symlink
/usr/tmp 00777 root staff symlink
/usr/ucb 02755 bin staff directory
/usr/ucbinclude 00777 root staff directory
/usr/ucblib 00777 root staff directory
/var 02755 bin staff directory

# The following section is from Beverly's list (hml.settings)
# with modifications.

/.cshrc 00640 root ? file
/.login  00640 root ? file
/.profile 00640 root ? file
/etc/motd 00644 root staff file
#/etc/mtab 00644 root staff file
#/etc/rmtab 00644 root ? file
/etc/syslog.pid 00644 root staff file
/etc/aliases 00644 root staff file
#/etc/remote 00644 root staff file
#/etc/utmp 00666 root staff file
#/etc/rc 00644 root staff file
#/etc/fstab 00644 root staff file
/etc/passwd 00644 root staff file
/etc/group 00644 root staff file
/etc/sm 00775 root staff directory
/etc/sm.bak 00775 root staff directory
/etc/state 00644 root staff file
/unix 00755 root ? file
#/tmp/.getwd 00666 ? ? file
/tmp 02777 bin staff directory
/dev/*mem 00640 root ? file
#/var/spool/secretmail 02777 bin bin directory
#/var/spool/rwho 02755 root staff directory

/usr/bin/* 00755 ? ? ?
/usr/ucb/* 00755 ? ? ?
/usr/local/* 00755 ? ? ?
/usr/tmp 00777 root ? symlink
/var/tmp 02777 bin staff directory
/usr/share 02755 bin staff directory
#/usr/diag/sysdiag/* 00755 ? ? ?
/usr/include/* 00755 ? ? ?
#/usr/include/sun4/* 00755 ? ? ?
#/usr/lib/adb/* 00755 ? ? ?
#/usr/lib/debug 02755 root staff directory
#/usr/lib/defaults 02755 root staff directory
#/usr/share/lib/me 02755 root staff directory
/usr/share/lib/termcap 00664 root staff file
/usr/share/lib/terminfo 02755 root staff directory
/usr/share/lib/tmac 02775 root staff directory
/usr/share/src/* 00755 ? ? ?
#/usr/share/sys/* 00755 ? ? ?
#/usr/etc/install/files 00755 ? ? ?
#/usr/etc/install/proto 00755 ? ? ?
#/usr/etc/install/save 00755 ? ? ?
#/usr/etc/install/script 00755 ? ? ?
#/usr/etc/yp/ypset 00750 root staff file

#/export/exec/sun2/etc/install/files 00755 ? ? ?
#/export/exec/sun3/etc/install/proto 00755 ? ? ?
#/export/exec/sun4/etc/install/script 00755 ? ? ?

/dev/dump 00660 root kmem file
#/dev/klog 00600 root staff file
/dev/kmem 00640 root kmem file
/dev/mbio 00600 root staff file
/dev/mbmem 00600 root staff file
/dev/mem 00640 root kmem file
#/dev/nit 00600 root staff file
/dev/rsd* 00640 root operator file
#/dev/rxy* 00640 root operator file
/dev/sd* 00640 root operator file
#/dev/vme* 00600 root staff file
#/dev/xy* 00640 root operator file
/dev 02755 bin staff directory

# for C2
#/etc/security 02755 root ? directory
----------
X-Sun-Data-Type: default
X-Sun-Data-Description: default
X-Sun-Data-Name: tune.low
X-Sun-Content-Lines: 176

#
# Copyright 1990, 1991 Sun Microsystems, Inc.  All Rights Reserved.
#
#
# sccsid = @(#) tune.low 1.1 1/2/91 14:39:44
#
# Tune list for level low 
# Format:
#       pathname mode owner group type

/ 02755 root staff directory
/bin 00777 root staff symlink
/etc 02755 root staff directory
#/etc/adm 00777 root staff symlink
#/etc/arp 00777 root staff symlink
#/etc/chown 00777 root staff symlink
/etc/chroot 00777 root staff symlink
/etc/clri 00777 root staff symlink
#/etc/config 00777 root staff symlink
#/etc/crash 00777 root staff symlink
/etc/cron 00777 root staff symlink
#/etc/dkinfo 00777 root staff symlink
#/etc/dmesg 00777 root staff symlink
#/etc/dump 00777 root staff symlink
#/etc/fastboot 00777 root staff symlink
#/etc/fasthalt 00777 root staff symlink
/etc/fsck 00777 root staff symlink
/etc/fuser 00777 root staff symlink
#/etc/halt 00777 root staff symlink
#/etc/ifconfig 00777 root staff symlink
#/etc/install/EXCLUDELIST 00644 root staff file
#/etc/install/category.standalone 00644 root staff file
#/etc/install/default_client_info 00644 root staff file
#/etc/install/default_sys_info 00644 root staff file
/etc/link 00777 root staff symlink
/etc/mkfs 00777 root staff symlink
/etc/mknod 00777 root staff symlink
/etc/mount 00777 root staff symlink
#/etc/mount_rfs 00777 root staff symlink
#/etc/mtab 00644 root staff file
/etc/ncheck 00777 root staff symlink
#/etc/newfs 00777 root staff symlink
#/etc/pstat 00777 root staff symlink
#/etc/rdump 00777 root staff symlink
#/etc/reboot 00777 root staff symlink
#/etc/renice 00777 root staff symlink
#/etc/restore 00777 root staff symlink
#/usr/etc/restore 00750 root staff file
#/etc/rmt 00777 root staff symlink
#/etc/rrestore 00777 root staff symlink
/etc/shutdown 00777 root staff symlink
#/etc/spool 00777 root staff symlink
/etc/termcap 00777 root staff symlink
#/etc/tmp 00777 root staff symlink
/etc/umount 00777 root staff symlink
/etc/unlink 00777 root staff symlink
#/etc/update 00777 root staff symlink
#/etc/vipw 00777 root staff symlink
/home 02755 root staff directory
/lib 00777 root staff symlink
#/sys 00777 root staff symlink
/usr 02755 bin staff directory
#/usr/5lib 02755 bin staff directory
/usr/adm 00777 root staff symlink
/usr/bin 02755 bin staff directory
#/usr/bin/sunview1 02755 bin staff directory
#/usr/boot 00777 root staff symlink
#/usr/demo 02755 bin staff directory
#/usr/diag 02755 bin staff directory
#/usr/diag/sundiag 02755 root staff directory
#/usr/etc 02755 bin staff directory
#/usr/games 02755 bin staff directory
#/usr/games/chesstool 00750 bin staff symlink
/usr/include 02755 bin staff directory
#/usr/include/images 02755 bin staff directory
#/usr/include/suntool 02755 bin staff directory
#/usr/include/sunwindow 02755 bin staff directory
/usr/kvm 02755 bin staff directory
/usr/kvm/i386 00777 root staff symlink
/usr/kvm/iAPX286 00777 root staff symlink
/usr/kvm/m68k 00777 root staff symlink
#/usr/kvm/machine 00777 root staff symlink
/usr/kvm/mc68010 00777 root staff symlink
/usr/kvm/mc68020 00777 root staff symlink
/usr/kvm/pdp11 00777 root staff symlink
/usr/kvm/sparc 00777 root staff symlink
/usr/kvm/sun 00777 root staff symlink
/usr/kvm/sun2 00777 root staff symlink
/usr/kvm/sun4 00777 root staff symlink
/usr/kvm/sun4c 00777 root staff symlink
#/usr/kvm/crash 02750 root staff file
#/usr/kvm/sys 02755 root staff directory
#/usr/kvm/sys/conf.common 02755 root staff directory
#/usr/kvm/sys/debug 02755 root staff directory
#/usr/kvm/sys/krpc 02755 root staff directory
#/usr/kvm/sys/lofs 02755 root staff directory
#/usr/kvm/sys/m68k 02755 root staff directory
#/usr/kvm/sys/mon 02755 root staff directory
#/usr/kvm/sys/net 02755 root staff directory
#/usr/kvm/sys/netinet 02755 root staff directory
#/usr/kvm/sys/nfs 02755 root staff directory
#/usr/kvm/sys/os 02755 root staff directory
#/usr/kvm/sys/rpc 02755 root staff directory
#/usr/kvm/sys/sparc 02755 root staff directory
#/usr/kvm/sys/specfs 02755 root staff directory
#/usr/kvm/sys/sun 02755 root staff directory
#/usr/kvm/sys/sun3 02755 root staff directory
#/usr/kvm/sys/sun3/OBJ 02755 root staff directory
#/usr/kvm/sys/sun3/conf 02755 root staff directory
#/usr/kvm/sys/sun3x 02755 root staff directory
#/usr/kvm/sys/sun3x/OBJ 02755 root staff directory
#/usr/kvm/sys/sun3x/conf 02755 root staff directory
#/usr/kvm/sys/sun4 02755 root staff directory
#/usr/kvm/sys/sun4/OBJ 02755 root staff directory
#/usr/kvm/sys/sun4/conf 02755 root staff directory
#/usr/kvm/sys/sun4c 02755 root staff directory
#/usr/kvm/sys/sun4c/OBJ 02755 root staff directory
#/usr/kvm/sys/sun4c/conf 02755 root staff directory
#/usr/kvm/sys/sundev 02755 root staff directory
#/usr/kvm/sys/sunif 02755 root staff directory
#/usr/kvm/sys/sunwindow 02755 root staff directory
#/usr/kvm/sys/sunwindowdev 02755 root staff directory
#/usr/kvm/sys/sys 02755 root staff directory
#/usr/kvm/sys/ufs 02755 root staff directory
#/usr/kvm/sys/vm 02755 root staff directory
/usr/kvm/u370 00777 root staff symlink
/usr/kvm/u3b 00777 root staff symlink
/usr/kvm/u3b15 00777 root staff symlink
/usr/kvm/u3b2 00777 root staff symlink
/usr/kvm/u3b5 00777 root staff symlink
/usr/kvm/vax 00777 root staff symlink
/usr/lib 02755 bin bin directory
#/usr/lib/.sunview 00777 root bin symlink
#/usr/lib/defaults 02755 root bin directory
#/usr/lib/fonts 02755 bin staff directory
#/usr/lib/fonts/fixedwidthfonts 02755 bin staff directory
#/usr/lib/fonts/tekfonts 02755 bin staff directory
/usr/lib/lex 00777 root bin symlink
#/usr/lib/lint/llib-lsuntool 00644 root staff file
#/usr/lib/lint/llib-lsuntool.ln 00644 root staff file
#/usr/lib/lint/llib-lsunwindow 00644 root staff file
#/usr/lib/lint/llib-lsunwindow.ln 00644 root staff file
/usr/lib/refer 02755 bin bin directory
#/usr/lib/rootmenu 00777 root bin symlink
#/usr/lib/rootmenu.old 00777 root bin symlink
/usr/lib/shlib.etc 02755 root staff directory
#/usr/lib/suntools 00777 root bin symlink
/usr/lib/tabset 00777 root bin symlink
#/usr/lib/text_extras_menu 00777 root bin symlink
#/usr/lib/textswrc 00777 root bin symlink
/usr/lib/zoneinfo 00777 root bin symlink
/usr/local 02755 bin staff directory
#/usr/man 00777 root staff symlink
#/usr/mdec 00777 root staff symlink
/usr/net 00777 root staff directory
/usr/nserve 00777 root staff directory
#/usr/old 02755 bin staff directory
/usr/pub 00777 root staff symlink
/usr/share/lib 02755 root staff directory
#/usr/share/lib/me 02755 root staff directory
#/usr/share/lib/ms 02755 bin staff directory
/usr/share/lib/tmac 02755 root staff directory
/usr/share/src 02755 bin staff directory
#/usr/share/src/sun 02755 bin staff directory
#/usr/share/src/sun/sunview1 02755 bin staff directory
#/usr/share/src/sun/sunview1/examples 02755 root staff directory
#/usr/share/src/sun/sunview1/iconedit 02755 root staff directory
/usr/spool 00777 root staff symlink
/usr/src 00777 root staff symlink
#/usr/stand 00777 root staff symlink
#/usr/sys 00777 root staff symlink
/usr/tmp 00777 root staff symlink
/usr/ucb 02755 bin staff directory
/usr/ucbinclude 00777 root staff directory
/usr/ucblib 00777 root staff directory
/var 02755 bin staff directory

