Cirrus_Logic.o: Cirrus_Logic.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
Compaq_VS.o: Compaq_VS.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Digi_RAS.o: Digi_RAS.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Dolphin.o: Dolphin.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Dr_Neuhaus.o: Dr_Neuhaus.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
Elsa.o: Elsa.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h \
 ../include/V253modem.h ../include/../include/voice.h
ISDN4Linux.o: ISDN4Linux.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h ../include/V253modem.h ../include/../include/voice.h
IS_101.o: IS_101.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Lucent.o: Lucent.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Multitech_2834.o: Multitech_2834.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
Multitech_5600ZDXv.o: Multitech_5600ZDXv.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
Multitech_5634.o: Multitech_5634.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
Multitech_5634ZPX.o: Multitech_5634ZPX.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
Multitech_5634ZPX_ISA.o: Multitech_5634ZPX_ISA.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
Rockwell.o: Rockwell.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Sierra.o: Sierra.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Supra.o: Supra.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
Supra56ePRO.o: Supra56ePRO.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
UMC.o: UMC.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
US_Robotics.o: US_Robotics.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
V253modem.o: V253modem.c ../include/V253modem.h \
 ../include/../include/voice.h ../include/../include/../../mgetty.h \
 ../include/../include/../../ugly.h \
 ../include/../include/../../config.h \
 ../include/../include/../../policy.h \
 ../include/../include/../../tio.h \
 ../include/../include/../../fax_lib.h ../include/../include/IS_101.h \
 ../include/../include/bitsizes.h ../include/../include/util.h \
 ../include/../include/config.h ../include/../include/default.h \
 ../include/../include/event.h ../include/../include/hardware.h \
 ../include/../include/header.h ../include/../include/paths.h \
 ../include/../include/pvf.h ../include/../include/wav.h
V253ugly.o: V253ugly.c ../include/V253modem.h \
 ../include/../include/voice.h ../include/../include/../../mgetty.h \
 ../include/../include/../../ugly.h \
 ../include/../include/../../config.h \
 ../include/../include/../../policy.h \
 ../include/../include/../../tio.h \
 ../include/../include/../../fax_lib.h ../include/../include/IS_101.h \
 ../include/../include/bitsizes.h ../include/../include/util.h \
 ../include/../include/config.h ../include/../include/default.h \
 ../include/../include/event.h ../include/../include/hardware.h \
 ../include/../include/header.h ../include/../include/paths.h \
 ../include/../include/pvf.h ../include/../include/wav.h
ZyXEL_1496.o: ZyXEL_1496.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
ZyXEL_2864.o: ZyXEL_2864.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
ZyXEL_Omni56K.o: ZyXEL_Omni56K.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
analyze.o: analyze.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
close.o: close.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
command.o: command.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
detect.o: detect.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
device_mode_names.o: device_mode_names.c ../include/voice.h \
 ../include/../../mgetty.h ../include/../../ugly.h \
 ../include/../../config.h ../include/../../policy.h \
 ../include/../../tio.h ../include/../../fax_lib.h ../include/IS_101.h \
 ../include/bitsizes.h ../include/util.h ../include/config.h \
 ../include/default.h ../include/event.h ../include/hardware.h \
 ../include/header.h ../include/paths.h ../include/pvf.h \
 ../include/wav.h
event.o: event.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
flush.o: flush.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
init.o: init.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
mode.o: mode.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
open.o: open.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
play.o: play.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
read.o: read.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
record.o: record.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
shell.o: shell.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
signal.o: signal.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
voice_fax.o: voice_fax.c ../../syslibs.h ../../mgetty.h ../../ugly.h \
 ../../tio.h ../../policy.h ../../fax_lib.h
write.o: write.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
