[ patch from: http://home.earthlink.net/~eboreg/Supra.html ]

   vgetty support for SupraExpress 56K.
   
   All files in mgetty-1.1.18/voice./libvoice:
   Makefile       Supra.c        detect.c
   Makefile.diff  detect.c.diff
   
   Supra.c is a lightly hacked copy of Elsa.c, accounting for slightly
   different quirks and capabilities.  (E.g. atk3 for hardware flow
   control instead of at\q3 on the Elsa, no voice receive gain on the
   Supra, etc...)
   
   In detect.c I added support for autodecting modems based on a PNP id
   reported by ATI9, and used that support to detect the Supra.
   
   The diffs are in unidiff format.
   
   I haven't tested this much, but I haven't noticed any problems dialing
   in, hearing the greeting and leaving a message.
   
   
   
    -Rob Ryan (eboreg@earthlink.net)
    
   
   My modem reports:
   ati3
   V2.060-05-K56_2M_DLS
   
   SupraExpress 56e - PC V.90
   
   Built: March  7 1998 18:34:09
   ati7
   RCV56DPF L8570A Rev 47.12/47.12
   ati9
   (`$SUP2420\\MODEM\SUP1251\SupraExpress 56e - PC V.90CB)
