This is by Bill Nugent <whn@topelo.lopi.com>

I've tried running the code with modem settings of:

Samples/sec  bits/sample   Comments about test:
===========  ===========   ============================================
   7200       2 ADPCM      Silence and dialtone detection work
   7200       4 ADPCM      Silence and dialtone detection work
   7200       8 PCM        Silence and dialtone detection work
  11025       8 PCM        Only dialtone detection work from modem;
                           vgetty did not hang up when received.

All the 7200 samples/sec modes worked.  There are two problems I 
encountered with the 11025 sample rate:  the modem is not detecting 
silence and vgetty is not responding to the dial tone detection from the 
modem (<DLE>d).  I haven't looked into this yet.

I have not been able to test fax or data modes yet - my friend with a fax 
machine is out of town.

