#
# httpSource.pak - Copy files to rebuild Http from source.
#
# Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/http
DestD=${BLD_SRC_PREFIX}/http
mkdir -p ${DestD}
cpmod ${SrcD}/alias.cpp
cpmod ${SrcD}/auth.cpp
cpmod ${SrcD}/capi.h
cpmod ${SrcD}/compatApi.h
cpmod ${SrcD}/client.cpp
cpmod ${SrcD}/client.h
cpmod ${SrcD}/crypt.cpp
cpmod ${SrcD}/date.cpp
cpmod ${SrcD}/dir.cpp
cpmod ${SrcD}/headerFiles
cpmod ${SrcD}/sharedFiles
cpmod ${SrcD}/sourceFiles
cpmod ${SrcD}/staticFiles
cpmod ${SrcD}/handler.cpp
cpmod ${SrcD}/host.cpp
cpmod ${SrcD}/httpClient.cpp
cpmod ${SrcD}/httpClient.dsp
cpmod ${SrcD}/http.cpp
cpmod ${SrcD}/http.h
cpmod ${SrcD}/libappWeb.dsp
cpmod ${SrcD}/location.cpp
cpmod ${SrcD}/module.cpp
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/request.cpp
cpmod ${SrcD}/rom.cpp
cpmod ${SrcD}/server.cpp
cpmod ${SrcD}/shared.h
cpmod ${SrcD}/url.cpp
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/http/web
DestD=${BLD_SRC_PREFIX}/http/web
mkdir -p ${DestD}
cpmod ${SrcD}/index.html
cpmod ${SrcD}/test.esp
cpmod ${SrcD}/testForm.esp

SrcD=${BLD_TOP}/http/modules
DestD=${BLD_SRC_PREFIX}/http/modules
mkdir -p ${DestD}
cpmod ${SrcD}/authHandler.h
cpmod ${SrcD}/authHandler.cpp
cpmod ${SrcD}/capiModule.cpp
cpmod ${SrcD}/cgiHandler.h
cpmod ${SrcD}/cgiHandler.cpp
cpmod ${SrcD}/compatModule.h
cpmod ${SrcD}/compatModule.cpp
cpmod ${SrcD}/adminHandler.h
cpmod ${SrcD}/adminHandler.cpp
cpmod ${SrcD}/egiHandler.h
cpmod ${SrcD}/egiHandler.cpp
cpmod ${SrcD}/ejsModule.h
cpmod ${SrcD}/ejsFiles
cpmod ${SrcD}/ejsModule.cpp
cpmod ${SrcD}/espHandler.h
cpmod ${SrcD}/espHandler.cpp
cpmod ${SrcD}/espControls.cpp
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/sslModule.h
cpmod ${SrcD}/sslModule.cpp
cpmod ${SrcD}/copyHandler.h
cpmod ${SrcD}/copyHandler.cpp
cpmod ${SrcD}/uploadHandler.h
cpmod ${SrcD}/uploadHandler.cpp
cpmod ${SrcD}/FILES.TXT
cpmod ${SrcD}/README.TXT

cpmod ${SrcD}/libadminModule.dsp
cpmod ${SrcD}/libauthModule.dsp
cpmod ${SrcD}/libcapiModule.dsp
cpmod ${SrcD}/libcgiModule.dsp
cpmod ${SrcD}/libcompatModule.dsp
cpmod ${SrcD}/libcopyModule.dsp
cpmod ${SrcD}/libegiModule.dsp
cpmod ${SrcD}/libejsModule.dsp
cpmod ${SrcD}/libespModule.dsp
cpmod ${SrcD}/libsslModule.dsp
cpmod ${SrcD}/libuploadModule.dsp

SrcD=${BLD_TOP}/http/modules/openSsl
DestD=${BLD_SRC_PREFIX}/http/modules/openSsl
mkdir -p ${DestD}
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/openSslModule.h
cpmod ${SrcD}/openSslDh.h
cpmod ${SrcD}/openSslModule.cpp
cpmod ${SrcD}/libopenSslModule.dsp

SrcD=${BLD_TOP}/http/modules/php4
DestD=${BLD_SRC_PREFIX}/http/modules/php4
mkdir -p ${DestD}
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/php4Handler.h
cpmod ${SrcD}/php4Handler.cpp
cpmod ${SrcD}/libphp4Module.dsp

SrcD=${BLD_TOP}/http/modules/php5
DestD=${BLD_SRC_PREFIX}/http/modules/php5
mkdir -p ${DestD}
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/php5Handler.h
cpmod ${SrcD}/php5Handler.cpp
cpmod ${SrcD}/libphp5Module.dsp

SrcD=${BLD_TOP}/http/utils
DestD=${BLD_SRC_PREFIX}/http/utils
mkdir -p ${DestD}
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/charGen.cpp
cpmod ${SrcD}/httpComp.cpp
cpmod ${SrcD}/httpPassword.cpp
cpmod ${SrcD}/charGen.dsp
cpmod ${SrcD}/httpComp.dsp
cpmod ${SrcD}/httpPassword.dsp

SrcD=${BLD_TOP}/http/package
DestD=${BLD_SRC_PREFIX}/http/package
mkdir -p ${DestD}
cpmod ${SrcD}/httpSource.files
cpmod ${SrcD}/httpTest.files

SrcD=${BLD_TOP}/http/package/LINUX
DestD=${BLD_SRC_PREFIX}/http/package/LINUX
mkdir -p ${DestD}
cpmod ${SrcD}/httpDev.files
cpmod ${SrcD}/http.files

SrcD=${BLD_TOP}/http/package/WIN
DestD=${BLD_SRC_PREFIX}/http/package/WIN
mkdir -p ${DestD}
cpmod ${SrcD}/httpDev.files
cpmod ${SrcD}/http.files
