#
#	httpTest.pak - Copy test files for http.
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/http/test
DestD=${BLD_SRC_PREFIX}/http/test
mkdir -p ${DestD}
cpmod ${SrcD}/cgiProgram.c
cpmod ${SrcD}/cgiPostBuild.bat
cpmod ${SrcD}/cgiProgram.dsp
cpmod ${SrcD}/libtestModule.dsp
cpmod ${SrcD}/testModule.cpp
cpmod ${SrcD}/testCompat.h
cpmod ${SrcD}/testCompatModule.cpp
cpmod ${SrcD}/testEgi.h
cpmod ${SrcD}/testEgiModule.cpp
cpmod ${SrcD}/testEsp.h
cpmod ${SrcD}/testEspModule.cpp
cpmod ${SrcD}/http.conf
cpmod ${SrcD}/leak.urls
cpmod ${SrcD}/http.dsp
cpmod ${SrcD}/httpStaticLink.cpp
cpmod ${SrcD}/main.cpp
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/files
cpmod ${SrcD}/testFiles
cpmod ${SrcD}/mime.types
cpmod ${SrcD}/openssl.ca
cpmod ${SrcD}/openssl.conf
cpmod ${SrcD}/php.ini 
cpmod ${SrcD}/response.server
cpmod ${SrcD}/response.client
cpmod ${SrcD}/server.key
cpmod ${SrcD}/server.key.pem
cpmod ${SrcD}/server.crt
cpmod ${SrcD}/romFiles.cpp
cpmod ${SrcD}/sourceFiles
cpmod ${SrcD}/testAuth.cpp
cpmod ${SrcD}/testCgi.cpp
cpmod ${SrcD}/testEgi.cpp
cpmod ${SrcD}/testEsp.cpp
cpmod ${SrcD}/testGet.cpp
cpmod ${SrcD}/testHttp.cpp
cpmod ${SrcD}/testHttp.dsp
cpmod ${SrcD}/testHttp.h
cpmod ${SrcD}/testHttpLib.cpp
cpmod ${SrcD}/testPhp.cpp
cpmod ${SrcD}/testPost.cpp
cpmod ${SrcD}/testVhost.cpp
cpmod ${SrcD}/unitTest.sh ${DestD} 755
cpmod ${SrcD}/winMain.cpp
cpmod ${SrcD}/winHttp.dsp
cpmod ${SrcD}/users.db
cpmod ${SrcD}/groups.db
cpmod ${SrcD}/FILES.TXT
cpmod ${SrcD}/README.TXT

SrcD=${BLD_TOP}/http/test/logs
DestD=${BLD_SRC_PREFIX}/http/test/logs
mkdir -p ${DestD}
>${DestD}/error.log

SrcD=${BLD_TOP}/http/test/conf
DestD=${BLD_SRC_PREFIX}/http/test/conf
mkdir -p ${DestD}
cpmod ${SrcD}/compact.urls
cpmod ${SrcD}/normal.urls
cpmod ${SrcD}/release.urls
cpmod ${SrcD}/uclibc.urls
cpmod ${SrcD}/uclinux.urls

SrcD=${BLD_TOP}/http/test/web
DestD=${BLD_SRC_PREFIX}/http/test/web
mkdir -p ${DestD}
cpmod ${SrcD}/inc.esp
cpmod ${SrcD}/inc.js
cpmod ${SrcD}/index.html
cpmod ${SrcD}/new.esp
cpmod ${SrcD}/simple.esp
cpmod ${SrcD}/simple.html
cpmod ${SrcD}/test.esp
cpmod ${SrcD}/testfile.esp
cpmod ${SrcD}/test.pl
cpmod ${SrcD}/test.py
cpmod ${SrcD}/test.php

SrcD=${BLD_TOP}/http/test/web/static
DestD=${BLD_SRC_PREFIX}/http/test/web/static
mkdir -p ${DestD}
cpmod ${SrcD}/cfgmaker.html
cpmod ${SrcD}/contrib.html
cpmod ${SrcD}/faq.html
cpmod ${SrcD}/forum.html
cpmod ${SrcD}/index.html
cpmod ${SrcD}/indexmaker.html
cpmod ${SrcD}/logfile.html
cpmod ${SrcD}/mibhelp.html
cpmod ${SrcD}/mrtg-l.gif
cpmod ${SrcD}/mrtg-l.png
cpmod ${SrcD}/mrtg-m.gif
cpmod ${SrcD}/mrtg-m.png
cpmod ${SrcD}/mrtg-r.gif
cpmod ${SrcD}/mrtg-r.png
cpmod ${SrcD}/mrtg-rrd.html
cpmod ${SrcD}/mrtg-ti.gif
cpmod ${SrcD}/mrtg-ti.png
cpmod ${SrcD}/mrtg.html
cpmod ${SrcD}/mrtglib.html
cpmod ${SrcD}/nt-guide.html
cpmod ${SrcD}/reference.html
cpmod ${SrcD}/squid.html
cpmod ${SrcD}/unix-guide.html
cpmod ${SrcD}/webserver.html

SrcD=${BLD_TOP}/http/test/web/basic/acme
DestD=${BLD_SRC_PREFIX}/http/test/web/basic/acme
mkdir -p ${DestD}
cpmod ${SrcD}/acme.html

SrcD=${BLD_TOP}/http/test/web/basic/acme/group
DestD=${BLD_SRC_PREFIX}/http/test/web/basic/acme/group
mkdir -p ${DestD}
cpmod ${SrcD}/acmeGroup.html

SrcD=${BLD_TOP}/http/test/web/basic/acme/joshua
DestD=${BLD_SRC_PREFIX}/http/test/web/basic/acme/joshua
mkdir -p ${DestD}
cpmod ${SrcD}/joshuaIndex.html

SrcD=${BLD_TOP}/http/test/web/basic/coyote
DestD=${BLD_SRC_PREFIX}/http/test/web/basic/coyote
mkdir -p ${DestD}
cpmod ${SrcD}/coyote.html

SrcD=${BLD_TOP}/http/test/web/cgi-bin
DestD=${BLD_SRC_PREFIX}/http/test/web/cgi-bin
mkdir -p ${DestD}
cpmod ${SrcD}/test.bat ${DestD} 755
cpmod ${SrcD}/testScript ${DestD} 755

SrcD=${BLD_TOP}/http/test/web/digest/acme
DestD=${BLD_SRC_PREFIX}/http/test/web/digest/acme
mkdir -p ${DestD}
cpmod ${SrcD}/acme.html

SrcD=${BLD_TOP}/http/test/web/digest/acme/group
DestD=${BLD_SRC_PREFIX}/http/test/web/digest/acme/group
mkdir -p ${DestD}
cpmod ${SrcD}/acmeGroup.html

SrcD=${BLD_TOP}/http/test/web/digest/acme/joshua
DestD=${BLD_SRC_PREFIX}/http/test/web/digest/acme/joshua
mkdir -p ${DestD}
cpmod ${SrcD}/joshuaIndex.html

SrcD=${BLD_TOP}/http/test/web/digest/coyote
DestD=${BLD_SRC_PREFIX}/http/test/web/digest/coyote
mkdir -p ${DestD}
cpmod ${SrcD}/coyote.html

SrcD=${BLD_TOP}/http/test/web/dynamic
DestD=${BLD_SRC_PREFIX}/http/test/web/dynamic
mkdir -p ${DestD}
cpmod ${SrcD}/test.esp

SrcD="${BLD_TOP}/http/test/web/My Documents"
DestD="${BLD_SRC_PREFIX}/http/test/web/My Documents"
mkdir -p "${DestD}"
cpmod "${SrcD}/index.html"

SrcD=${BLD_TOP}/http/test/web/simpleDir
DestD=${BLD_SRC_PREFIX}/http/test/web/simpleDir
mkdir -p ${DestD}
cpmod ${SrcD}/index.esp
cpmod ${SrcD}/index.html

SrcD=${BLD_TOP}/http/test/vhostWeb/acme
DestD=${BLD_SRC_PREFIX}/http/test/vhostWeb/acme
mkdir -p ${DestD}
cpmod ${SrcD}/acme.html
cpmod ${SrcD}/ipHost.esp

SrcD=${BLD_TOP}/http/test/vhostWeb/acme/protected
DestD=${BLD_SRC_PREFIX}/http/test/vhostWeb/acme/protected
mkdir -p ${DestD}
cpmod ${SrcD}/private.html

SrcD=${BLD_TOP}/http/test/vhostWeb/local1
DestD=${BLD_SRC_PREFIX}/http/test/vhostWeb/local1
mkdir -p ${DestD}
cpmod ${SrcD}/esp/localEsp.xxx
cpmod ${SrcD}/index.html
cpmod ${SrcD}/local1.esp
cpmod ${SrcD}/local1.html

SrcD=${BLD_TOP}/http/test/vhostWeb/local2
DestD=${BLD_SRC_PREFIX}/http/test/vhostWeb/local2
mkdir -p ${DestD}
cpmod ${SrcD}/index.html
cpmod ${SrcD}/index.myEsp
cpmod ${SrcD}/local2.esp
cpmod ${SrcD}/local2.html

SrcD=${BLD_TOP}/http/test/sslWeb
DestD=${BLD_SRC_PREFIX}/http/test/sslWeb
mkdir -p ${DestD}
cpmod ${SrcD}/index.html

