#
#	ejsSource.pak - Copy source files for source installation.
#
#	Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src [dest] [perm] [owner.group]

SrcD=${BLD_TOP}/ejs
DestD=${BLD_SRC_PREFIX}/ejs
mkdir -p ${DestD}
cpmod ${SrcD}/libejs.dsp

SrcD=${BLD_TOP}/ejs
DestD=${BLD_SRC_PREFIX}/ejs
mkdir -p ${DestD}
cpmod ${SrcD}/ejs.cpp
cpmod ${SrcD}/ejsService.cpp
cpmod ${SrcD}/ejs.h
cpmod ${SrcD}/ejsLex.cpp
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/make.dep
cpmod ${SrcD}/files
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/ejs/package
DestD=${BLD_SRC_PREFIX}/ejs/package
mkdir -p ${DestD}
cpmod ${SrcD}/ejsDev.files
cpmod ${SrcD}/ejs.files
cpmod ${SrcD}/ejsSource.files
