##
## makefile.ata					oct '90
##
## Erik Schoenfelder (schoenfr@tubsibr.uucp)
##
## Makefile for a60.ttp
## (ATARI version with GNU CC; Crosscompiling from our lovely Sun)
##

PRG = a60.ttp
CC = agcc
FLAGS = -DATARI -O
DEFS =
LDFLAGS = -s
## -lm ???
LIBS = -lpml

IOBJS = main.o util.o tree.o symtab.o type.o stmt.o check.o expr.o\
	err.o run.o eval.o bltin.o doeval.o a60-scan.o mkc.o
ISRCS = main.c util.c tree.c symtab.c type.c stmt.c check.c expr.c\
	err.c run.c eval.c bltin.c doeval.c a60-scan.c mkc.c
MOBJS = a60-ptab.o
MSRCS = a60-ptab.c
EXTRA = a60-parse.y a60-lex.l
MHDRS = a60-ptab.h
IHDRS = a60.h block.h symtab.h tree.h type.h util.h\
	version.h expr.h run.h eval.h bltin.h conv.h comm.h mkc.h\
	a60-mkc.inc config.h

OBJS = $(IOBJS) $(MOBJS)
SRCS = $(ISRCS) $(MSRCS)
HDRS = $(IHDRS) $(MHDRS)

CFLAGS = $(FLAGS) $(DEFS)

##

.c.o:
	$(CC) $(CFLAGS) -c $*.c

##

all:		$(PRG)

$(PRG):		$(OBJS)
	$(CC) $(LDFLAGS) -o $(PRG) $(OBJS) $(LIBS)

##

clean:
	rm -f $(OBJS)

clobber:	clean
	rm -f $(PRG)

## DO NOT DELETE THIS LINE

main.o : main.c comm.h a60.h tree.h block.h symtab.h type.h expr.h \
  version.h eval.h run.h util.h mkc.h 
util.o : util.c comm.h util.h a60.h tree.h block.h symtab.h type.h expr.h 
tree.o : tree.c comm.h a60.h tree.h block.h symtab.h type.h expr.h util.h \
  run.h eval.h 
symtab.o : symtab.c comm.h util.h a60.h tree.h block.h symtab.h type.h \
  expr.h run.h eval.h 
type.o : type.c type.h 
stmt.o : stmt.c comm.h util.h tree.h block.h symtab.h type.h expr.h run.h \
  eval.h 
check.o : check.c comm.h util.h tree.h block.h symtab.h type.h expr.h a60.h 
expr.o : expr.c comm.h a60.h tree.h block.h symtab.h type.h expr.h util.h 
err.o : err.c comm.h a60.h tree.h block.h symtab.h type.h expr.h 
run.o : run.c comm.h a60.h tree.h block.h symtab.h type.h expr.h util.h \
  eval.h conv.h run.h 
eval.o : eval.c comm.h a60.h tree.h block.h symtab.h type.h expr.h util.h \
  run.h eval.h conv.h 
bltin.o : bltin.c comm.h a60.h tree.h block.h symtab.h type.h expr.h util.h \
  run.h eval.h conv.h bltin.h a60-mkc.inc 
doeval.o : doeval.c comm.h a60.h tree.h block.h symtab.h type.h expr.h \
  util.h conv.h run.h eval.h 
mkc.o : mkc.c comm.h a60.h tree.h block.h symtab.h type.h expr.h util.h \
  version.h 
a60-scan.o : a60-scan.c comm.h a60.h tree.h block.h symtab.h type.h expr.h \
  util.h a60-ptab.h a60-scan.h 
a60-ptab.o : a60-ptab.c comm.h a60.h tree.h block.h symtab.h type.h expr.h \
  util.h run.h eval.h bltin.h 
