# 
# lircmd config file for FlyVideo98 remote control
# Contributed by Pawel T. Jochym <jochym@ifj.edu.pl>
# 

PROTOCOL IMPS/2

# ACCELERATOR start max multiplier

#ACCELERATOR 2 30 5

ACTIVATE * MOUSE_MODE

MOVE_N   * 2
MOVE_NE  * 3
MOVE_E   * 6
MOVE_SE  * 9
MOVE_S   * 8
MOVE_SW  * 7
MOVE_W   * 4
MOVE_NW  * 1

# These are lircmd-0.5.5 extensions
MOVE_IN  * VOL_PLUS
MOVE_OUT * VOL_MINUS

BUTTON1_CLICK * CANCEL
BUTTON2_CLICK * 0
BUTTON3_CLICK * ENTER

BUTTON1_TOGGLE * UP
BUTTON2_TOGGLE * VIDEO
BUTTON3_TOGGLE * INC
