#
# This is for the remote that LiveView bundles with its FlyVideo98.
# Commands from the remote are hardware-decoded and send to GPIO port 
# which makes lirc's job easy. 
#
# contributed by Pawel T. Jochym <jochym@ifj.edu.pl>
#
# brand:             LiveView FlyVideo'98
# supported devices: This remote control comes with some TV Tuner cards from
#                    LiveView.
#

begin remote
  name  FLY98
  bits  8
      begin codes
	0		0x1E
	1		0x18
	2		0x04
	3		0x14
	4		0x1C
	5		0x02
	6		0x12
	7		0x1A
	8		0x06
	9		0x16
	MUTE		0x1B
	VOL_PLUS	0x05
	VOL_MINUS	0x1D
	CHAN_PLUS	0x09
	CHAN_MINUS	0x19
	FULL_SCREEN	0x08
	POWER		0x00
	MOUSE_MODE	0x10
	CANCEL		0x1F
	ENTER		0x01
	CHANELS		0x17
	MENU		0x0C
	LEFT		0x09
	RIGHT		0x15
	UP		0x0E
	DOWN		0x13
	CENTER		0x19
	VIDEO		0x11
	INC		0x0A
	DEC		0x0D
	ESC		0x0B
	RETURN		0x03
	REV		0x0F
	FWD		0x07
      end codes
end remote
