#
# This is an example of ~/.lircrc file
# It is a copy of actual setup from my home machine.
# Contributed by Pawel T. Jochym <jochym@ifj.edu.pl>
#
begin
    button = MOUSE_MODE
    mode = mouse
end
begin 
    prog = irexec
    button = FULL_SCREEN
    config = xawtv -geometry 768x576+0+0 -c /dev/video TVP-1 &
    mode = tv
    flags = once
end
begin
    button = ESC
    mode = system
    flags = once
end
begin system
    begin
	prog = irexec
	button = 1
	button = 2
	button = 3
	button = 6
	button = 3
	button = 6
	config = shutdown -r now
	flags = mode
    end
end system

begin tv
    begin 
	prog 	= 	irxevent
	button 	= 	POWER
	config 	= 	Key q xawtv
	flags 	=	mode
    end
    begin
	prog = irxevent
	button = FULL_SCREEN
	config = Key f xawtv
	config = Key f xawtv
	repeat = 1
    end
    begin 
	prog	=	irxevent
	button	=	CHAN_MINUS
	repeat	=	1
	config	=	Key Page_Down xawtv
    end
    begin
	prog	=	irxevent
	button	=	CHAN_PLUS
	repeat	=	1
	config	=	Key Page_Up xawtv
    end
    begin
	prog	=	irxevent
	button	=	MENU
	repeat	=	1
	config	=	Key c xawtv
    end
    begin
	prog	=	irxevent
	button	=	CHANELS
	repeat	=	1
	config	=	Key ctrl-z xawtv
    end
    begin
	prog = irxevent
	button = MUTE
	config = Key Return xawtv
    end    
    begin
	prog = irxevent
	button = VOL_PLUS
	repeat = 1
	config = Key KP_Add xawtv
    end
    begin
	prog = irxevent
	button = VOL_MINUS
	repeat = 1
	config = Key KP_Subtract xawtv
    end
    begin
	prog = irexec
	button = 1
	config = xawtv-remote setstation 0
    end
    begin
	prog = irexec
	button = 2
	config = xawtv-remote setstation 1
    end
    begin
	prog = irexec
	button = 3
	config = xawtv-remote setstation 2
    end
    begin
	prog = irexec
	button = 4
	config = xawtv-remote setstation 3
    end
    begin
	prog = irexec
	button = 5
	config = xawtv-remote setstation 4
    end
    begin
	prog = irexec
	button = 6
	config = xawtv-remote setstation 5
    end
    begin
	prog = irexec
	button = 7
	config = xawtv-remote setstation 6
    end
    begin
	prog = irexec
	button = 8
	config = xawtv-remote setstation 7
    end
end tv