#
# Makefile for mpegdec_020fpu.lib
#

.c.o:
      SC WITH=SCOPTIONS.020FPU DEF=ASM_OPTIMIZE NOLINK $*.c

.a.o:
      genam -vp=68020 -vp=68882 alink quiet $*.a

MYLIB= mpegdec_020fpu.lib

all: $(MYLIB)

OBJS= bitstr.o huff.o mpeg1dec.o mpeg2dec.o mpeg3dec.o mpegdec.o mpegsub.o \
      mpegtab.o mpegimdc.o mpegsubf.o mpegimdf.o

bitstr.o: bitstr.c bitstr.h

huff.o: huff.c defs.h mpegaud.h mpegtab.h bitstr.h huff.h

mpeg1dec.o: mpeg1dec.c defs.h bitstr.h mpegaud.h mpegtab.h mpegsub.h \
            mpeg1dec.h bitstr.h huff.h mpegimda.h

mpeg2dec.o: mpeg2dec.c defs.h bitstr.h mpegaud.h mpegtab.h mpegsub.h \
            mpeg2dec.h bitstr.h huff.h mpegimda.h

mpeg3dec.o: mpeg3dec.c defs.h bitstr.h mpegaud.h mpegtab.h mpegsub.h \
            mpegsubb.h mpeg3dec.h bitstr.h huff.h mpegimda.h

mpegdec.o: mpegdec.c defs.h mpegaud.h mpeg1dec.h mpeg2dec.h mpeg3dec.h \
           mpegdec.h mpegtab.h bitstr.h huff.h

mpegsub.o: mpegsub.c defs.h mpegaud.h mpegsub.h mpegtab.h mpegsubb.h \
           mpegimda.h bitstr.h huff.h mpegimda.h

mpegtab.o: mpegtab.c defs.h mpegaud.h mpegtab.h bitstr.h huff.h

#mpegimda.o: mpegimda.a

mpegimdf.o: mpegimdf.a

#mpegsubb.o: mpegsubb.a

mpegsubf.o: mpegsubf.a

mpegimdc.o: mpegimdc.c mpegimdc.h defs.h mpegaud.h

$(MYLIB): $(OBJS)
   oml -n $(MYLIB) r $(OBJS)


