button.o: button.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
answer.o: answer.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
event.o: event.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
message.o: message.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
rings.o: rings.c ../include/voice.h ../include/../../mgetty.h \
 ../include/../../ugly.h ../include/../../config.h \
 ../include/../../policy.h ../include/../../tio.h \
 ../include/../../fax_lib.h ../include/IS_101.h ../include/bitsizes.h \
 ../include/util.h ../include/config.h ../include/default.h \
 ../include/event.h ../include/hardware.h ../include/header.h \
 ../include/paths.h ../include/pvf.h ../include/wav.h
vgetty.o: ../../mgetty.c ../../syslibs.h ../../version.h \
 ../../mgetty.h ../../ugly.h ../../policy.h ../../tio.h \
 ../../fax_lib.h ../../mg_utmp.h ../../config.h ../../conf_mg.h \
 ../../voice/include/voice.h ../../voice/include/IS_101.h \
 ../../voice/include/bitsizes.h ../../voice/include/util.h \
 ../../voice/include/config.h ../../voice/include/default.h \
 ../../voice/include/event.h ../../voice/include/hardware.h \
 ../../voice/include/header.h ../../voice/include/paths.h \
 ../../voice/include/pvf.h ../../voice/include/wav.h
