Begin4
Title:          hwclock: manipulate the Hardware Clock
Version:        2.14
Entered-date:   2001-08-18
Description:    Read and set the Hardware Clock (aka CMOS clock, real
                time clock, rtc).  Use this in startup scripts to 
                initialize your System Time.  Works on ISA (x86 PCs),
                Alpha, M68K.  Optionally use /dev/rtc or not.  Run
                at regular intervals to correct for systematic drift in
                your clock.
                
Keywords:       Hardware Clock, CMOS clock, RTC, real time, /dev/rtc, 
                system time, hwclock
Author:         bryanh@giraffe-data.com (Bryan Henderson)
Maintained-by:  bryanh@giraffe-data.com (Bryan Henderson)
Primary-site:   ibiblio.org /pub/Linux/system/hardware
Copying-policy: GPL
End

