Begin3
Title:          tcpblast - tool for measuring network bandwidth
Version:        19981112
Entered-date:   05.10.96
Description:    tcp/udpblast patched from FreeBSD and other versions
		added options for setting TCP/UDP, block size, buffer
		size, port #, dots/block, continuous speed display,
		sending random data
Keywords:       tcpblast udpblast diagnostics benchmarking
Author:         dfk@nic.eu.net (Daniel Karrenberg - acc. to FreeBSD version)
Maintained-by:  Rafal Maszkowski <rzm@icm.edu.pl>
Primary-site:   sunsite.unc.edu /pub/Linux/system/Network/admin
				15 KB tcpblast-199?????.tar.gz
Alternate-site: 6bone-gw.6bone.pl /pub/blast
				15 KB tcpblast-199?????.c.gz
				 3 KB README
Original-site:  
Platform:       
Copying-policy: PD
End
