Hi,

this is the mgetty+sendfax distribution. It contains programs to send
and receive faxes in a unix environment using a class 2 faxmodem.

For detailed informations how everything works and how to build and use
it, see the file "mgetty.texi" (in doc/, see below)

If you can access the WWW, you might try looking at
http://alpha.greenie.net/mgetty/index.html, or 
http://www.leo.org/~doering/mgetty/index.html. You'll find 
all the documentation and the FAQ nicely formatted there.

For voice stuff, look into voice/doc/readme.Beginners.

Brief installation instructions can be found below.


My license policy boils down to this:
--------------------------------------------------------------------------
Mgetty+Sendfax was written by Gert Doering, with many contributions
from the Internet.

Vgetty was written by Klaus Weidner, Marc Eberhard, Marc Schaefer and
also many contributions from the Internet community.

The whole package, starting with version 1.1.22, is distributed under 
the GNU GPL license, found in the accompanying file 'COPYING'.

If you want to redistribute mgetty under a different license (like in
"selling it to your customers"), contact me, and we will work something
out.
--------------------------------------------------------------------------


To make the programs, copy "policy.h-dist" to "policy.h", edit it according
to your needs.   The defaults are reasonable, though.

Then edit "Makefile" to set CC=, CCFLAGS=, INSTALL= and the various 
xxxDIR= (LIB/MAN/BIN/SBINDIR/CONFDIR) to fit your system. After that, 
running "make" should do. "Make" will also create the "mgetty.texi"-File 
in "doc/" if you have the "texinfo" package installed.

If the user name that you have specified as FAX_OUT_USER=... in the
Makefile ("fax" or similar) does not exist in your system, you have
to create it now.  Don't forget to set a good password.  If you want
to run faxrun or faxrunqd under this user ID (which is recommended),
it must have access to your modem devices (/dev/tty...).

Most of the options set in "policy.h" can be changed at run-time from the
"mgetty.config" configuration file.  CONFDIR= (in Makefile) plus the
file name specified in policy.h controls where that will be.

With C-Compilers that do not understand the "#ident" directive, give the
"make noident" command before using the "make" command for the first
time.

Run "make testdisk" to see if the disk statistics grabber works (it should
report the correct block free count for the partitions containing "/" and
".".  If not, consult getdisk.c, taking special note of the "v*" defines
for hints as to which settings you use.  If your system is one of the "v*",
try defining that "v*" macro in the Makefile CCFLAGS.  Please let us know
what works, and what your C compiler uses to identify your computer.

Run "make test" to run some test scripts - this will mainly check the G3
tools and some shell functions.  It can't test "all" of the package yet.

Finally, "make install".


If you have any problems, suggestions or bug reports, please contact 
gert@greenie.muc.de or gert@space.net (greenie preferred!) - but make 
sure you have read the documentation first! I get quite annoyed when 
I have to answer the same questions for the 99th time! Read "BUGS"!

Generic questions ("it doesn't work") should go to the mgetty mailing list
(mgetty@muc.de), because I just don't have time to explain it all again
and again.  (Un-)Subscription is done via mgetty-request@muc.de.

And... please do not forget that I'm doing this kind of support entirely
in my spare time - sometimes my answers will be very short, or it may
take a long time for me to answer - since sometimes I need my time to
make a living...

Now... have fun & fax!

                                         gert
