#
# this config file was automatically generated
# using lirc-0.6.2 on Mon Sep  4 22:17:47 2000
#
# contributed by Peter Schlaf
#
# brand:             Technisat
# model:             
# supported devices: MediaFocus PC card
#

begin remote

  name  TECHNISAT
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            20
  aeps          150

  one           141  7590
  zero          141  5090
  ptrail        141
  pre_data_bits   1
  pre_data       0x1
  gap          121440
  repeat_bit      0
  toggle_bit      2

  frequency    38000
  duty_cycle   33

      begin codes
          MUTE                     0x0000000000000046
          VOL+                     0x000000000000006E
          VOL-                     0x000000000000006F
          CH+                      0x0000000000000047
          CH-                      0x0000000000000048
      end codes

end remote


