#
# Magic data for vgetty voice formats
# (Martin Seine & Marc Eberhard)
#
# $Id: magic.voice,v 1.4 1998/09/09 21:06:15 gert Exp $
#

#
# raw modem data version 1
#

0    string    RMD1      raw modem data
>4   string    >\0       (%s /
>20  short     >0        compression type 0x%04x)

#
# portable voice format 1
#

0    string    PVF1\n         portable voice format
>5   string    >\0       (binary %s)

#
# portable voice format 2
#

0    string    PVF2\n         portable voice format
>5   string >\0          (ascii %s)
