#OBJ = sparc/clone.o \
#sparc/__longjmp.o \
#sparc/bsd-setjmp.o \
#sparc/bsd-_setjmp.o \
#sparc/ptrace.o \
#sparc/setjmp.o \
#sparc/_cleanup.o \
#sparc/longjmp.o \
#sparc/sigjmp.o \

OBJ = _exit.o \
_brk.o \
_llseek.o \
_select.o \
_mmap.o \
accept.o \
access.o \
acct.o \
adjtime.o \
adjtimex.o \
alarm.o \
bind.o \
bsd_sig.o \
chdir.o \
chmod.o \
chown.o \
chroot.o \
close.o \
closedir.o \
connect.o \
creat.o \
dirfd.o \
dup.o \
dup2.o \
errlist.o \
errno_loc.o \
execve.o \
fchdir.o \
fchmod.o \
fchown.o \
fcntl.o \
fdatasync.o \
flock.o \
fstat.o \
fstatfs.o \
fsync.o \
ftruncate.o \
getdents.o \
getdnnm.o \
getegid.o \
geteuid.o \
getgid.o \
getgrps.o \
gethstnm.o \
getitmr.o \
getpeernam.o \
getpgid.o \
getpgrp.o \
getpgsz.o \
getpid.o \
getppid.o \
getrlimit.o \
getrusag.o \
getsid.o \
getsocknam.o \
getsockopt.o \
gettod.o \
getuid.o \
idle.o \
ioctl.o \
ioperm.o \
iopl.o \
isatty.o \
kernel_version.o \
kill.o \
link.o \
listen.o \
llseek.o \
lseek.o \
lstat.o \
mkdir.o \
mkfifo.o \
mknod.o \
mlock.o \
mlockall.o \
mmap.o \
mount.o \
mprotect.o \
mremap.o \
msync.o \
munlock.o \
munlockall.o \
munmap.o \
nanosleep.o \
nice.o \
open.o \
opendir.o \
pause.o \
pipe.o \
prev_fstat.o \
prev_lstat.o \
prev_mknod.o \
prev_stat.o \
prev_ustat.o \
read.o \
readdir.o \
readlink.o \
reboot.o \
recv.o \
recvfrom.o \
recvmsg.o \
rename.o \
rewinddir.o \
rmdir.o \
sched_get_priority_max.o \
sched_get_priority_min.o \
sched_getparam.o \
sched_getscheduler.o \
sched_rr_get_interval.o \
sched_setparam.o \
sched_setscheduler.o \
sched_yield.o \
seekdir.o \
sparc/select.o \
send.o \
sendmsg.o \
sendto.o \
setdnnm.o \
setegid.o \
seteuid.o \
setfsgid.o \
setfsuid.o \
setgid.o \
setgroups.o \
sethstnm.o \
setitmr.o \
setpgid.o \
setpgrp.o \
setprio.o \
setregid.o \
setreuid.o \
setrlimit.o \
setsid.o \
setsockopt.o \
settod.o \
setuid.o \
shutdown.o \
sigaction.o \
sigblock.o \
siggtmsk.o \
siglist.o \
signal.o \
sigpause.o \
sigpending.o \
sigproc.o \
sigstmsk.o \
socket.o \
socketcall.o \
socketpair.o \
stat.o \
statfs.o \
stime.o \
swapoff.o \
swapon.o \
symlink.o \
sync.o \
poll.o \
readv.o \
writev.o \
sysinfo.o \
tcgetatr.o \
tell.o \
telldir.o \
time.o \
times.o \
truncate.o \
umask.o \
umount.o \
uname.o \
unlink.o \
uselib.o \
utime.o \
utimes.o \
sparc/vfork.o \
vhangup.o \
wait.o \
wait3.o \
wait4.o \
waitpid.o \
write.o \
brk.o \
sbrk.o \
pread.o \
pwrite.o

