#
# http.pak - Copy run-time files for the binary installation.
#
# Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_BIN_DIR}
DestD=${BLD_SBIN_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/httpClient${BLD_EXE} ${DestD} 755
cpmod ${SrcD}/httpPassword${BLD_EXE} ${DestD} 755

SrcD=${BLD_TOP}/bin/${BLD_TYPE}
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
if [ "$BLD_FEATURE_SHARED" = 1 ]
then
	cpmod ${SrcD}/libappWeb.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_LIB_STDCPP" = 1 ]
then
	cpmod ${SrcD}/libminiStdc++.dll ${DestD} 755
fi

SrcD=${BLD_TOP}/${BLD_OPENSSL_DIR}
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
if [ "$BLD_FEATURE_OPENSSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/libeay32.dll ${DestD} 755
	cpmod ${SrcD}/ssleay32.dll ${DestD} 755
fi

SrcD=${BLD_TOP}/${BLD_PHP4_DIR}/libs
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
if [ "$BLD_FEATURE_PHP4_MODULE" = 1 ]
then
	cpmod ${SrcD}/php4ts.dll ${DestD} 755
fi

SrcD=${BLD_TOP}/${BLD_PHP5_DIR}/libs
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
if [ "$BLD_FEATURE_PHP5_MODULE" = 1 ]
then
	cpmod ${SrcD}/php5ts.dll ${DestD} 755
fi

SrcD=${BLD_TOP}/bin/${BLD_TYPE}
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
if [ "$BLD_FEATURE_ADMIN_MODULE" = 1 ]
then
	cpmod ${SrcD}/libadminModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_AUTH_MODULE" = 1 ]
then
	cpmod ${SrcD}/libauthModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_C_API_MODULE" = 1 ]
then
	cpmod ${SrcD}/libcapiModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_CGI_MODULE" = 1 ]
then
	cpmod ${SrcD}/libcgiModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_COPY_MODULE" = 1 ]
then
	cpmod ${SrcD}/libcopyModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_EGI_MODULE" = 1 ]
then
	cpmod ${SrcD}/libegiModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_EJS_MODULE" = 1 ]
then
	cpmod ${SrcD}/libejsModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_ESP_MODULE" = 1 ]
then
	cpmod ${SrcD}/libespModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_SSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/libsslModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_OPENSSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/libopenSslModule.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_PHP4_MODULE" = 1 ]
then
	cpmod ${SrcD}/libphp4Module.dll ${DestD} 755
fi
if [ "$BLD_FEATURE_PHP5_MODULE" = 1 ]
then
	cpmod ${SrcD}/libphp5Module.dll ${DestD} 755
fi
