#
# http.pak - Copy development files for the binary installation.
#
# Copyright (c) Mbedthis LLC, 2003-2004. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_BIN_DIR}
DestD=${BLD_PREFIX}/bin
mkdir -p ${DestD}
cpmod ${SrcD}/httpComp.exe ${DestD}/ 755

SrcD=${BLD_TOP}/http/web
DestD=${BLD_WEB_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_ESP_MODULE" = 1 ]
then
	cpmod ${SrcD}/test.esp ${DestD}
	cpmod ${SrcD}/testForm.esp ${DestD}
fi

SrcD=${BLD_TOP}/bin/${BLD_TYPE}
DestD=${BLD_LIB_PREFIX}/bin
mkdir -p ${DestD}
cpmod ${SrcD}/libappWeb.lib ${DestD} 755
cpmod ${SrcD}/libminiStdc++.lib ${DestD} 755

if [ "$BLD_FEATURE_ADMIN_MODULE" = 1 ]
then
	cpmod ${SrcD}/libadminModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_AUTH_MODULE" = 1 ]
then
	cpmod ${SrcD}/libauthModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_C_API_MODULE" = 1 ]
then
	cpmod ${SrcD}/libcapiModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_CGI_MODULE" = 1 ]
then
	cpmod ${SrcD}/libcgiModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_COPY_MODULE" = 1 ]
then
	cpmod ${SrcD}/libcopyModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_EGI_MODULE" = 1 ]
then
	cpmod ${SrcD}/libegiModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_EJS_MODULE" = 1 ]
then
	cpmod ${SrcD}/libejsModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_ESP_MODULE" = 1 ]
then
	cpmod ${SrcD}/libespModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_SSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/libsslModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_OPENSSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/libopenSslModule.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_PHP4_MODULE" = 1 ]
then
	cpmod ${SrcD}/libphp4Module.lib ${DestD} 755
fi
if [ "$BLD_FEATURE_PHP5_MODULE" = 1 ]
then
	cpmod ${SrcD}/libphp5Module.lib ${DestD} 755
fi

SrcD=${BLD_TOP}/http
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
cpmod ${SrcD}/http.h
cpmod ${SrcD}/shared.h
cpmod ${SrcD}/client.h
if [ "$BLD_FEATURE_C_API_MODULE" = 1 ]
then
	cpmod ${SrcD}/capi.h
fi
if [ "$BLD_FEATURE_COMPAT_MODULE" = 1 ]
then
	cpmod ${SrcD}/compatApi.h
fi

SrcD=${BLD_TOP}/http/modules
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_ADMIN_MODULE" = 1 ]
then
	cpmod ${SrcD}/adminHandler.h
fi
if [ "$BLD_FEATURE_AUTH_MODULE" = 1 ]
then
	cpmod ${SrcD}/authHandler.h
fi
if [ "$BLD_FEATURE_CGI_MODULE" = 1 ]
then
	cpmod ${SrcD}/cgiHandler.h
fi
if [ "$BLD_FEATURE_COMPAT_MODULE" = 1 ]
then
	cpmod ${SrcD}/compatModule.h
fi
if [ "$BLD_FEATURE_EGI_MODULE" = 1 ]
then
	cpmod ${SrcD}/egiHandler.h
fi
if [ "$BLD_FEATURE_EJS_MODULE" = 1 ]
then
	cpmod ${SrcD}/ejsModule.h
fi
if [ "$BLD_FEATURE_ESP_MODULE" = 1 ]
then
	cpmod ${SrcD}/espHandler.h
fi
if [ "$BLD_FEATURE_SSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/sslModule.h
fi
if [ "$BLD_FEATURE_COPY_MODULE" = 1 ]
then
	cpmod ${SrcD}/copyHandler.h
fi
if [ "$BLD_FEATURE_UPLOAD_MODULE" = 1 ]
then
	cpmod ${SrcD}/uploadHandler.h
fi

SrcD=${BLD_TOP}/http/modules/openSsl
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_OPENSSL_MODULE" = 1 ]
then
	cpmod ${SrcD}/openSslModule.h
fi

SrcD=${BLD_TOP}/http/modules/php4
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_PHP4_MODULE" = 1 ]
then
	cpmod ${SrcD}/php4Handler.h
fi

SrcD=${BLD_TOP}/http/modules/php5
DestD=${BLD_INC_PREFIX}
mkdir -p ${DestD}
if [ "$BLD_FEATURE_PHP5_MODULE" = 1 ]
then
	cpmod ${SrcD}/php5Handler.h
fi
