05/04/2001 Created
22/07/2001 Updated
04/02/2002 Updated

The driver works well with any :
  - 2.4.x except 2.4.1
  - 2.2.x >= 2.2.17

This file contains some tested configurations :

* USB Controller: OPTi Inc. 82C861 (rev 10)
  kernel 2.4.7
  pppd-2.4.1 (tarball)
  upload   : 16 Kb/s (on a 160 kbit/s line)
  downlaod : 62 Kb/s (on a 608 kbit/s line)
  
* UHCI VIA
  kernel 2.4.7
  ppp-2.4.1-2mdk.i586.rpm
  upload   : 16 Kb/s (on a 160 kbit/s line)
  downlaod : 62 Kb/s (on a 608 kbit/s line)

* UHCI VIA
  kernel-2.2.17-21mdk.i586.rpm
  ppp-2.4.0-3mdk.i586.rpm
  kernel-headers-2.2.17-21mdk.i586.rpm
  upload   : 16.5 Kb/s (on a 160 kbit/s line)
  downlaod : 62.8 Kb/s (on a 608 kbit/s line)

* UHCI VIA
  kernel 2.4.3
  ppp-2.4.0-3mdk.i586.rpm
  upload   : 16.5 Kb/s (on a 160 kbit/s line)
  downlaod : 62.8 Kb/s (on a 608 kbit/s line)

* UHCI VIA
  kernel 2.4.0
  ppp-2.4.0-3mdk.i586.rpm
  download : 62.7 Kb/s 
  upload   : 16.5 Kb/s

* UHCI VIA
  kernel 2.4.1
  => crash!

* OPTi Inc. 82C861 (rev 10) USB OHCI controller
  kernel 2.4.3
  pppd 2.4.0b1
  download : 62 kb/s
  upload   : 16-20 kbs/s

* Intel 82371
  kernel 2.4.3 (Mandrake 8.0)
  ISP: Club Internet (France/Grenoble)
  vpi.vci = 8.35
  download : 60kb/s
  ping     : 110ms

* P133/Debian (woody/sid)
  Chipset Intel Corporation 430FX - 82437FX TSC [Triton I] (rev 2
  USB: CMD Technology Inc USB0670 (rev 06)
  kernel 2.4.4
  ISP : Wanadoo
  vpi.vci = 8.35
  download : 68Ko/s
  ping     : 68 ms

Historic benoit's first tests:

* Kernel 2.4.3 unmodified (except removed print("async_completed")
  connected at 608 (down) & 160 (up) kbit/s
  download : 62.5 Ko/s
  upload   :  2.2 Ko/s
  ping (first hop): 65 ms
  CVS tag  : v0_01
  00:0d.0 USB Controller: CMD Technology Inc USB0670 (rev 06) (prog-if 10 [OHCI])
  usb-ohci

* Kernel 2.4.3
  connected at 608 (down) & 160 (up) kbit/s
  ping     : 59.1/72.8/109.9 (moyenne sur 100 pkt)
  download : 14.0Ko/s (stop few minutes)
  upload   :  2.5Ko/s
  CVS tag : v0_01
  00:07.2 USB Controller: VIA Technologies, Inc. VT82C586B USB (rev 10) (prog-if 00 [UHCI])
  usb-uhci

NB : the pitifull upload value are dues to a firmware bug (version 1.3)
     This upload problem has been corrected since firmware version 1.3.1

... and many more ... 