# This file contains settings that cannot be autodetected when crosscompiling.
# The following settings are required or things don't work:
samba_cv_HAVE_IFACE_IFCONF=${samba_cv_HAVE_IFACE_IFCONF=yes}
# The following settings are probably okay, but not tested well:
SMB_BUILD_CC_NEGATIVE_ENUM_VALUES=${SMB_BUILD_CC_NEGATIVE_ENUM_VALUES=yes}
samba_cv_have_getgrouplist=${samba_cv_have_getgrouplist=no}
samba_cv_HAVE_Werror=${samba_cv_HAVE_Werror=yes}
samba_cv_HAVE_w2=${samba_cv_HAVE_w2=no}
LINUX_LFS_SUPPORT=${LINUX_LFS_SUPPORT=yes}
if test x"$CONFIG_MMAP" = x ; then
	samba_cv_HAVE_MMAP=${samba_cv_HAVE_MMAP=no}
else
	samba_cv_HAVE_MMAP=${samba_cv_HAVE_MMAP=yes}
fi
samba_cv_REPLACE_INET_NTOA=${samba_cv_REPLACE_INET_NTOA=yes}
samba_cv_HAVE_SECURE_MKSTEMP=${samba_cv_HAVE_SECURE_MKSTEMP=yes}
samba_cv_have_setresuid=${samba_cv_have_setresuid=yes}
samba_cv_have_setresgid=${samba_cv_have_setresgid=yes}
samba_cv_have_longlong=${samba_cv_have_longlong=yes}
samba_cv_HAVE_DEVICE_MAJOR_FN=${samba_cv_HAVE_DEVICE_MAJOR_FN=yes}
samba_cv_HAVE_DEVICE_MINOR_FN=${samba_cv_HAVE_DEVICE_MINOR_FN=yes}
samba_cv_HAVE_MAKEDEV=${samba_cv_HAVE_MAKEDEV=yes}
samba_cv_HAVE_UNSIGNED_CHAR=${samba_cv_HAVE_UNSIGNED_CHAR=yes}
samba_cv_HAVE_BROKEN_READDIR_NAME=${samba_cv_HAVE_BROKEN_READDIR_NAME=no}
samba_cv_HAVE_KERNEL_OPLOCKS_LINUX=${samba_cv_HAVE_KERNEL_OPLOCKS_LINUX=yes}
if test x"$CONFIG_INOTIFY_USER" = x ; then
	samba_cv_HAVE_KERNEL_CHANGE_NOTIFY=${samba_cv_HAVE_KERNEL_CHANGE_NOTIFY=no}
else
	samba_cv_HAVE_KERNEL_CHANGE_NOTIFY=${samba_cv_HAVE_KERNEL_CHANGE_NOTIFY=yes}
fi
samba_cv_HAVE_KERNEL_SHARE_MODES=${samba_cv_HAVE_KERNEL_SHARE_MODES=yes}
samba_cv_HAVE_FTRUNCATE_EXTEND=${samba_cv_HAVE_FTRUNCATE_EXTEND=yes}
samba_cv_HAVE_WORKING_AF_LOCAL=${samba_cv_HAVE_WORKING_AF_LOCAL=yes}
samba_cv_HAVE_BROKEN_GETGROUPS=${samba_cv_HAVE_BROKEN_GETGROUPS=no}
samba_cv_HAVE_SECURE_MKSTEMP=${samba_cv_HAVE_SECURE_MKSTEMP=yes}
samba_cv_USE_SETRESUID=${samba_cv_USE_SETRESUID=yes}
samba_cv_REALPATH_TAKES_NULL=${samba_cv_REALPATH_TAKES_NULL=yes}
fu_cv_sys_stat_statvfs64=${fu_cv_sys_stat_statvfs64=yes}
