syslog(n)		     Tcl Syslog extension		     syslog(n)



______________________________________________________________________________

NAME
       syslog - send message to syslog from Tcl script

SYNOPSIS
       load syslog.so syslog

       syslog ?options? ?priority? message
_________________________________________________________________


DESCRIPTION
       This  command sends message to system syslog facility with given prior-
       ity. Valid priorities are:

       emerg, alert, crit, err, error, warning, notice, info, debug.

       If a message is specified, but no priority is specified, then a	prior-
       ity of info is used.

       By  default, facility user is used and the value of global tcl variable
       argv0 is used as ident string.  However, any of the  following  options
       may be specified before priority to control these parameters:

       -facility value	   Use	specified  facility instead of user. Following
			   facility are recognized:

			   authpriv, cron, daemon, kernel, lpr,
			   mail, news, syslog, user, uucp, local0-local7.


       -ident string	   Use given string  instead  of  argv0	 variable  for
			   ident string.

       -options integer	   Set syslog options such as LOG_CONS, LOG_NDELAY You
			   should use numeric values of those from your system
			   syslog.h file, becouse I haven't got time to imple-
			   ment yet another hash table.



KEYWORDS
       logging, syslog



Tcl				      2.0			     syslog(n)
