CREATE TABLE ulog (	id		INT UNSIGNED AUTO_INCREMENT UNIQUE,

			raw_mac		VARCHAR(80),

			oob_time_sec	INT UNSIGNED,
			oob_time_usec	INT UNSIGNED,
			oob_prefix	VARCHAR(32),
			oob_mark	INT UNSIGNED,
			oob_in		VARCHAR(32),
			oob_out		VARCHAR(32),

			ip_saddr	INT UNSIGNED,
			ip_daddr	INT UNSIGNED,
			ip_protocol	TINYINT UNSIGNED,
			ip_tos		TINYINT UNSIGNED,
			ip_ttl		TINYINT UNSIGNED,
			ip_totlen	SMALLINT UNSIGNED,
			ip_ihl		TINYINT UNSIGNED,
			ip_csum		SMALLINT UNSIGNED,
			ip_id		SMALLINT UNSIGNED,
			ip_fragoff	SMALLINT UNSIGNED,

			tcp_sport	SMALLINT UNSIGNED,
			tcp_dport	SMALLINT UNSIGNED,
			tcp_seq		INT UNSIGNED,
			tcp_ackseq	INT UNSIGNED,
			tcp_window	SMALLINT UNSIGNED,
			tcp_urg		TINYINT,
			tcp_urgp	SMALLINT UNSIGNED,
			tcp_ack		TINYINT,
			tcp_psh		TINYINT,
			tcp_rst		TINYINT,
			tcp_syn		TINYINT,
			tcp_fin		TINYINT,

			udp_sport	SMALLINT UNSIGNED,
			udp_dport	SMALLINT UNSIGNED,
			udp_len		SMALLINT UNSIGNED,
			
			icmp_type	TINYINT UNSIGNED,
			icmp_code	TINYINT UNSIGNED,
			icmp_echoid	SMALLINT UNSIGNED,
			icmp_echoseq	SMALLINT UNSIGNED,
			icmp_gateway	INT UNSIGNED,
			icmp_fragmtu	SMALLINT UNSIGNED,
			
			pwsniff_user	VARCHAR(30),
			pwsniff_pass	VARCHAR(30),
			
			ahesp_spi	INT UNSIGNED,			

			KEY index_id	(id)
		);

			
